; com_vdirectory - vDirectory
; author    Team WDMtech
; copyright Copyright (C) 2018 wdmtech.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Websites: http://www.wdmtech.com
; Technical Support:  Forum - http://www.wdmtech.com/support-forum


; Menu Items Creation
VM_DESC="vQuiz Installed successfully"
COM_VQUIZ_SELECT="All"
COM_VQUIZ_DASHBOARD_VIEW_DEFAULT_TITLE="Dashboard"
COM_VQUIZ_DASHBOARD_DEFAULT_LAYOUT_MESSAGE="Single point view for users to reach other sections within the component"
COM_VQUIZ_PLAN_DEFAULT_LAYOUT_TITLE="Display Plans"
COM_VQUIZ_PLAN_DEFAULT_LAYOUT_MESSAGE="All published plans will be displayed to user"
FRONT_END_CPANEL="My CPanel"
FRONT_END_ADDQUIZZES="My Quizzes"
UNAUTH_ACCESS="unauthorised access"
FRONT_END_ADDQUIZZES_RESULT="My Quiz Results"
FRONT_END_MYQUIZZES_RESULT="My Results"
QUIZZES_LIST="Quiz List Layout"
QUIZ_DESCRIPTION_LAYOUT="Quiz description layout"
QUIZ_DETAIL_LAYOUT="Quiz Layout"
QUIZ_DETAIL_LAYOUT_DESC="Direct link to the Quiz layout where users can play the Quiz."
REGISTRATION="Registration"
VQUIZ_CATEGORY_LAYOUT="Category Layout"
VQUIZ_CATEGORY_LAYOUT_DESC="Here you would get the list of all the categories with pagination"
SELECT_QUIZ_TYPE="Select Quiz Type"
COM_VQUIZ_SELECT_QUIZ_TYPE="Select Quiz Type"
TRIVIA="Trivia"
PERSONALITY="Personality"
SURVEY="Survey"
SELECT_ORDERING="Select Ordering"
LATEST_QUIZZES="Latest Quizzes"
MOST_PLAYED_QUIZZES="Most Played Quizzes"
RECENT_PLAYED_QUIZZES="Recently Played Quizzes"
RANDOM_QUIZZES="Random Quizzes"
ORDERING_DIRECTION_DESC="Order direction asc/desc"
ORDERING_DIRECTION="Order direction"
ORDERING="Ordering"
ORDERING_DESC="Please select the order"
ASC="Ascending"
DSC="Descending"
QUIZ_ORDERING="Quiz Ordering"
SELECT_QUIZZES="Select Quiz"
SELECT_QUIZZESDESC="Select Quiz"
SELECT_CATEGORY_DESC="Select Category"
VQUIZ_CPANEL="vQuiz Dashboard"
COM_VQUIZ="vQuiz"
VQUIZ="vQuiz"
COM_MENUS_CATEGORY_QUIZZES_FIELDSET_LABEL="Quizzes"
COM_MENUS_CATEGORY_LESSONS_FIELDSET_LABEL="Lessons"
COM_VQUIZ_SELECT_CATEGORY="Category"
COM_VQUIZ_RESET="Reset"
LESSONS_ORDERING="Lessons Ordering"
ORDERBY_ORDERING="Order By Ordering"
COM_VQUIZ_LESSONS_TYPE="Lessons Type"
SUBCATEGORY_LEVEL_LABEL_DESC="Subcategory level"
SUBCATEGORY_LEVEL_LABEL="Subcategory level"
CATEGORYLIMIT_LABEL_DESC="limit"
CATEGORYLIMIT_LABEL="limit"
PARENT_CATEGORY="Parent Category"
PARENT_CATEGORY_DESC="Parent Category"
SELECT_LESSONS="Select lessons"
 
;ACL
JACTION_PLAY="Quiz Play"
JACTION_PLAY_COMPONENT_DESC="Quiz Play"
JACTION_MOVE="Move"
JACTION_MOVE_COMPONENT_DESC="Move quiz or Question on group to another"
JACTION_COPY_COMPONENT_DESC="Copy quiz or Question on group to another"
JACTION_COPY="Copy"
JACTION_IMPORT="Import"
JACTION_EXPORT="Export"
JACTION_USERQUIZZES="CpanelQuizzes"
JACTION_USERQUIZZES_COMPONENT_DESC="Cpanel Quizzes"
JACTION_USERQUIZZES_RESULT_COMPONENT_DESC="Cpanel QuizResult"
JACTION_USERQUIZZES_RESULT="Cpanel QuizResult"
JACTION_USERQUIZZES_USERSRESULT_COMPONENT_DESC="Cpanel User result"
JACTION_USERQUIZZES_USERSRESULT="Cpanel User Result"
JACTION_DASHBOARD_VIEW="Dashboard View"
JACTION_DASHBOARD_COMPONENT_VIEW_DESC="Dashboard View"
JACTION_CATEGORY_VIEW="Category View"
JACTION_CATEGORY_COMPONENT_VIEW_DESC="Category View"
JACTION_QUIZ_MANAGER_VIEW="Quiz Manager View"
JACTION_QUIZ_MANAGER_COMPONENT_VIEW_DESC="Quiz Manager View"
JACTION_QUIZ_RESULT_VIEW="Quiz Result View"
JACTION_QUIZ_RESULT_COMPONENT_VIEW_DESC="Quiz Manager View"
JACTION_USERS_VIEW="Users View"
JACTION_USERS_COMPONENT_VIEW_DESC="Users View"
JACTION_CONFIG_VIEW="Configuration View"
JACTION_CONFIG_COMPONENT_VIEW_DESC="Configuration View"
com_vquiz_configuration="vQuiz Configuration"
COM_VQUIZ_CONFIGURATION="vQuiz Configuration"
JACTION_USERS_ADMIN="Cpanel Dashboard"
JACTION_USERSADMIN_COMPONENT_VIEW_DESC="Cpanel Dashboard View"
JACTION_CPANEL_QUIZ_DRAFT="Cpanel Quiz Draft "
JACTION_CPANEL_QUIZ_DRAFT_DESC="Cpanel Quiz Draft View "
JACTION_USERS_QUIZ_DRAFT="Quiz Draft "
JACTION_QUIZDRAFT_COMPONENT_VIEW_DESC="Quiz Draft View"
JACTION_USERS_QUIZ_ADDWIDGET="Add Widget"
JACTION_USERS_QUIZ_ADDWIDGET_DESC="Add Widget"
JACTION_INVITATIONLIST_VIEW="Invitation List"
JACTION_INVITATIONLIST_COMPONENT_VIEW_DESC="Invitation List"
JACTION_PLANS_VIEW="Plans"
JACTION_PLANS_COMPONENT_VIEW_DESC="Plans"
JACTION_SUBSCRIPTIONS_VIEW="Subscriptions"
JACTION_SUBSCRIPTIONS_COMPONENT_VIEW_DESC="Subscriptions"
JACTION_ORDERS_VIEW="Orders"
JACTION_ORDERS_COMPONENT_VIEW_DESC="Orders"
JACTION_PAYMENTAPPS_VIEW="Payment Apps"
JACTION_PAYMENTAPPS_COMPONENT_VIEW_DESC="Payment Apps"
JACTION_COUPON_VIEW="Coupons"
JACTION_COUPON_COMPONENT_VIEW_DESC="Coupons"
VQUIZ_LEARNING_PATH_DESC="Learning Path Description"
VQUIZ_LEARNING_PATH="Learning Path"
VQUIZ_LEARNING_PATH_LAYOUT="Learning Path Layout"
COM_VQUIZ_LEARNING_DESCRIPTION_LAYOUT="Learning Description Layout"
DASHBOARD="Dashboard"
DASHBOARD_DESC="Dashboard"
CONFIGURATION="Configuration"
CONFIGURATION_DESC="Here you'll find all the Global setting options except Access control ( find button at top right corner )"
QUIZCATEGORY="Categories"
QUIZZES="Quizzes"
LEARNINGPATH="Learning Paths"
LESSONS="Lessons"
SKILLS="Skills"
QUIZRESULT="Results"
INVITATION_LIST="Invitation List"
QUIZUSERS="Users"
PLANS="Plans"
SUBSCRIPTIONS="Subscriptions"
ORDERS="Orders"
QUESTION_GROUPS="Question Groups"
PAYMENT_APPS="Payment Apps"
COUPON="Coupons"
POLLS="Polls"

; EMAILS="Emails"
; QUESTIONS="Questions"
; QUIZCATEGORY="Categories"
; QUIZRESULT="Results"
; QUIZUSERS="Users"
; CONFIGURATION="Configuration"
; QUIZ_DETAIL="Quiz Detail Layout"
; QUIZ_DETAIL_LAYOUT="Quiz Detail Layout"


; QUIZZES_LIST="Quizzes List Layout"
; PERSONALITY_QUIZZES_LIST="Personality Quizzes"
; TRIVIA_QUIZZES_LIST="Trivia Quizzes"
; SURVEY_QUIZZES_LIST="Survey Quizzes"
; LQ="Latest Quizzes"
; MPQ="Most Played Quizzes"
; RPQ="Recent Played Quizzes"
; RQ="Random Quizzes"
; PLQ="Please Select Category"
; QUIZ_DESCRIPTION_LAYOUT="Quiz description layout"
; COULD_NOT_BE_COPY="Error: One or More Greetings Could not be Copy"
; COULD_NOT_BE_MOVE="Error: One or More Greetings Could not be Move"
; NO_DATA_AVAILABLE="No Data"
; QUIZZES_TYPE_DESC="Quizzes Type"

;lessons
VQUIZ_LESSONS_LAYOUT_DESC="Lessons Layout"
VQUIZ_LESSONS_LAYOUT="Lessons Layout"

;Danish



;Subscription
COM_VQUIZ_PLANS_DESC="Plans"
COM_VQUIZ_PLANS="Plans"
COM_VQUIZ_SUBSCRIPTIONS_DESC="Subscriptions"
COM_VQUIZ_SUBSCRIPTIONS="Subscriptions"
COM_VQUIZ_INVOICES_DESC="Invoices"
COM_VQUIZ_INVOICES="Invoices"

;widget
WIDGET="Widget"
LAYOUT="Position"
LAYOUT_DESC="Position Description"
LEADERBOARD="Leaderboard"
PROGRESSTRACKER="Progresstracker"
COM_MENUS_PARAMS_FIELDSET_LABEL="Select Position"
