.manage_quizzes{font-size:13px;box-sizing:unset;}
.manage_quizzes .radio.btn-group input[type=radio] {
	display: none;
}
.manage_quizzes .radio.btn-group > label {
	margin-right:0;
	width:auto;
	border-radius:0;
	float:left;
	font-size:13px;
}
.manage_quizzes .radio.btn-group > label.active{box-shadow:0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);}
#addinput input[type="checkbox"], #addinput input[type="radio"] {
    display: block;
}
.manage_quizzes .radio.btn-group > label:first-of-type {
	margin-left: 0;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-topleft: 4px;
}
.manage_quizzes .radio.btn-group > label:nth-child(3n+0) {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.manage_quizzes fieldset.radio.btn-group {
	padding-left: 0;
}

.manage_quizzes .btn-micro {
    font-size: 10px !important;
    line-height: 8px !important;
    padding: 1px 4px;
}
.manage_quizzes .cpanel-left {
	border-bottom: 1px solid #dddddd;
    padding: 10px 0 30px;
    text-align: center;
}
.manage_quizzes .cpanel-left {
}
.manage_quizzes .cpanel-left .icon {
	width:100px;
	display:inline-block;
	margin:0 5px;
}
.manage_quizzes .cpanel-left .icon a {
	background-color: #FFFFFF;
	background-position: -30px center;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	color: #565656;
	display:inline-block;
	text-align:center;
	height: 100px;
	text-decoration: none;
	transition-duration: 0.8s;
	transition-property: background-position, -moz-border-radius-bottomleft, -moz-box-shadow;
	vertical-align: middle;
	width: 100px;
	transition: all 0.2s ease-in-out 0s;
}
.manage_quizzes .cpanel-left .icon a:hover {
    background: #f2f2f2;
    border-bottom-left-radius: 50% 20px !important;
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
}
.manage_quizzes .cpanel-left .icon a img {
	margin: 10px 0 5px;
	height: 60px;
}
.manage_quizzes .cpanel-left .icon span.texticon {
	display:inline-block;
    width: 100%;
}
.login_block{
border: 1px solid #e2d1a4;
margin: 15px 0 0;
    border-radius: 5px;
    display: inline-block;
     width: 50%;
	text-align:center;
}
.login
{
	text-align:center;
}
.profile_picture img, .upimg img {
	max-height:50px;
	margin:0 0 0 5px;
	vertical-align:middle;
	float:none;
	display:inline-block;
}
.profile_picture input, .upimg input {
	float:none;
	display:inline-block;
}
.pagination ul {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 0;
	margin-bottom: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.pagination ul > li {
	display: inline;
}
.pagination ul > li > a,
.pagination ul > li > span {
	float: left;
	padding: 4px 12px;
	line-height: 18px;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
	border-left-width: 0;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
	background-color: #f5f5f5;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
	color: #999;
	cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
	color: #999;
	background-color: transparent;
	cursor: default;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
	border-left-width: 1px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}
.pagination-centered {
	text-align: center;
}
.pagination-right {
	text-align: right;
}
.pagination-large ul > li > a,
.pagination-large ul > li > span {
	padding: 11px 19px;
	font-size: 16.25px;
}
.pagination-large ul > li:first-child > a,
.pagination-large ul > li:first-child > span {
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-left-radius: 6px;
}
.pagination-large ul > li:last-child > a,
.pagination-large ul > li:last-child > span {
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-right-radius: 6px;
}
.pagination-mini ul > li:first-child > a,
.pagination-mini ul > li:first-child > span,
.pagination-small ul > li:first-child > a,
.pagination-small ul > li:first-child > span {
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-left-radius: 3px;
}
.pagination-mini ul > li:last-child > a,
.pagination-mini ul > li:last-child > span,
.pagination-small ul > li:last-child > a,
.pagination-small ul > li:last-child > span {
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px;
}
.pagination-small ul > li > a,
.pagination-small ul > li > span {
	padding: 2px 10px;
	font-size: 12px;
}
.pagination-mini ul > li > a,
.pagination-mini ul > li > span {
	padding: 0 6px;
	font-size: 9.75px;
}
.pagination ul li span i, .pagination ul li a i {
	line-height:18px;
}
.pager {
	margin: 18px 0;
	list-style: none;
	text-align: center;
	*zoom: 1;
}
.manage_quizzes .btn {
	font-size:13px;padding:6px 12px;text-shadow:none;border:none;border-radius:0;box-shadow:none;transition: all 0.4s ease 0s;background:#3598dc;color:#fff;font-weight:normal;margin:0;text-transform:none;line-height:normal;
}
.manage_quizzes .btn-toolbar .btn{padding:6px 12px;}
.manage_quizzes .btn:hover,
.manage_quizzes .btn:focus,
.manage_quizzes .btn:active,
.manage_quizzes .btn.active,
.manage_quizzes .btn.disabled,
.manage_quizzes .btn[disabled] {
	background:#217ebd;
	color:#fff;
}

.manage_quizzes .btn-success, .manage_quizzes .radio.btn-group .btn.btn-success.active {
	background:#44b6ae;
}
.manage_quizzes .btn-success:hover,
.manage_quizzes .btn-success:focus,
.manage_quizzes .btn-success:active,
.manage_quizzes .btn-success.active,
.manage_quizzes .btn-success.disabled,
.manage_quizzes .btn-success[disabled] {
	background:#36918b;
}




#toolbar-publish .btn, #toolbar-save-new .btn{background:#36c6d3;}
#toolbar-publish .btn:hover, #toolbar-publish .btn:focus, #toolbar-save-new .btn:hover, #toolbar-save-new .btn:focus{background:#27a4b0;}
#toolbar-edit .btn, #toolbar-save .btn, #vquizpanel .widget_edit .btn.save {background:#578ebe;}
#toolbar-edit .btn:hover, #toolbar-edit .btn:focus, #toolbar-save .btn:hover, #toolbar-save .btn:focus, #vquizpanel .widget_edit .btn.save:hover, #vquizpanel .widget_edit .btn.save:focus{background:#3f74a3;}
#toolbar-save-copy .btn {background:#faa732;}
#toolbar-save-copy .btn:hover, #toolbar-save-copy .btn:focus{background:#F9960A;}
#toolbar-delete .btn, #toolbar-cancel .btn, .manage_quizzes .radio.btn-group .btn.btn-danger, #toolbar-trash .btn, .quick_query-buttons .btn.reset, .vdat_button_section .btn.cancel, #vquizpanel .widget_edit .btn.cancel {background:#e43a45;}
#toolbar-delete .btn:hover, #toolbar-delete .btn:focus, #toolbar-cancel .btn:hover, #toolbar-cancel .btn:focus, #toolbar-trash .btn:hover, #toolbar-trash .btn:focus, .quick_query-buttons .btn.reset:hover, .vdat_button_section .btn.cancel:hover, .vdat_button_section .btn.cancel:focus, #vquizpanel .widget_edit .btn.cancel:hover, #vquizpanel .widget_edit .btn.cancel:focus{background:#cf1c28;}
#toolbar-unpublish .btn{background:#ed6b75;}
#toolbar-unpublish .btn:hover, #toolbar-unpublish .btn:focus{background:#e73d4a;}
#toolbar-move .btn{background:#f3c200;}
#toolbar-move .btn:hover, #toolbar-move .btn:focus{background:#c09900;}
#toolbar-copy .btn{background:#8e44ad;}
#toolbar-copy .btn:hover, #toolbar-copy .btn:focus{background:#703688;}
#toolbar-options .btn{background:#525e64;}
#toolbar-options .btn:hover, #toolbar-options .btn:focus{background:#3b4448;}
#toolbar-download .btn, #toolbar-send .btn{background:#c49f47;}
#toolbar-download .btn:hover, #toolbar-send .btn:hover{background:#a48334;}
#toolbar-ok .btn{background:#1BAC83;}
#toolbar-ok .btn:hover{background:#17926f;}
#toolbar-upload .btn{background:#796799;}
#toolbar-upload .btn:hover{background:#61527b;}
#toolbar-out-2 .btn, .quick_query-buttons .btn.go{background:#0088cc;}
#toolbar-out-2 .btn:hover, .quick_query-buttons .btn.go:hover{background:#006DA3;}
.manage_quizzes .chzn-container-single .chzn-single{border-radius:0;border-color:#ddd;box-shadow:none;background:#f6f6f6;height:auto;padding-top:4px;padding-bottom:4px;line-height:normal;}
.center {text-align:center;}
.manage_quizzes .publish_unpublish .btn .icon-publish, .manage_quizzes .publish_unpublish .btn .icon-unpublish, .manage_quizzes .featured_unfeatured i, .manage_quizzes .all_quiz .result_quiz .icon-publish, .manage_quizzes .all_quiz .result_quiz .icon-delete{width:20px;height:20px;line-height:19px;border-radius:50%;}
.manage_quizzes .all_quiz .result_quiz .icon-publish, .manage_quizzes .all_quiz .result_quiz .icon-delete{font-size:10px;color:#fff;}
.manage_quizzes .publish_unpublish .btn, .manage_quizzes .featured_unfeatured .btn, .manage_quizzes .publish_unpublish .btn:hover, .manage_quizzes .featured_unfeatured .btn:hover, .manage_quizzes .publish_unpublish .btn:focus, .manage_quizzes .featured_unfeatured .btn:focus{background:none;padding:0;box-shadow:none;}
.manage_quizzes .publish_unpublish .btn .icon-publish, .all_quiz .result_quiz .icon-publish, .all_quiz .result_quiz .icon-publish{background:#44b6ae;margin:0;}
.manage_quizzes .publish_unpublish .btn .icon-unpublish, .all_quiz .result_quiz .icon-delete{background:#e43a45;margin:0;}
.manage_quizzes .featured_unfeatured .icon-unfeatured{background:#3598dc;margin:0;}
.manage_quizzes .featured_unfeatured .icon-featured{background:#f3c200;margin:0;}
.manage_quizzes .radio.btn-group .btn {background:#e6e6e6;color:#000000;}
.manage_quizzes .radio.btn-group .btn.active {color:#ffffff;box-shadow:none;}
.manage_quizzes .select2-container--default .select2-selection--multiple{border-color:#dddddd;}
.conf_left_panel, .conf_left_panel_options {
	float: left;
    width: 75%;
}
.conf_right_panel {
	background:#f9f9f9;
    float: right;
    padding: 1.5%;
	width:20%;
}
.conf_right_panel h3 {
	font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 0;
}
.conf_right_panel .conf-para a {
	display:inline-block;
	margin:0 0 7.5px;
	color:#555;
}
.conf_left_panel .conf_left_panel_options {
	clear:both;
	float:left;
	width:95%;
	padding:2.5%;
	box-shadow:0 0 0 1px #eee inset;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
.conf_left_panel .conf_left_panel_options h4 {
	text-align:center;
}
.conf_left_panel .conf_left_panel_options .btn-toolbar {
	margin:7.5px 15px 7.5px 0;
}
.conf_left_panel .conf_left_panel_options .mce-panel {
	padding:2.5px;
}
.conf_left_panel .conf_left_panel_options #mpanel, .conf_left_panel .conf_left_panel_options #mpanel2, 
.conf_left_panel .conf_left_panel_options #tpanel, .conf_left_panel .conf_left_panel_options #tpanel1,.conf_left_panel .conf_left_panel_options #tpanel2 {
	width:100%;
}
.conf_left_panel .conf_left_panel_buttons {
	float: left;
    width: 100%;
	margin:0 0 9px;
}
.conf_left_panel .conf_left_panel_buttons #mflip, .conf_left_panel .conf_left_panel_buttons #tflip,.conf_left_panel .conf_left_panel_buttons #certificate_flip {
	float:left;
}
.conf_left_panel .conf_left_panel_buttons #mflip2, .conf_left_panel .conf_left_panel_buttons #tflip2, .conf_left_panel .conf_left_panel_buttons #certificate_flip  {
	float:left;
}
 
.conf_left_panel .conf_left_panel_buttons #mflip, .conf_left_panel .conf_left_panel_buttons #mflip2 ,.conf_left_panel .conf_left_panel_buttons #tflip, .conf_left_panel .conf_left_panel_buttons #tflip2, .conf_left_panel .conf_left_panel_buttons #certificate_flip {
	width:33.33%;
}
.chzn-container-multi{
	display:none;
}
.manage_quizzes .filter .filter_right .btn{padding:4.5px 10px;}






.manage_quizzes .input-append input, .manage_quizzes .input-append select, .manage_quizzes .input-append .uneditable-input {
    border-radius: 0 0 0 0;
}
.manage_quizzes .input-append .add-on:last-child, .manage_quizzes .input-append .btn:last-child, .manage_quizzes .input-append .btn-group:last-child > .dropdown-toggle {
    border-radius: 0 0 0 0;
}
.manage_quizzes .input-append .add-on, .manage_quizzes .input-append .btn, .manage_quizzes .input-append .btn-group {
    margin-left:5px;padding:4.5px 10px;
}
.manage_quizzes .input-append .add-on, .input-append .btn, .manage_quizzes .input-append .btn-group > .dropdown-toggle, .manage_quizzes .input-prepend .add-on, .manage_quizzes .input-prepend .btn, .manage_quizzes .input-prepend .btn-group > .dropdown-toggle {
    border-radius: 0;
    vertical-align: top;
}
.manage_quizzes .input-append input, .manage_quizzes .input-append select, .manage_quizzes .input-append .uneditable-input, .manage_quizzes .input-prepend input, .manage_quizzes .input-prepend select, .manage_quizzes .input-prepend .uneditable-input {
    border-radius: 0 3px 3px 0;
    margin-bottom: 0;
    position: relative;
    vertical-align: top;
}
.manage_quizzes .input-append input, .manage_quizzes .input-append select, .manage_quizzes .manage_quizzes .input-append .uneditable-input, .manage_quizzes .input-append .dropdown-menu, .manage_quizzes .input-append .popover, .manage_quizzes .input-prepend input, .manage_quizzes .input-prepend select, .manage_quizzes .input-prepend .uneditable-input, .manage_quizzes .input-prepend .dropdown-menu, .manage_quizzes .input-prepend .popover {
    font-size: 13px;
}
.manage_quizzes input[type="text"], .manage_quizzes textarea, .manage_quizzes .uneditable-input {
    width: 206px;
}
.manage_quizzes textarea, .manage_quizzes input[type="text"], .manage_quizzes input[type="password"], .manage_quizzes input[type="datetime"], .manage_quizzes input[type="datetime-local"], .manage_quizzes input[type="date"], .manage_quizzes input[type="month"], .manage_quizzes input[type="time"], .manage_quizzes input[type="week"], .manage_quizzes input[type="number"], .manage_quizzes input[type="email"], .manage_quizzes input[type="url"], .manage_quizzes input[type="search"], .manage_quizzes input[type="tel"], .manage_quizzes input[type="color"], .manage_quizzes .uneditable-input {
    background: #ffffff;
    border: 1px solid #dddddd;
    box-shadow:none;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
.manage_quizzes select, .manage_quizzes textarea, .manage_quizzes input[type="text"], .manage_quizzes input[type="password"], .manage_quizzes input[type="datetime"], .manage_quizzes input[type="datetime-local"], .manage_quizzes input[type="date"], .manage_quizzes input[type="month"], .manage_quizzes input[type="time"], .manage_quizzes input[type="week"], .manage_quizzes input[type="number"], .manage_quizzes input[type="email"], .manage_quizzes input[type="url"], .manage_quizzes input[type="search"], .manage_quizzes input[type="tel"], .manage_quizzes input[type="color"], .manage_quizzes .uneditable-input {
    border-radius: 0;
    color: #555555;
    display: inline-block;
    font-size: 13px;
    height: auto;
    line-height: 18px;
    margin-bottom: 0;
    padding: 4px 6px;
    vertical-align: middle;
	box-shadow:none;
}

.manage_quizzes  #toolbar .btn-success {
    width: 148px;
}
.manage_quizzes .btn-small {
    border-radius: 0;
    font-size: 12px;
    padding: 2px 10px;
	line-height:normal;
}
.manage_quizzes {
	background:#fff;
	padding:1.5%;
	border-radius:8px;
}
.manage_quizzes .btn-toolbar .btn-wrapper {
    display: inline-block;
    margin: 2.5px 0 2.5px 5px;
}
.manage_quizzes .btn-toolbar .btn-wrapper a.btn {
	display:inline-block;
}
.manage_quizzes #toolbar #toolbar-options, .manage_quizzes #toolbar #toolbar-help {
    float: right;
}
.manage_quizzes #toolbar #toolbar-new {
	margin-left:0;
}
.manage_quizzes #toolbar #toolbar-back {
	margin-right:5px;
}

.manage_quizzes .input-append input, .manage_quizzes .input-append select, .manage_quizzes .input-append .uneditable-input {
    border-radius: 3px 0 0 3px;
	margin-bottom:0;
}
.manage_quizzes .input-append, .manage_quizzes .input-prepend {
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    white-space: nowrap;
	margin:0;
}
.manage_quizzes .table {
    width: 100%;
}
.manage_quizzes table {
    background-color: rgba(0, 0, 0, 0);
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
	border:none;
}
.manage_quizzes .table-striped tbody > tr:nth-child(2n+1) > td, .manage_quizzes .table-striped tbody > tr:nth-child(2n+1) > th{background:none;}
.manage_quizzes .table th, .manage_quizzes .table td, .manage_quizzes .table caption + thead tr:first-child th, .manage_quizzes .table caption + thead tr:first-child td, .manage_quizzes .table colgroup + thead tr:first-child th, .manage_quizzes .table colgroup + thead tr:first-child td, .manage_quizzes .table thead:first-child tr:first-child th, .manage_quizzes .table thead:first-child tr:first-child td{border: 1px solid #dddddd;padding: 10px;}
.manage_quizzes .table thead th {
    vertical-align: bottom;
}
.manage_quizzes .table th {
    font-weight: bold;
}
.manage_quizzes .table th, .manage_quizzes .table td {
    border-top: 1px solid #dddddd;
    line-height: 18px;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}
.manage_quizzes .table input[type="radio"]{margin:0;}

.manage_quizzes .table thead th, .manage_quizzes .table tfoot td {
    background: #eeeeee;
}
.manage_quizzes select {
    background-color: #ffffff;
    border: 1px solid #ddd;
}
.manage_quizzes #editcell {
	padding:15px 0 0;
}
.manage_quizzes select, .manage_quizzes input[type="file"] {
    height: 28px;
    line-height: 28px;
}
.manage_quizzes .pull-right {
    float: right;
	margin-top:9px;
}
.manage_quizzes #tabs {
	border:none;
	border-radius:0;
	padding:0;
}
.manage_quizzes #tabs dl.tabs {
	padding:0;
	margin:0;
	background:none;
	border:none;
	box-shadow:none;
	display:table;
}
.manage_quizzes #tabs dl.tabs dt.tabs {
	background:#fff;
	border-style:solid;
	border-color:rgba(0, 0, 0, 0);
	border-width:4px 0 0;
    border-radius: 0;
    line-height: 18px;
	margin-top:0;
	padding:0;
	float:left;
}
.manage_quizzes #tabs dl.tabs dt.tabs.open, .manage_quizzes #tabs dl.tabs dt.tabs.open:hover {
	border-color:#ed6b75;
}
.manage_quizzes #tabs dl.tabs dt.tabs.open{margin-bottom:-1px;padding-bottom:1px;}
.manage_quizzes #tabs dl.tabs dt.tabs:hover {
    border-color:#ed6b75;
}
.manage_quizzes #tabs dl.tabs dt.tabs span h3 {
	margin:0;
	font-size:13px;
	font-weight:normal;
	font-family:Open Sans;
}
.manage_quizzes #tabs dl.tabs dt.tabs span h3 a {
	border-bottom: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    color: #217ebd;
	float: left;
    padding: 0.5em 1em;
    text-decoration: none;
}
.manage_quizzes #tabs dl.tabs dt.tabs.open span h3 a, .manage_quizzes #tabs dl.tabs dt.tabs:hover span h3 a {
	border-bottom: 1px solid #ffffff;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    color: #555555;
}
.manage_quizzes #tabs .current {
	display:block;
	border-radius: 0;
    box-shadow: 0 0 0 1px #eee inset;
    margin: 0;
    padding: 2.5%;
    width: 95%;
}
.manage_quizzes #tabs .current dd.tabs {
	margin:0;
}
.manage_quizzes select[multiple], .manage_quizzes select[size] {
    height: auto;
}
.manage_quizzes td .filter_calendar {
    text-align: right;
}
.manage_quizzes .results_filter .filter_calendar input {
    margin-bottom: 0;
	}
.ui-datepicker {
	z-index:2;
}
.manage_quizzes .pagination {
    clear: both;
    display: inline-block;
    padding: 10px 0 0;
    text-align: left !important;
    width: 100%;
}
.manage_quizzes .pagination .limit {
	margin:0;
}
.manage_quizzes .pagination .limit select {
	width:auto;
	margin-left:5px;
	margin-bottom:0;
}

.manage_quizzes .result_table th, .manage_quizzes .result_table td {
    border: 1px solid #dddddd;
    padding: 5px 10px;
	text-align:center;
	}
.manage_quizzes legend {
	display: block;
	width: 100%;
	padding: 0 0 5px;
	margin-bottom: 18px;
	font-size: 19.5px;
	line-height: 36px;
	color: #333;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
}
.manage_quizzes fieldset {
    border: 0 none;
    margin: 0;
    padding: 0;
}
.manage_quizzes .result_table td label {
    font-weight: bold;
}
.manage_quizzes .all_quiz {
    display: inline-block;
    margin: 3% 0 0;
    width: 100%;
}
.manage_quizzes .all_quiz .result_quiz {
    float: left;
    margin: 0 3% 3% 0;
    width: 48.5%;
	/*min-height:335px;*/
}
.manage_quizzes .all_quiz .result_quiz:nth-child(2n+0){margin-right:0;}
.manage_quizzes .all_quiz .result_quiz .result_quiz_data {
    display: inline-block;
    padding:2.5%;
    width: 95%;
	text-align:center;
	background:#f9f9f9;
}
.manage_quizzes .all_quiz .result_quiz .result_quiz_data .qbx {
    background-color: #3598dc;
    color: #ffffff;
    float: left;
    font-weight: bold;
    margin: 0;
    padding: 1%;
    text-align: center;
    width: 98%;
}
.manage_quizzes .all_quiz .result_quiz .result_quiz_data h4 {
    float: left;
    line-height: normal;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
.manage_quizzes .all_quiz .result_quiz .result_quiz_data h4 p {
	margin:0 0 10px;
}
.manage_quizzes .all_quiz .result_quiz table {
}
.manage_quizzes .all_quiz .result_quiz table td {
    text-align: center;
    border: 1px solid #ddd;
}
.manage_quizzes  .result_table table th {
    background: #f5f5f5;
}
.manage_quizzes .qform .editor #editor-xtd-buttons {
	margin-top:9px;
}
.manage_quizzes .qform table#addinput th, .manage_quizzes .qform table#addinput td {
	padding:10px;
	border:1px solid #dddddd;
}
.cp_blocks {
    display: inline-block;
    width: 100%;
	padding:30px 0 0;
}
.cp_blocks .cp_block {
    float: left;
    margin-bottom: 3%;
    width: 100%;
}
.cp_blocks .cp_block .chart_x_tool {
    background: #f9f9f9;
	border:1px solid #ddd;
	border-bottom:none;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 1px 0 #eeeeee, 0 1px 0 rgba(255, 255, 255, 0.4) inset;
    float: left;
    padding: 8px 0;
    width: 99.8%;
}
.cp_blocks .cp_block .cp_block_chart_value {
    border: 1px solid #cccccc;
    border-radius: 0 0 4px 4px;
    clear: both;
    display: inline-block;
    padding: 2.5%;
    width: 94.8%;
}
.cp_blocks .cp_block .chart_x_tool h2 {
    color: #000000;
    float: left;
    font-size: 15px !important;
    font-weight: 600;
    line-height: 28px;
    margin:0 !important;
    padding: 0 0 0 15px !important;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
	font-family:open sans;
}
.cp_blocks .cp_block .select_type {
    float: right;
    padding: 0 15px 0 0;
}
.cp_blocks .cp_block .select_type select {
    margin: 0;
	width:auto;
}
.manage_quizzes .chzn-container {
	width:140px !important;
	max-width:100%;
}
.chart_x_tool span.btn {
    float: right;
    margin-right: 15px;
}
.cp_blocks .cp_block.top_played_quizzes, .cp_blocks .cp_block.top_flagged_questions {
    width: 48.5%;
}
.cp_blocks .cp_block.top_played_quizzes {
    float: left;
}
.cp_blocks .cp_block.top_flagged_questions {
    float: right;
}
.manage_quizzes .poploadingbox {
	z-index:999;
}
.manage_quizzes .chart_x_tool span.btn {
    color: #3598dc;
	/* text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #1d6cb0;
	background-image: -moz-linear-gradient(top,#2384d3,#15497c);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#2384d3),to(#15497c));
	background-image: -webkit-linear-gradient(top,#2384d3,#15497c);
	background-image: -o-linear-gradient(top,#2384d3,#15497c);
	background-image: linear-gradient(to bottom,#2384d3,#15497c);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2384d3', endColorstr='#ff15497c', GradientType=0);
	*background-color: #15497c;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); */
    border-radius: 0;
    display: block;
    float: right;
    font-size: 11px;
    font-weight: normal;
    margin-right: 2.5%;
    padding: 4.5px 2.5%;
	width:24%;
    text-decoration: none !important;
    text-transform: uppercase;
	line-height:normal;
	box-shadow:none;
	border:1px solid #3598dc;
	background:none;
}
.manage_quizzes .chart_x_tool span.btn:hover, .chart_x_tool span.active.btn {
    background:#3598dc;color:#fff;/* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05) */;
    display: block;
    text-decoration: none !important;
}
.manage_quizzes .btn-micro {
    padding: 1px 4px;
}
.manage_quizzes #editcell td p {
	margin:0;
}
.manage_quizzes .results_filter {
	display:inline-block;
	width:100%;
}
.manage_quizzes .results_filter .search_buttons {
	float:left;
}
.manage_quizzes .search_buttons i {
	height:17px;
	/* line-height:17px; */
}
.manage_quizzes .results_filter .filter_calendar {
	float:right;
}
.all_quizzes {
	padding:30px 0 0;
	width:100%;
	display:inline-block;
}
.all_quizzes .quiz_all {
	float:left;
	width:47%;
	margin:0 1.5% 3%;
}
.all_quizzes .all-quiz-table table {
	margin:0;
}
.btn-group label
{	display:inline-block;
	width:65%;
	margin-right:10px;
	 
	
}
input[type="radio"] + label::before 
{
	display:none;
}
#total_timelimit, #passed_score, #ordering {
	width:auto;
}
.anstext
{
float:right;
}
.btn2
{
float:right;
}
.sradio,.mcheckbox
{
display:inline;
}
.options_score
{
display:none;
}
#toolbar div
{
display:inline-block;
}
#toolbar div

{
display:inline-block;
}

input[type="checkbox"]
{
display:block;
}
    .anstext
    {
    float:right
    }
    .btn2
    {
    float:right;
    }
.qbx
{
	background-color: #5dbbfc;
    border: 1px solid #FFF;
    border-radius: 3px;
    color: white;
    padding: 0 10px;
    width: 57px;
	margin-top:10px;
}
.skip_quest {
	font-size:9px;
}
.manage_quizzes .filter {
	display:inline-block;
	width:100%;
	padding:5px 0;
}
.manage_quizzes .filter_left {
	float:left;
}
.manage_quizzes .filter_right {
	float:right;
}
.manage_quizzes .filter input[type="text"]{width: 130px;}
#append_td label input[type="radio"]{display:inline-block;margin:0;}
.qform .btn-group label{width:auto;margin-right:0;}
.qform .btn-group input[type="radio"] + label:before{background:none;display:inherit;width:auto;margin:0;height:auto;}
.manage_quizzes #limit_chzn.chzn-container{width:auto !important;}
.select2-container--default .select2-selection--multiple{width:206px !important;}
.manage_quizzes .qform .table th, .manage_quizzes .qform .table td{border:1px solid #dddddd;padding:10px;}
.manage_quizzes .qform .table{margin:0 0 15px;}
.manage_quizzes .all_quiz .result_quiz .result_quiz_data iframe{width:auto;height:auto;}
.manage_quizzes #toolbar .vqz_title{float:left;font-size:24px;font-family:open sans;font-weight:300;}
.manage_quizzes #toolbar .toolbar_right{float:right;}
.manage_quizzes .pagination .chzn-container{margin-left:5px;}
.manage_quizzes legend.legend_title{text-align:center;border:none;padding:0;margin:0 0 15px;}
body.com_vquiz .manage_quizzes #j-main-container{padding:0;margin:0;width:100%;background:none;}
.manage_quizzes.vquizpanel{background: #f1f2f7;
    border-radius: 4px;
    display: inline-block;
    padding: 1%;
    position: relative;
    width: 98%;}
.manage_quizzes form{margin:0;}
.manage_quizzes.vquizpanel .profile-section_inner form{background:#ffffff;margin:0 1% 1%;padding:1.5%;border-radius:4px;}
.profile-section .hx_top_bar {
    background: #fafafa;
    display: inline-block;
    margin: 1%;
    width: 98%;
	border-radius:4px 0 0px 4px;
}

.profile-section .hx_top_bar .hx_dash_title {
    float: left;
    height: 52px;
    padding: 17px 1.5%;
    width: 32%;
}
.profile-section .hx_top_bar .hx_dash_buttons {
    float: right;
    width: 65%;
}
.profile-section .hx_top_bar .hx_dash_title img {
    display: inline-block;
    max-height: 55px;
    padding-right: 10px;
    vertical-align: middle;
}

.profile-section .hx_top_bar .hx_dash_title .hx_main_title {
    display: inline-block;
    font-family: open sans;
    font-size: 24px;
    font-weight: 300;
    vertical-align: middle;
	line-height:normal;
}
.profile-section .hx_top_bar .hx_dash_title .hx_main_title .hx_subtitle {
    display: block;
    font-size: 12px;
    position: relative;
    top: -2px;
}
.profile-section .hx_top_bar .hx_dash_buttons .btn {
    float: left;
    font-size: 14px;
    height: 57px;
    line-height: 57px;
    padding: 17px 0;
    text-align: center;
	width:20%;
	box-shadow:none;
	transition: all 0.4s ease 0s;
}.profile-section .hx_top_bar .hx_dash_buttons.no-dashboard .btn{width:25%;}
.profile-section .hx_top_bar .hx_dash_buttons.hx_dash_buttons_four .btn{width:20%;}
.profile-section .hx_top_bar .hx_dash_buttons .btn:last-child{border-radius:0 4px 4px 0;}
.profile-section .hx_top_bar .hx_dash_buttons .btn span{margin:0;}
.profile-section .hx_top_bar .hx_dash_buttons .btn-dashboard{background:#8e44ad;}
.profile-section .hx_top_bar .hx_dash_buttons .btn-dashboard:hover, .profile-section .hx_top_bar .hx_dash_buttons .btn-dashboard:focus{background:#703688;}
.profile-section .hx_top_bar .hx_dash_buttons .btn-quizzes{background:#44b6ae;}
.profile-section .hx_top_bar .hx_dash_buttons .btn-quizzes:hover, .profile-section .hx_top_bar .hx_dash_buttons .btn-quizzes:focus, .profile-section .hx_top_bar .hx_dash_buttons .btn-quizzes.active{background:#36918b;}
.profile-section .hx_top_bar .hx_dash_buttons .btn-quiz-results{background:#ed6b75;}
.profile-section .hx_top_bar .hx_dash_buttons .btn-quiz-results:hover, .profile-section .hx_top_bar .hx_dash_buttons .btn-quiz-results:focus, .profile-section .hx_top_bar .hx_dash_buttons .btn-quiz-results.active{background:#e73d4a;}
.profile-section .hx_top_bar .hx_dash_buttons .btn-my-results{background:#578ebe;}.profile-section .hx_top_bar .hx_dash_buttons .btn-my-subscriptions{background:#32c5d2;}.profile-section .hx_top_bar .hx_dash_buttons .btn-my-subscriptions:hover{background:#26a1ab;}
.profile-section .hx_top_bar .hx_dash_buttons .btn-my-results:hover, .profile-section .hx_top_bar .hx_dash_buttons .btn-my-results:focus, .profile-section .hx_top_bar .hx_dash_buttons .btn-my-results.active{background:#3f74a3;}
.profile-section  ul li{list-style:none;}
.profile-section  ul li.common_profile_main{
    cursor: move;
    display: inline-block;
    float: left;
    margin:1%;
    padding:0;
    position: relative;
    text-align: center;
	background:#fff;
	border-radius:4px;
}
.panel_header i strong {
    display: none;
}
.profile-section ul li .profile_name {
    background: #fafafa;
    border-bottom: 1px solid #eff2f7;
    color: #2f353b;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 700;
    margin: 0;
    padding: 10px;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
	box-sizing: border-box;
}
.profile-section .profile_name_label{padding:3px 0;}

.profile-section ul li .profile_mid_data {
    clear: both;
    padding: 10px;
}
.chzn-container {
    font-weight: normal;
    text-transform: none;
}
.chart_x_tool span {
    float: left;
	box-sizing:unset;
}

.manage_quizzes .profile-section #toolbar {
    background: #ffffff;
    border-radius: 4px;
    display: inline-block;
    margin: 1% 1% 2%;
    padding: 1.5%;
    width: 95%;
}
.manage_quizzes #editor-xtd-buttons .btn{margin-bottom:5px;}
.manage_quizzes .filter .pull-right .chzn-container{margin-left:5px;}


.q_pic {
    display: inline-block;
    height: 30px;
    margin: 0 5px 0 0;
    text-indent: -9999px;
    vertical-align: middle;
    width: 30px;
}
.top_score .q_pic {
    background:url(../images/top-score.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .top_score .hex_value {
    color: #44b6ae;
}
.total_played_quiz .q_pic {
    background:url(../images/total-played-quiz.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .total_played_quiz .hex_value {
    color: #e43a45;
}
.total_users .q_pic {
    background:url(../images/register-users.png) no-repeat;
	background-size:100% auto;
}
.total-fail-users .q_pic {
    background:url(../images/total-fail-users.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .total_users .hex_value, .profile-section ul li.common_profile_main.single_formate .total-fail-users .hex_value {
    color: #578ebe;
}
.today_played_quiz .q_pic {
    background:url(../images/today.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .today_played_quiz .hex_value {
    color: #36c6d3;
}
.average_score .q_pic {
    background:url(../images/average-score.png) no-repeat;
	background-size:100% auto;
}
.total-pass-users .q_pic {
    background:url(../images/total-pass-users.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .average_score .hex_value, .profile-section ul li.common_profile_main.single_formate .total-pass-users .hex_value {
    color: #796799;
}
.last_play_quiz .q_pic {
    background:url(../images/last-play-quiz.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .last_play_quiz .hex_value {
    color: #578ebe;
}
.i_played .q_pic {
    background:url(../images/i-played.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .i_played .hex_value {
    color: #c49f47;
}
.profile-section ul li.common_profile_main.single_formate .top_score .hex_value, .profile-section ul li.common_profile_main.single_formate .last_play_quiz .hex_value{font-size:32px;}
.profile-section ul li.common_profile_main.single_formate .hex_value {
    color: #f5deb3;
    display: inline-block;
    font-family:Open Sans;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    vertical-align: middle;
}
.profile-section ul li.common_profile_main.single_formate h3 {
    color: #555;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
	font-family:Open Sans;
}
.thm_width input{width:auto;max-width:94px;}
#dabpanel .user_details label{cursor:text;}
.manage_quizzes .select_type .chzn-container{width:100% !important;float:right;}
.manage_quizzes .select_type.geotype .chzn-container{width:auto !important;}
.filter .select_type{margin-left:2.5%;width:47.5% !important;}
.manage_quizzes .profile_name .filter{padding:0;}