@charset "utf-8";
/* CSS Document */
#fade{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light,#light_copy,#light_move,#light_import,#light_submitscore,#light_invite{
    display: none;
    position: absolute;
    top:45%;
    left: 40%;
    width: 500px;
    height: auto;
    margin-left: -150px;
    margin-top: -100px;                 
    padding:5px;
	border-radius:5px;
    background: #999;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.7);
    z-index:1050;
    overflow:visible;
}
.closepop
{
	background:#666;
    border-radius: 25%;
    color: #fff;
	font-weight:bold;
    float: right;
    height: 25px;
    line-height: 25px;
    width: 25px;
	text-align:center;
	position: absolute;
    right: 10px;
    top: 10px;
}
.closepop:hover {
	color:#ddd;
}