@charset "utf-8";
/* CSS Document */

@media (max-width: 767px) {
	.sbox-content-iframe iframe {
		width:100%;
	}
	.board .vcat img {
		height:auto !important;
	}
	.manage_quizzes #editcell, .manage_quizzes .qform {
		overflow:auto;
	}
	.manage_quizzes .all_quiz .result_quiz {
		width:100%;
		margin:0 0 15px;
	}
	.manage_quizzes .filter .filter_left, .manage_quizzes .filter .filter_right {
	width:100%;
}
.manage_quizzes .filter .filter_right {
	margin:10px 0 0;
}
.manage_quizzes .filter .filter_right .btn {
	vertical-align:top;
}
.manage_quizzes select {
	width:auto;
}
.manage_quizzes #tabs .current {
	overflow:auto;
}
body.com_vquiz #light, body.com_vquiz #light_copy, body.com_vquiz #light_move, body.com_vquiz #light_import, body.com_vquiz #light_submitscore{box-sizing:unset;left:10%;margin-left:0;margin-top:-97.5px;min-height:195px;overflow:visible;padding:1.5%;position:absolute;top:50%;width:77%;}
#light_submitscore .score_submit .submit_score_inner{box-sizing:unset;}
}@media (max-width: 639px){	.row-fluid .span4, .row-fluid .span6, .row-fluid .span5, .vquiz-plan.vquiz-plan-row .span4, .vquiz-plan.vquiz-plan-row .span6, .vquiz-plan.vquiz-plan-row .span5, .vquiz-order-conform .vquiz_order_info .span6{width:100%;}	.row-fluid .span4{margin:1% 0;}	.row-fluid .span5.offset1{margin:8.382978723% 0 0;}.vquiz_order_info .span6.right{margin-top:15px;}}
@media (max-width: 455px) {
	.manage_quizzes .search_buttons .btn-wrapper input {
		width:118px !important;
	}
}
@media (max-width: 437px) {
	.questimespan, .totaltimespan {
		width:35%;
		padding:2px 0;
		float:left;
		margin:5px 0;
	}
	.q_time, .t_time {
		width:100%;
		float:left;
	}
	.question_time, .total_time {
		padding:0;
		margin:5px 0;
		width:60%;
		float:left;
	}
}
@media (max-width: 480px) {
	.board {
		padding:2.5%;
		width:90%;
	}
	.board .vcat {
		width:100%;
		margin:15px 0;
		padding:0;
	}
	
	.selectquiz {
		width:88%;
	}
	.timediv {
		width:95%;
		padding:1% 2.5%;
	}
	#countdowntimer .headertime {
		width:100%;
		padding:5px 0;
	}
	.cp_blocks .cp_block.top_played_quizzes, .cp_blocks .cp_block.top_flagged_questions {
		width:100%;
	}
	.cp_blocks .cp_block .chart_x_tool {
		text-align:center;
	}
	.cp_blocks .cp_block.top_played_quizzes .chart_x_tool h2, .cp_blocks .cp_block.played_quizzes .chart_x_tool h2, 
	.cp_blocks .cp_block.users_geo_charts .chart_x_tool h2 {
		padding:0 5% 10px;
	}
	.cp_blocks .cp_block .chart_x_tool h2, .cp_blocks .cp_block .select_type {
		width:90%;
		padding:0 5%;		
	}
	.manage_quizzes .chart_x_tool span {
		float:none !important;
		display:inline-block !important;
	}
	.manage_quizzes .input-append, .manage_quizzes .input-prepend,  .filter #quizzesid_button {
		margin-bottom:9px;
	}
	.manage_quizzes .results_filter .search_buttons .input-append {
		margin-bottom:0;
	}
.all_quizzes .quiz_all {
    margin: 0 0 3%;
    width: 100%;
}
.manage_quizzes .chzn-container, .manage_quizzes .select_type.geotype .chzn-container {
	width:inherit !important;
	text-align:left;
}
.manage_quizzes .table {
	display:block;
	overflow:auto;
}
.manage_quizzes .result_table .table{display:table}
.manage_quizzes #toolbar {
	text-align:center;
}
.manage_quizzes .search_buttons {
	text-align:center;
}
.manage_quizzes .search_buttons .btn-wrapper input {
	width:auto;
}
.manage_quizzes .filter-select.fltrt {
	float:none !important;
	text-align:center;
}
.manage_quizzes .editor .btn-toolbar {
	text-align:center;
}
.manage_quizzes .editor .btn-toolbar .btn {
	margin-bottom:5px;
}
.manage_quizzes .filter .filter_left, .manage_quizzes .filter .filter_right {
	text-align:center;
}
.manage_quizzes .filter .filter_right {
	margin:0;
}
.manage_quizzes .filter .filter_right input {
	display:inline-block;
	margin:0 0 10px;
	padding: 4px 2.5%;
    width: 43%;
}
.quest_head h1{font-size:18px;line-height:normal;}
.quiz-ques p{font-size:16px;}
.middle_box{width:90%;padding:2.5% 5%;}
.timediv{padding:2.5%;}
.timediv .show_page{width:60%;}
.timediv .livescore{width:40%;text-align:left;}
.timediv .remaining_time{width:100%;text-align:left;padding:10px 0 0;}
.timediv .remaining_time .question_time_div, .timediv .remaining_time .total_time_div{width:50%;float:left;}
.allbutton .prev_quiz, .allbutton .submitscore{margin:0 0 10px;float:none !important;}
.modal-body{padding:2.5%;width:95%;}
.modal-footer{text-align:left;}
.profile-section .hx_top_bar .hx_dash_title{width:97%;height:auto;}
.profile-section .hx_top_bar .hx_dash_buttons{width:100%;}
.profile-section .hx_top_bar .hx_dash_title .hx_main_title{font-size:22px;}
.profile-section .hx_top_bar, .profile-section .hx_top_bar .hx_dash_buttons .btn:last-child{border-radius:0;}
.profile-section ul li.common_profile_main{width:98% !important;height:auto !important;}
.profile-section ul, .manage_quizzes .search_buttons .btn-wrapper{margin:0;}
.profile-section ul li .profile_name{text-align:center;}
.manage_quizzes .profile_name span, .manage_quizzes .profile_name .select_type{width:100% !important;}
.manage_quizzes .profile_name span.btn{width:95% !important;}
.manage_quizzes .profile_name .select_type, .manage_quizzes .profile_name span.btn{margin:10px 0 0;}
.profile-section .hx_top_bar .hx_dash_buttons.hx_dash_buttons_four .btn, .profile-section .hx_top_bar .hx_dash_buttons .btn{width:90%;padding:5%;}
.profile-section .hx_top_bar .hx_dash_buttons .btn{height:auto;line-height:normal;text-align:left;}
.manage_quizzes #toolbar .vqz_title{width:100%;padding:10px 0;}
.manage_quizzes .btn-toolbar .btn, .manage_quizzes #toolbar .btn-success{width:95%;padding:6px 2.5%;margin:2.5px 0;}
.manage_quizzes #toolbar div.btn-wrapper{width:100%;margin:0;}
.manage_quizzes .filter-select.fltrt .chzn-container, .manage_quizzes .filter-select.fltrt select{width:100% !important;margin:2.5px 0;}
.manage_quizzes .search_buttons{margin:10px 0 0;}
.manage_quizzes .search_buttons .btn-wrapper, .manage_quizzes #toolbar .toolbar_right{width:100%;}
.manage_quizzes .search_buttons .btn-wrapper input, .manage_quizzes .filter .filter_right input{padding:4px 2.5%;border:none;box-shadow:0 0 0 1px #ddd inset;border-radius:0;}
.manage_quizzes .search_buttons .btn-wrapper input{width:45% !important;}
.manage_quizzes .search_buttons .btn-wrapper .btn, .manage_quizzes .filter .filter_right .btn{padding:0 2.5%;width:17.5%;margin-left:2.5%;height:26px;}
.manage_quizzes #tabs dl.tabs dt.tabs{width:100%;margin-left:0;}
.manage_quizzes #tabs dl.tabs dt.tabs span h3 a{width:95%;padding:0.5em 2.5%;}
.manage_quizzes #tabs dl.tabs dt.tabs.open span h3 a, .manage_quizzes #tabs dl.tabs dt.tabs:hover span h3 a{border:none;}
.manage_quizzes .btn-toolbar .btn, .manage_quizzes #toolbar .btn-success, .manage_quizzes .search_buttons .btn-wrapper input, .manage_quizzes .search_buttons .btn-wrapper .btn, .manage_quizzes .filter .filter_right .btn, .manage_quizzes .filter .filter_right input{box-sizing:unset;}
.manage_quizzes .filter_left .search_buttons{margin:0 0 10px;}
.manage_quizzes .filter_right .input-append{width:48.75%;float:left;margin:0 0 10px;}
.manage_quizzes .filter_right .input-append:first-child{margin-right:2.5%;}
.manage_quizzes .filter .filter_right input{width:70%;margin:0;}
.vquiz-plan.vquiz-plan-row .span4{margin:.5% 0;}
}
@media screen and (min-width: 481px) and (max-width: 640px){
	.profile-section .hx_top_bar .hx_dash_title, .profile-section .hx_top_bar .hx_dash_buttons{width:100%;}
}
@media screen and (min-width: 641px) and (max-width: 767px){
	.profile-section .hx_top_bar .hx_dash_title img{max-height:50px;}
	.profile-section .hx_top_bar .hx_dash_title .hx_main_title{font-size:18px;}
}
@media screen and (min-width: 481px) and (max-width: 767px) {
	.board .vcat {width:45%;margin:2.5%;padding:0;}
	.board .list_column3:nth-child(3n+2){clear:none;}
	.manage_quizzes #toolbar .vqz_title{margin:0 0 10px;border-bottom:1px solid #ddd;padding:0 0 10px;width:100%;}
	.manage_quizzes .btn-toolbar .btn-wrapper{margin-right:5px;margin-left:0;}
	.manage_quizzes .search_buttons{width:100%;display:inline-block;margin:10px 0 0;text-align:right;}
	.manage_quizzes .search_buttons .btn-wrapper .btn{height:28px;padding:0 10px;}
	.manage_quizzes .filter .filter_right{text-align:right;}
}
@media screen and (min-width: 768px) and (max-width: 980px) {
	
	.manage_quizzes .all_quiz .result_quiz {
		width:100%;
		margin:0 0 15px;
	}
	.manage_quizzes #editcell, .manage_quizzes .qform {
		overflow:auto;
	}
	.manage_quizzes .filter .filter_right {
		width:50%;
	}
	.manage_quizzes .filter .filter_right input {
		display:inline-block;
		margin:0;
		padding: 4px 2.5%;
		width: 25%;
	}
	.manage_quizzes select, .manage_quizzes #tabs .current {
	width:auto;
	}
	.manage_quizzes #tabs .current {
		overflow:auto;
	}

}
@media (max-width: 900px) {
	.shadow {
		width:90% !important;
		left:5% !important;
		top:5% !important;
		padding:0 !important;
	}
}
