.q-options input[type="checkbox"], .q-options input[type="radio"] {
	display: none;
}
input[type="checkbox"]+label, input[type="radio"]+label {
	cursor: pointer;
}
input[type="checkbox"]+label:before, input[type="radio"]+label:before {
	content: "";
	display: inline-block;
	height: 19px;
	margin: -1px 4px 0 0;
	vertical-align: middle;
	width: 19px;
}
input[type="checkbox"]+label:before {
	background: url(../images/check_radio_sheet.png)left top no-repeat;
}
input[type="checkbox"]:checked+label:before {
	background: url(../images/check_radio_sheet.png)-19px top no-repeat;
}
input[type="radio"]+label:before {
	background: url(../images/check_radio_sheet.png)-38px top no-repeat;
}
input[type="radio"]:checked+label:before {
	background: url(../images/check_radio_sheet.png)-57px top no-repeat;
}
input[type="checkbox"]:checked+label, input[type="radio"]:checked+label {
	font-weight: normal;
}
.scdiv {
	border: 1px solid red;
	width: 15px;
	height: 15px;
	background-color: red;
	display: inline-block;
	margin: 0 5px;
	vertical-align: bottom;
}
#dialogbox {

	width: 100%;
	margin: 0;
	padding: 0;
	float: left;
}
.board {
	width: 100%;
	display: inline-block;
}
.board table {
	width: 100%;
}
.board h3 {
	font-size: 24px;
	margin: 0 0 10px;
}

.board h5 {
    font-weight: 600;
    margin: 0 0 10px;
}
.board .vcat {
	float: left;
	margin: 1.5% 1%;
	/*width: 31.33%;*/
	text-align: center;
	transition: all 0.7s ease 0s;
	border: none
}

/*.board .vcat:nth-child(3n+2) {
    clear: both;
}*/
.board .list_column1{
	width:98%;
}
.board .list_column2 {
	width:48%;
}
.board .list_column3{
	width: 31.33%;
}
.board .list_column4{
	width: 23%;
}
.board .list_column5{
	width: 18%;
}

.board .list_column1:nth-child(1n+2) {
    clear: both;
}
.board .list_column2:nth-child(2n+2) {
    clear: both;
}
.board .list_column3:nth-child(3n+2) {
    clear: both;
}
.board .list_column4:nth-child(4n+2) {
    clear: both;
}
.board .list_column5:nth-child(5n+2) {
    clear: both;
}

.board .list_column1 a.title{
	 font-size: 22px;
}
.board .list_column2 a.title {
	font-size: 20px;
}
.board .list_column3 a.title{
	font-size: 18px;
}
.board .list_column4 a.title{
	font-size: 16px;
}
.board .list_column5 a.title{
	font-size: 14px;
}


.board .vcat:hover {
}
.board .vcat:hover img {
	/*transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);*/
}
.board .vcat img {
}
.board .vcat .cat_img {
	display:inline-block;
	width:100%;
}
.board .vcat .cat_img img {
height:auto;
max-width:100%;
}

.board .vcat a.title {
    float: left;
   /* font-size: 24px;*/
    line-height: normal;
    margin: 15px 0 0;
    padding: 5px 0;
    text-align: center;
    width: 100%;
	word-wrap:break-word;
}
#dialogbox .slides h4 {
	font-size: 14px;
	margin: 15px 0;
}
#dialogbox .slides .slide table {
	padding: 0 0 10px;
	}
#dialogbox .slides .type {
	padding: 0 0 10px;
}
#dialogbox tr td p {
	margin: 10px 0;
}
#dialogbox .slides .chartscore {
	padding: 0;
}
#dialogbox .slides #chardiv {
	padding: 0;
}
#dialogbox #queryform {
	margin: 0;
}
#dialogbox #queryform label {
	float: left;
	width: 150px;
}
#dialogbox #queryform input {
	float: left;
	width: 250px;
	margin: 0 0 10px;
}
#dialogbox #queryform .addthis_toolbox {
	float: left;
	width: 150px;
}
.poploadingbox {
	display: none;
	background: #f5f5f5;
	border: 10px solid #ffffff;
	border-radius: 4px;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3), 0 5px 5px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3), 0 5px 5px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3), 0 5px 5px rgba(0, 0, 0, 0.1) inset;
	height: 60px;
	left: 50%;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 200px;
	margin:-30px 0 0 -100px;
	z-index:9999;
}
.poploadingbox img {
	height: auto !important;
	width: auto !important;
	position: relative;
	top: 35%;
}
#message .message p {
	font-size: 15px;
	font-weight: bold;
}
#maindiv {

	width: 100%;
	display: inline-block;
	position: relative;
}
#maindiv h1 {
	margin: 0 0 15px;
	text-align:center;
}
.expend {
	border: 1px solid #fff;
	background: #fff;
	border-radius: 4px;
	display: block;
	height: auto;
	margin: 1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: auto;
	z-index: 999;
	box-shadow: 0 1px 3px #666666;
}
#palette #c_blue, .c_blue {
	background: none repeat scroll 0 0 #1d7ccc;
	display: inline;
}
#palette #c_red, .c_red {
	background: none repeat scroll 0 0 #ff3300;
	display: inline;
}
#palette #c_green, .c_green {
	background: none repeat scroll 0 0 #7cce06;
	display: inline;
}
#palette #c_orange, .c_orange {
	background: none repeat scroll 0 0 #fca40a;
	display: inline;
}
#palette #c_pink, .c_pink {
	background: none repeat scroll 0 0 #ff009c;
	display: inline;
}
#palette #c_gray, .c_gray {
	background: none repeat scroll 0 0 #ddd;
	display: inline;
}
#palette div {
	border-radius: 3px;
	cursor: pointer;
	float: left;
	height: 22px;
	margin: 2px;
	padding: 0px;
	width: 22px;
}
#skins .addsk {
	background: none repeat scroll 0 0 #fff;
	border-radius: 50%;
	padding: 2px;
	width: 25px;
}
.photopath {
/*box-shadow: 10px 0px 5px 15px rgba(0, 0, 0, 0.05) inset;*/

	/*padding: 11px;*/

}
.timediv {
    /*background: #f5f5f5;
     border: 1px solid #cccccc; 
    border-radius: 5px;*/
    color: #000000;
    display: inline-block;
    padding: 1%;
    width: 97.8%;
	margin:5px 0 0;
	box-sizing:unset;
}
.score_title {
	font-weight:bold;
	font-size:14px;
}

.slides_part {
    clear: both;
    float: left;
    width: 100%;
}
.timediv .headertime {
	display:inline-block;
    font-size: 14px;
    font-weight: bold;
    padding: 0;
	margin:0;
}
.timediv .completed_span {
	display:inline-block !important;
	width:auto !important;
	margin:0 !important;
	float:none !important;
	min-height:inherit !important;
}
.qbx {
	float: left;
	margin-right: 10px;
}
.quiz-ques {
	padding: 0;
	margin: 25px 0 0;
	width: 100%;
	min-height: 225px;
}
.q-options ul li {
	padding: 5px 0;
	list-style:none;
	margin:0;
}
.choic {
	margin: 0;
}
.quiz-ques p {
	font-weight: 600;
	padding: 0 0 15px;
	font-size: 18px;
	margin:0;
}
.allbutton {

	display: inline-block;
	width: 100%;
	padding: 0;
	text-align:center;
}
.explanation {
	border: 1px solid #ddd;
	display: inline-block;
	padding: 1%;
	width: 97.8%;
	background: #fff;
	border-radius: 4px;
	margin:8px 0;
}
.t_digit {
	/*background-color: #fff;
	border: 1px solid #ddd;*/
	color: #000;
	/*margin: 0 2px;
	padding: 1px 3px;*/
	/*text-align: center;
	width: 17px;*/
	display: inline-block;
}
.skins {
	float: right;
	position: relative;
	right: 0;
	top: -10px;
	width: auto;
}
.questimespan, .totaltimespan {
	display: inline-block !important;
	font-size: 14px;
	font-weight:bold;
	padding:0 5px 0 0;
	width:auto !important;
	margin:0 !important;
	float:none !important;
	min-height:inherit !important;
}
.question_time {
	display: inline-block;
	padding: 0 10px 0 0;
}
.total_time {
	display: inline-block;
}
#description {
	display: inline-block;
	width: 100%;
}
.desc {
	/*border: 1px solid #ccc;
	border-radius: 5px;
	padding: 2.5%;
	width: 94.5%;
	margin: 15px 0;*/
}
.countinue {
	border: 1px solid gray;
	border-radius: 4px;
	color: white;
	margin-left: 40%;
	margin-top: 2%;
	padding: 13px;
	text-align: center;
	width: 20%;
	background: none repeat scroll 0 0 wheat;
}
.skin_img {
	float: right;
	margin: 0;
}
.flip3D {
	margin: 0 auto;
	width: 250px;
}
.flip3D > .front {
	/*position: absolute;*/

	-webkit-transform: perspective(600px) rotateY(0deg);
	transform: perspective(600px) rotateY(0deg);
	background: #fc925d;
	width: auto;
	text-align: center;
	border-radius: 5px;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
	color: #fff;
	padding: 10px 25px;
	height: auto;
}
.flip3D > .back {
	/*position: absolute;*/

	-webkit-transform: perspective(600px) rotateY(180deg);
	transform: perspective(600px) rotateY(180deg);
	background: #fc925d;
	width: auto;
	text-align: center;
	border-radius: 5px;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
	height: 0;
}
.flip3D > .back a {
	color: #fff;
	text-decoration: underline;
}
.flip3D:hover > .front {
	transform: perspective(600px) rotateY(-180deg);
	color: #fff;
	height: 0;
	padding: 0;
}
.flip3D:hover > .back {
	transform: perspective(600px) rotateY(0deg);
	color: black;
	padding: 10px 25px;
	height: auto;
}
.nebutton, .skbutton, .babutton, .flag, .getcertificate_btn, .takeshot,.later_play, .submitQuiz {
	display:inline-block;
	padding:0 2.5px;
}

.nebutton a, .skbutton a, .babutton a, .flag a {
	font-weight: 600;
}

.questionslist, .que_flag {
float:left;
}
.allbutton .que_flag {
float:none;
display:inline-block;
}
.allbutton .que_flag a {
margin:0;
float:none;
}
.allbutton .que_flag a img {
height:15px;
padding-right:3px;
vertical-align:text-bottom;
}
.q-options {
clear:both;
}
/* .que_flag .flag {
margin:10px 0 0 10px;
float:left;
} */
.babutton {
	display: none;
}
.getcertificate_btn {
	/*float: left;
	width: 33.33%;
	text-align: center;*/
}
.resultpreview {
	display:inline-block;
}
#showcorrectans {
	display: none;
	float: right;
	margin: 15px 0;
}
#showexplation {
	margin: 15px 15px;
}
#anstable {
	display: inline-block;
	width: 100%;
}
#anstable .q_title {
	text-align: center;
	font-size: 18px;
	padding: 5px 0px;
	border-radius: 4px 4px 0px 0px;
}
#anstable table {
	background: #ffffff;
	border: 1px solid #fc925d;
	padding: 1.5%;
	border-collapse: collapse;
}
#showcorrectans a, #showexplation a {
	display: inline-block;
}
#anstable table th, #anstable table tr td {
	border: 1px solid #ddd;
	text-align: center;
}
#anstable .table_part {
	padding: 1.5%;
	/*margin:0 0 15px;*/
}
.textdisplay .text .result_text p {
	margin: 0;
}
.slides_part .chartscore {
/*background:#fff;*/

}
.slides_part .chartscore .text {
	padding: 0;
}
.slides_part .chartscore .textdisplay .result_text {
	padding:1.5% 0;
	text-align: center;
	font-size:16px;
}
.slides_part .chartscore .textdisplay .result_text span.uname {
	font-weight:bold;
}
.slides_part .chartscore .textdisplay table {
	border-collapse: collapse;
}
.slides_part .chartscore .textdisplay table th, .slides_part .chartscore .textdisplay table tr td {
	border: 1px solid #ddd;
	padding:5px 15px;
}
.slides_part .chartscore .textdisplay table th {
	background: #f9f9f9;
	text-align:right;
}
.chartscore #chardiv {
	padding: 1.5% 0;
}
body.contentpane {
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	line-height: normal;
	color: #333;
}
.print_button {
	float: right;
	padding: 10px;
}
.all {
	padding: 1.5%;
}
#sbox-window.shadow, #sbox-window.shadow #sbox-content {
	background:#fff;
}
.qu_list {
	background: #DFF0D8;
	border-radius: 4px 4px 0 0;
	display: inline-block;
	padding: 7.5px 2.5%;
	width: 95%;
}
.qu_list.explanation {
	background: #f9f9f9;
	border-radius: 4px 4px 0 0;
	display: inline-block;
	padding: 7.5px 2.5%;
	width: 95%;
}

.qbz {
	display: inline-block;
	font-weight: bold;
	padding: 0 15px 0 0;
}
.qu_list h4 {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	margin: 0;
}
.all table {
	border: 1px solid #ccc;
	border-top: 0;
	border-radius: 0 0 4px 4px;
	margin: 0 0 15px;
	border-collapse: collapse;
}
.all table tr th, .all table tr td {
	border: 1px solid #ccc;
	text-align: center;
}
.all table tr td p {
	margin: 0;
}
.main_box {
	display: inline-block;
	padding: 0;
	width: 100%;
}
.middle_box {
	box-shadow:0 0 0 1px #ccc inset;
	float: left;
	clear: both;
	width: 95%;
	border-radius:5px;
	padding:1.5% 2.5%;
	position:relative;
	box-sizing:unset;
}
.timediv .show_page {
	width:25%;
	float:left;
}
.timediv .livescore {
	float:left;
	width:25%;
	text-align:left;
}
.timediv .remaining_time {
	float:right;
	width:50%;
	text-align:right;
}
.board h1, #queryform h2, #dialogbox .quest_head h1 {
	margin-top:0;
	border-bottom:1px solid #cccccc;
	padding:0 0 15px;
}
.board h1.play_quiz {
	margin:0 !important;
}
.board .cat_text {
	padding:15px 0;
	font-size:18px;
	line-height:normal;
}
.desc p {
	margin:0 0 10px;
}
.desc .diffrent_text {
    color: #ff0000;
    font-size: 14px;
    font-weight: 600;
    padding: 0 0 10px;
}
.desc ul {
	padding:0 0 10px;
}
.desc ul li {
	list-style:square inside;
	padding:2.5px 0;
}
#description button {
    font-size: 18px;
    margin: 10px 0 0;
    padding: 15px 50px;
}
#queryform {
	clear:both;
}
#light_submitscore {}
#light_submitscore .score_submit {}
#light_submitscore .score_submit .submit_score_header {
	text-align:center;
}
#light_submitscore .score_submit .submit_score_header h2 {
	color: #ffffff;
    font-family: open sans;
    font-size: 18px;
    line-height: normal;
    margin: 0;
    padding: 5px 0 10px;
}
#light_submitscore .score_submit .submit_score_inner {
	background:#ffffff;
    border-radius: 5px;
    display: inline-block;
    padding: 2.5%;
    width: 95%;
}
#light_submitscore .score_submit .submit_score_inner .control-group {
    width:100%;
}
#light_submitscore .score_submit .submit_score_inner .control-group {
	padding:0;
	margin:0;
}
#light_submitscore .score_submit .submit_score_inner .control-label {
	margin:0 2.5% 0 0;
    width: 100%;
}
#light_submitscore .control-group .controls {
	width:100%;
}
#light_submitscore .control-group .controls input {
	width:70%;
	margin:0 0 15px;
	height:auto;
}
#light_invite {}
#light_invite .invite {}
#light_invite .invite .invite_header {
	text-align:center;
}
#light_invite .invite .invite_header h2 {
	color: #ffffff;
    font-family: open sans;
    font-size: 18px;
    line-height: normal;
    margin: 0;
    padding: 5px 0 10px;
}
#light_invite .invite .invite_inner {
	background:#ffffff;
    border-radius: 5px;
    display: inline-block;
    padding: 2.5%;
    width: 95%;
}
#light_invite .invite .invite_inner .control-group {
    width:100%;
}
#light_invite .invite .invite_inner .control-group {
	padding:0;
	margin:0;
}
#light_invite .invite .invite_inner .control-label {
	margin:0 2.5% 0 0;
    width: 100%;
}
#light_invite .control-group .controls {
	width:100%;
}
#light_invite .control-group .controls input {
	width:70%;
	margin:0 0 15px;
	height:auto;
}

.middle_box .dialogbox .closeButton {
    padding: 0;
    position: absolute;
    right: -5px;
    text-align: right;
    top: -5px;
}
.middle_box .dialogbox .closeButton a .btn {
    border-radius: 50%;
    height: 30px;
    padding: 0;
    width: 30px;
}
#addinput .sradio input[type="checkbox"], #addinput .sradio input[type="radio"] {
    display:block;
}
.sub_category_list {
	clear:both;
	display:inline-block;
	padding:5px 10px;
	height:auto;
	border:1px solid #ddd;
}
.sub_category_list .subcategory {
	/* width:100%;
	display:none; */
}
#anstable .q_title p {
	margin:0;
}
#anstable .all-quesion {
	max-height:460px;
	overflow:auto;
}
#light_submitscore .score_submit .submit_score_inner .control-group .snd_certificate, #light_submitscore .score_submit .submit_score_inner .control-group .dwnld_certificate {
	display:inline-block;
	padding:0 5px 0 0;
}
.modal {
/*max-height:350px !important; 
max-width:600px;*/
overflow-y: auto;
} 
.textdisplay,.score_message{
text-align:center;
}

.main_box .top_heading_box, .main_box .progress_bar {
    display: inline-block;
    width: 100%;
}
.main_box .progress_bar {
	background: #f9f9f9 none repeat scroll 0 0;
	border-radius: 10px;
	margin:0 0 15px;
}
.main_box .progress_bar .pr_bar {
    background: #666 none repeat scroll 0 0;
    height: 10px;
    transition: all 1.8s ease 0s;
	border-radius: 10px;
}
.board.desc {
text-align:center;
}
.board.desc .desc_box {
	border: 1px solid #ddd;
    display: inline-block;
    margin: 5px 0;
    padding: 15px;
}
.result_text h2 {
	color: #ff6347;
	}
.allbutton .addthis_toolbox {
	display: inline-block;
    vertical-align: text-top;
}
.user_comment {
margin-top:30px;
}


.p_answer_row {
    display: inline-block;
    width: 100%;
}
.p_answer_row .answer_span {
    float: left !important;
    text-align: center;
    width: 50% !important;
}
.p_answer_row .answer_percentage_span {
    float: right !important;
    text-align: center;
    width: 40% !important;
}
.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:focus > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > li > a:focus > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:focus > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"], .dropdown-submenu:focus > a > [class*=" icon-"] {
    background-image: url("../images/glyphicons-halflings-white.png");
}
.icon-ok-sign {
    background-position: -72px -96px;
}
.icon-remove-sign {
    background-position: -48px -96px;
}
.icon-refresh {
    background-position: -240px -24px;
}
[class^="icon-"], [class*=" icon-"] {
     margin-right: 0.25em;
    margin-top: 1px;
}
.icon-shopping-cart {
    background-position: -360px -120px;
}

.blink_text {
animation:1s blinker linear infinite;
-webkit-animation:1s blinker linear infinite;
-moz-animation:1s blinker linear infinite;
}
@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
}
#confirmBox {
	background: rgba(0, 0, 0, 0.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.confirmBoxinner
{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    left: 50%;
    line-height: 1.8;
    margin-left: -240px;
    padding: 2.5%;
    position: fixed;
    text-align: center;
    top: 30%;
    width: 95%;
	max-width:480px;
}
.confirmBoxinner .message{
	color: #333333;
    font-size: 16px;
    margin: 0 0 30px;
}
.vquiz_overlay{
	background: rgba(255, 255, 255, 0.8);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
img.vquiz-loading {
    left: 50%;
    margin: -24px 0 0 -24px;
    position: absolute;
    top: 50%;
	width:60px;
}
.confirmBoxinner .btn{border:none;box-shadow:none;text-shadow:none;border-radius:65px;padding:7.5px 25px;transition:all 0.4s ease 0s;margin:0 5px;}
.confirmBoxinner .btn-success{background:#44b6ae;}
.confirmBoxinner .btn-success:hover, .confirmBoxinner .btn-success:focus{background:#36918b;}
.confirmBoxinner .btn-danger{background:#e43a45;}
.confirmBoxinner .btn-danger:hover, .confirmBoxinner .btn-danger:focus{background:#cf1c28;}
body.com_vdata.layout-information{background:#fff;}
.login_block_box{font-family:"Open Sans",sans-serif;text-align:center;line-height:normal;}
.login_block_box .login_block_box_inner{display:inline-block;background:#367ac6;color:#fff;padding:30px 20px 10px;max-width:320px;width:100%;border-radius:25px;box-shadow:0 0 10px rgba(0, 0, 0, 0.15);}
.login_block_box .login_box_title{font-size:15px;padding:6px 0 40px;}
.login_block_box .login_box_fields{}
.login_block_box .login_box_fields input[type="text"], .login_block_box .login_box_fields input[type="password"]{border-radius:65px;padding:7.5px 5%;border:none;width:90%;color:#367ac6;font-weight:600;margin:0;}
.login_block_box .login_box_logo img {height:50px;}
.login_block_box .login_box_logo h3{color:#367ac6;margin:15px 0 30px;}
.login_block_box .control-group{margin:0 0 25px;}
.login_block_box .control-group.control-submit{margin:0 0 25px;}
.login_block_box .control-group.control-submit .btn{border-radius:65px;border:none;padding:7.5px 25px;background:#fff;text-shadow:none;color:#367ac6;box-shadow:none;transition:all 0.4s ease 0s;font-weight:600;}
.login_block_box .control-group.control-submit .btn:hover, .login_block_box .control-group.control-submit .btn:focus{background:#fff;}
body.com_vdata.layout-information .copyright{text-align:center;font-size:11px;}
.login_block_box .login_block_box_inner .note_text{font-family:Helvetica;text-align:left;}
.q-options{margin:0 0 15px;}
.q-options ul{margin:0;padding:0;}

.modal-dialog {
	margin:0 auto;
	width:auto !important;
}
div.modal{
	border:none !important;
}
.modal-content{
	border:none !important;
	box-shadow:none !important;
	margin:10% auto;
}
#addModal, #addBody{
	max-height:inherit !important;
}

#addModal{bottom:inherit !important;width:auto !important;right:inherit !important;z-index:9999;}

.share_fb{
	background-color: #0070C0;
	color:#fff;
	padding:5px;
	border-radius:2px solid #ccc;
	
}
#facebook-container,#gmail-container{
	margin:5px 0;
}
.control-owl{
	width:100%;
	display:inline-block;
	text-align:center;
	margin:10px 0;
}
.inline-block, .vquiz-plan .control-group, .order_title_price, .order_user_info, .vquiz_order_info .well{
	display:inline-block;
}
.badge {
    padding: 2px 4px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
	font-size: 11.844px;
	font-weight: bold;
	line-height: 14px;
	color: #fff;
}
.badge-success {
    background-color:#468847;
}
.badge-warning {
    background-color: #f89406;
}
.badge-info{
    background: #3a87ad;
}
.hide{display:none;}
#auto-register [class^="icon-"], #auto-register [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
	background-repeat: no-repeat;
	margin-right:0;
}
.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline {
    color: #b94a48;
}
.control-group.warning .control-label, .control-group.warning .help-block, .control-group.warning .help-inline {
    color: #c09853;
}
.vquiz-plan.vquiz-plan-row hr {
    margin: 20px 0;
    border: 0;
        border-top-width: 0px;
        border-bottom-width: 0px;
        border-top-style: none;
        border-bottom-style: none;
        border-top-color: currentcolor;
        border-bottom-color: currentcolor;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff;
}

.board .vcat .quiz-listing{position:relative;}.price-tag {  position: absolute;  left: -5px; top: -5px;  z-index: 1;  overflow: hidden;  width: 75px; height: 75px;  text-align: right;}.price-tag span {  font-size: 10px;  font-weight: bold;  color: #FFF;  text-transform: uppercase;  text-align: center;  line-height: 20px;  transform: rotate(-45deg);  -webkit-transform: rotate(-45deg);  width: 100px;  display: block;  background: #79A70A;  background: linear-gradient(#F70505 0%, #8F0808 100%);  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);  position: absolute;  top: 19px; left: -21px;}.price-tag span:before {  content: "";  position: absolute; left: 0px; top: 100%;  z-index: -1;  border-left: 3px solid #8F0808;  border-right: 3px solid transparent;  border-bottom: 3px solid transparent;  border-top: 3px solid #8F0808;}.price-tag span:after {  content: "";  position: absolute; right: 0px; top: 100%;  z-index: -1;  border-left: 3px solid transparent;  border-right: 3px solid #8F0808;  border-bottom: 3px solid transparent;  border-top: 3px solid #8F0808;}.vquiz-plan legend{margin:0 0 20px;border-bottom:1px solid #e5e5e5;display:block;width:100%;padding:0 0 10px;}.row-fluid [class*="span"]{float:left;}.row-fluid .span6{width:48.717948717948715%;}.row-fluid .span5{width:40.17094017094017%;}.row-fluid .offset1{margin-left:8.382978723%;}.vquiz-plan legend h2{font-size:24px;}.vquiz-plan legend h2, .vquiz-plan legend h4{margin:0;}
.vquiz-plan.vquiz-plan-row, .vquiz-plan .control-group, .vquiz-order-conform, .order_title_price, .order_user_info{width:100%;}
.vquiz-plan.vquiz-plan-row, .vquiz-order-conform{max-width:940px;margin:0 auto;}
.vquiz-plan.vquiz-plan-row .vquiz-plan-details {border:6px solid #f9f8f8;text-align:center;}
.vquiz-plan.vquiz-plan-row .vquiz-plan-details .vquiz-plan-border{border:1px solid #e5e4e3;}
.vquiz-plan-details .vquiz-plan-basic h3{font-size:18px;margin:30px 0;}
.vquiz-plan-details .vquiz-plan-price, .vquiz-plan-details .vquiz-plan-subscribebutton {border-top:1px solid #e5e4e3;background-color:#f9f8f8;padding:30px 0;}
.vquiz-plan-details .vquiz-plan-description {border-top:1px solid #e5e4e3;padding:30px;}
.vquiz-plan-details .vquiz-plan-price h1{font-size:30px;line-height:normal;}
.vquiz-plan-details .vquiz-plan-description p:last-child, .vquiz-plan-details .vquiz-plan-price h1{margin:0;}
.vquiz-plan .control-group .control-label{width:30%;padding:0;text-align:left;float:left;}
.vquiz-plan .control-group .controls{margin:0;width:68%;float:right;}
.vquiz-plan .control-group{margin:0 0 15px;}
.vquiz-plan .control-group input[type="text"], .vquiz-plan .control-group input[type="password"]{width:88%;margin:0;}
.vquiz-plan .control-group .vquiz_badge{float:right;width:10%;padding:11px 0;}
.pp-login form{margin:0 0 20px;}
.row-fluid .span4{width:32.33%;}
.vquiz-plan.vquiz-plan-row .span4{margin:0 .5%;}
.vquiz-order-conform h2{font-size:30px;margin:0 0 30px;border-bottom:1px solid #e5e4e3;padding:0 0 10px;}
.order_title_price, .order_user_info{border-bottom:1px solid #e5e4e3;padding:0 0 10px;margin:0 0 20px;}
.order_title_price .span6{width:50%;}
.order_title_price .text-right, .vquiz_order_info .text-right{text-align:right;}
.order_title_price .text-right .pp-amount, .vquiz_order_info .text-right .pp-amount{color:#ba001a;}
.order_user_info h6{margin:10px 0;font-size:11px;}
.order_title_price h3{margin:0 0 15px;}
.vquiz_order_info table{border-collapse:collapse;width:100%;}
.vquiz_order_info table tr th, .vquiz_order_info table tr td{padding:8px;border-bottom:1px solid #ddd;}
.vquiz_order_info .span6.right{float:right;}
.vquiz_order_info .text-right{color:#333;font-size:16px;}
.vquiz_order_info .well{background-color:#f9f8f8;box-shadow:0 0 0 1px #e5e4e3 inset;border:none;border-radius:4px;margin-top:20px;padding:1.5%;width:97%;}
.vquiz_order_info .span6{width:47.5%;}
.vquiz_order_info .span6.right .input-append input{width:70%;}
.vquiz_order_info .span6.right .input-append button{width:30%;padding:13px 0;}
.q-options_inner .colA{float:left;width:48.5%;}
.q-options_inner .ColB{float:right;width:48.5%;}
.q-options_inner .ColB li{padding:5px;}
#showhint{margin-left:5px;}

.config_alert input[type="checkbox"], .config_alert input[type="radio"] {
    opacity:0;
	position:absolute;
}
.sbox-content-iframe#sbox-content {overflow: hidden;}
.submitmsg{font-size:16px;}
#explanationModal{width:50%;height:50%;margin: 0;
    left: 25%;}
#hintModal{width:50%;height:50%;margin: 0;
    left: 25%;}
#transcriptModal{width:50%;height:50%;margin: 0;
    left: 25%;}