﻿; com_vquiz - vQuiz
; author    Team WDMtech
; copyright Copyright (C) 2018 wdmtech.com. All Rights Reserved.
; @license - https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Websites: https://www.wdmtech.com
; Technical Support:  Forum - https://www.wdmtech.com/support-forum


;common
SURVEY_RESULT_SHARE_TEXT="I took this survey"
PERSONALITY_RESULTS="Personality Results"
SKIP_QUESTION="Skipped Question"
COM_VQUIZ_COMMENT="Comment: -"
NUMBER_OF_USERS="Number of Users"
COM_VQUIZ_ALL_QUESTION="All Questions"
NO_ITEM_SELECTED="No Item Selected"
PERSONALITY_ID="Personality Id"
MULTI_PERSONALITY_WEIGHT="Multi personality weight"
CORRECT_ANSWER_INDEX="Correct answer index"
MULTI_OPTION_SCORE="Multi option score"
CATEGORY_SCORE="Category Score"
COM_VQUIZ_TITLE="Title"
COM_VQUIZ_NAME="Name"
COM_VQUIZ_EMAIL="Email"
COM_VQUIZ_MOBILE="Mobile"
COM_VQUIZ_QUIZ="Quiz"
COM_VQUIZ_OTHER_OPTION="Other"
COM_VQUIZ_YOUR_ANSWER="Answer Chosen"
COM_VQUIZ_SKIP_QUESTION="Skip Question"
COM_VQUIZ_COMMENT="Comment: - "
COM_VQUIZ_PASSED="Passed"
COM_VQUIZ_FAILED="Failed"
COM_VQUIZ_CORRECT_ANSWER="Correct Answer"
COM_VQUIZ_QUIZZES="Quizzes"
COM_VQUIZ_ALL_QUIZZES="All Quizzes"
COM_VQUIZ_GO="Go"
COM_VQUIZ_TIME="Time"
COM_VQUIZ_TYPES="Types"
COM_VQUIZ_FORMAT="Format"
COM_VQUIZ_CSV_IMPORT="CSV-Import"
COM_VQUIZ_CSV_EXPORT="CSV-Export"
COM_VQUIZ_ALL_CATEGORY="All Category"
COM_VQUIZ_PERSONALITY_ANSWER="Personality Answer"
COM_VQUIZ_PLZ_CHOSE_CSV="Please Choose Csv file"
COM_VQUIZ_ALIAS="Alias"
COM_VQUIZ_IMAGE="Image"
COM_VQUIZ_NEW="New"
COM_VQUIZ_USER="Users"
COM_VQUIZ_USER_NAME="User Name"
YS="Yes"
NOS="No"
COM_VQUIZ_REMOVE="Remove"
COM_VQUIZ_GUEST="Guest"
COM_VQUIZ_REMOVE_TOOLTIP="Remove"
SCATEGORY_TOOLTIP="Please Select the Category it belongs to"
COM_VQUIZ_STATUS_TOOLTIP="Please choose the Publish/Unpublish status for the Quiz"
COM_VQUIZ_FEATURED="Featured"
COM_VQUIZ_UNFEATURED="Unfeatured"
COM_VQUIZ_FEATURED_TOOLTIP="Enable it to display this quiz in featured section"
COM_VQUIZ_STATUS="Status"
COM_VQUIZ_PUBLISHED="Published"
COM_VQUIZ_UNPUBLISHED="Unpublished"
COM_VQUIZ_ORDETING_TOOLTIP="Please enter the order number to display Quiz on Front end"
COM_VQUIZ_ORDERING="Order of Quiz"
MINUTES="Minutes"
SECONDS="Seconds"
SHOW="Show"
HIDE="Hide"
CHOSEN="Chosen"
CORRECT="Correct"
BOTH="Both"
COM_VQUIZ_LANGUAGE="Language"
COM_VQUIZ_QUIZZES_CERTIFICATE="Certificate"
COM_VQUIZ_QUIZZES_CERTIFICATE_TOOLTIP="Please choose how you want to present the certificate to the User"
COM_VQUIZ_QUIZZES_CERTIFICATE_TEMPLATE="Certificate Template"
COM_VQUIZ_QUIZZES_CERTIFICATE_NUMBER="Certificate Number"
COM_VQUIZ_QUIZZES_TEMPLATE="Template"
TYPES="Types"
PREFIX="Prefix"
STARTING_SEQ="Starting Sequence Number"
COM_VQUIZ_QUIZZES_START_WITH="Prefix"
COM_VQUIZ_QUIZZES_END_WITH="Suffix"
SUFFIX="Suffix"
FORMAT="Format"
COM_VQUIZ_QUIZZES_ALPHABETIC="Alphabetical"
COM_VQUIZ_QUIZZES_ALPHA_NUMERIC="Alphanumeric"
COM_VQUIZ_QUIZZES_NUMERIC="Numeric"
COM_VQUIZ_QUIZZES_NUMBER_OF_DIGITS="No of Digits"
COM_VQUIZ_QUIZZES_CET_SEQ="Sequence Number"
COM_VQUIZ_QUIZZES_CET_RAND="Random"
COM_VQUIZ_QUIZZES_TEMPLATE="Template"
COM_VQUIZ_QUIZZES_PARAMETER="Parameters"
COM_VQUIZ_SELECT="Select"
COM_VQUIZ_PLZ_MAKE_SELECTION="Please first make a selection from the list"
COM_VQUIZ_DO_YOU_WANT_DELETE="Do you want to delete the record(s)"
CSV_IMPORT_TITLE="CSV-Import"
CSV_EXPORT_TITLE="CSV-Export"
COM_VQUIZ_DELETE="Delete"
COM_VQUIZ_MOVE="Move"
COM_VQUIZ_COPY="Copy"
COM_VQUIZ_PUBLISH="Publish"
COM_VQUIZ_UNPUBLISH="Unpublish"
COM_VQUIZ_EDIT="Edit"
ALL_CATEGORY="All Category"
COM_VQUIZ_ALL_STATE="All States"
COM_VQUIZ_RESET="Reset"
COM_VQUIZ_NUM="#"
COM_VQUIZ_CATEGORY="Category"
COM_VQUIZ_TYPE="Type"
COM_VQUIZ_QUESTIONS="Questions"
COM_VQUIZ_STATISTICS="Statistics"
COM_VQUIZ_TRIVIA="Trivia"
COM_VQUIZ_PERSONALITY="Personality"
COM_VQUIZ_SURVEY="Survey"
COM_VQUIZ_SCORE="Score:"
COM_VQUIZ_SCORES="Scores"
COM_VQUIZ_USERS="Users"
COM_VQUIZ_MOST_OPTION_CHOOSED="Most Options Chosen"
COM_VQUIZ_USER_PLAYED_CHART="Users Score"
COM_VQUIZ_SAVE="Save"
COM_VQUIZ_SAVE_AND_CLOSE="Save & Close"
COM_VQUIZ_CSV_EXPORT_TITLE="Csv Export"
COM_VQUIZ_CSV_IMPORT_TITLE="Csv Import"
COM_VQUIZ_CANCEL="Cancel"
COM_VQUIZ_SAVE_AS_COPY="Save as Copy"
COM_VQUIZ_SAVE_AND_NEW="Save & New"
COM_VQUIZ_PERSONALITY_QUIZ_MESSAGE="Personality Quiz Messages"
COM_VQUIZ_VIEW="View"
DESCRIPTION="Description"
COM_VQUIZ_QUIZ_TITLE="Quiz Title"
COM_VQUIZ_NUMBER_OF_USERS="Number of Users"
COM_VQUIZ_ANSWER="Answer"
COM_VQUIZ_ANSWER_TOOLTIP="Answer"
COM_VQUIZ_COLOR="Color"
COM_VQUIZ_SELECT_MENUITEM="Select Menu"
COM_VQUIZ_MESSAGE="Message"
COM_VQUIZ_SEARCH="Search"
COM_VQUIZ_PLAYED_QUIZZES="Played Quizzes"
COM_VQUIZ_DATE="Date"
COM_VQUIZ_NODATA="No data"
COM_VQUIZ_QUIZ_NAME="Quiz Name"
COM_VQUIZ_NAME="Name"
COM_VQUIZ_COUNTRY="Country"
COM_VQUIZ_SELECT_QUIZ_TYPE="Select Quiz Type"
COM_VQUIZ_SELECT_CATEGORY="Select Category"
COM_VQUIZ_TOP_FLAGGED_QUESTIONS="Top Flag Questions"
COM_VQUIZ_DAILY="Daily"
COM_VQUIZ_WEEKLY="Weekly"
COM_VQUIZ_MONTHLY="Monthly"
COM_VQUIZ_SELECT_QUESTION="Select Question"
COM_VQUIZ_SAVE="Save"
COM_VQUIZ_SAVE_AND_CLOSE="Save and Close"
COM_VQUIZ_SAVE_AS_COPY="Save as Copy"
COM_VQUIZ_SAVE_AND_NEW="Save and New"
COM_VQUIZ_LEARNING_PATH="Learning Path"
COM_VQUIZ_LEARNING_PATH_QUIZZES="Learning Path Quizzes"
COM_VQUIZ_ALREADY_PLAYED="The quiz already played choose different email"
QUESTION_GROUP_SCORE_TITLE="Group title"
QUESTION_GROUP_SCORE="Group Score"
GROUP_SCORE_MESSAGE="Message"
COM_VQUIZ_NEXT="Next"
NO_RESULT_FOUND="No Result found"
SKIPPED="Skipped"
COM_VQUIZ_YES="Yes"
COM_VQUIZ_NO="No"

;Cpanel_quizzes
COM_VQUIZ_KEYWORD_CERTIFICATE_NUMBER="Certificate Number"
COM_VQUIZ_KEYWORD_USERNAME="UserName"
COM_VQUIZ_KEYWORD_SPENTTIME="SpentTime"
COM_VQUIZ_KEYWORD_QUIZNAME="Quizname"
COM_VQUIZ_KEYWORD_STARTTIME="StartTime"
COM_VQUIZ_KEYWORD_ENDTIME="EndTime"
COM_VQUIZ_KEYWORD_MAXSCORE="MaxScore"
COM_VQUIZ_KEYWORD_USERSCORE="UserScore"
COM_VQUIZ_KEYWORD_PERCENTSCORE="PercentScore"
COM_VQUIZ_KEYWORD_PASSEDSCORE="PassedScore"
COM_VQUIZ_KEYWORD_PASSED="Passed"
COM_VQUIZ_KEYWORD_EMAIL="Email"
COM_VQUIZ_KEYWORD_FLAG="Flag"
COM_VQUIZ_KEYWORD_TRIVIA_MESSAGE="Trivia Message"
COM_VQUIZ_KEYWORD_CATEGORY_MESSAGE="Category Message"
COM_VQUIZ_KEYWORD_PERSONALITY_MESSAGE="Personality Message"
COM_VQUIZ_KEYWORD_TOTAL_QUESTIONS="Total Questions"
COM_VQUIZ_KEYWORD_GIVEN_ANSWERS="Given Answers"
COM_VQUIZ_KEYWORD_CORRECT_ANSWERS="Correct Answers"
COM_VQUIZ_KEYWORD_CORRECT_CATID="CatId"
COM_VQUIZ_KEYWORD_ARTICLE_ID="ArticleID"
COM_VQUIZ_KEYWORD_DATE="Date"
COM_VQUIZ_KEYWORD_CURRENT_DATE="CurrentDate"
COM_VQUIZ_QUIZZES="Quizzes"
COM_VQUIZ_TOP_FLAG_QUESTIONS="Top Flagged Questions"
COM_VQUIZ_USERS_VIEW_DEFAULT_DESC="Users Layout Desc"
COM_VQUIZ_PLZ_ENTER_QUIZ_TITLE="Please Enter Quiz Title"
COM_VQUIZ_PLZ_ENTER_QUIZ_CATEGORY="Please Enter Quiz Category"
COM_VQUIZ_QUIZMANAGER_ONEQUESTION_PERPAGE="One Question per Page"
COM_VQUIZ_QUIZMANAGER_ALLQUESTION_PERPAGE="Multiple Questions per Page"
COM_VQUIZ_QUIZMANAGER_CHOOSED_OPTION_BY_USER="Options chosen By Users"
MOST_OPTION_CHOOSED_CHART="Most Options Chosen Chart"
COM_VQUIZ_QUIZMANAGER_QUIZZES_TOOLTIP="Please Enter the Quiz Title here"
COM_VQUIZ_QUIZZES_IMAGE_TOOLTIP="Please upload image for Quiz Description page"
COM_VQUIZ_CATEGORY_PERSONALITY_ROW="Category: "
COM_VQUIZ_QUIZZES_MAINSETTING="General"
COM_VQUIZ_QUIZZES_TYPE_TOOLTIP="Please select the Type, For Poll, Please choose Survey and create a single question only."
COM_VQUIZ_QUIZZES_TYPE="Type"
COM_VQUIZ_TRIVIA_QUIZ="Trivia Quiz"
COM_VQUIZ_PERSONALITY_QUIZ="Personality Quiz"
COM_VQUIZ_SURVEY_QUIZ="Poll/Survey"
COM_VQUIZ_SET_TRIVIA_MESSAGE_TOOLTIP="Trivia message set"
COM_VQUIZ_SET_TRIVIA_MESSAGE="Message"
COM_VQUIZ_SET_PERSONALITY_MESSAGE_TOOLTIP="Personality message set"
COM_VQUIZ_SET_PERSONALITY_MESSAGE="Message"
COM_VQUIZ_SINGLE_PERSONALITY="Single Personality"
COM_VQUIZ_MULTI_PERSONALITY="Multi Personality"
COM_VQUIZ_MULTI_CATEGORY_PERSONALITY="Multi Category Personality"
COM_VQUIZ_MULTIPLE_SCORE_DESC="Multiple weight"
COM_VQUIZ_MULTIPLE_SCORE="Multiple weight"
COM_VQUIZ_MULTI_PE_PERCENTAGE="Personality Percentage above"
COM_VQUIZ_MULTI_PE_PERCENTAGE_DESC="Enter the minimum percentage required to qualify for result"
COM_VQUIZ_CATEGORY_P_ROW="Category row"
COM_VQUIZ_QUIZZES_ANSWERS_TYPE="Answer Type"
COM_VQUIZ_QUIZZES_ANSWERS_TYPE_TOOLTIP="Answer Type"
COM_VQUIZ_QUIZZES_SINGLE_SCORE="Single option Score"
COM_VQUIZ_QUIZZES_DIFFERENT_SCORE="Different options score"
COM_VQUIZ_QUIZZES_CATEGORY_SCORE="Category Score"
COM_VQUIZ_QUIZZES_ENABLE_SCORE_CATEGORY_LABEL_DESC="Category"
COM_VQUIZ_QUIZZES_RESULT_DEPEND_ON_DESC="Only this Category will be used to determine the results"
COM_VQUIZ_QUIZZES_RESULT_DEPEND_ON="Result Depend on"
COM_VQUIZ_QUIZZES_RANDOM_QUESTION="Random Question"
COM_VQUIZ_QUIZZES_RANDOM_TOOLTIP="Enable it to play questions in random order everytime"
COM_VQUIZ_QUIZZES_RANDOM_OPTIONS_TOOLTIP="Enable it to display all answers options randomly everytime"
COM_VQUIZ_QUIZZES_RANDOM_OPTIONS="Random Options"
COM_VQUIZ_QUIZZES_PASSED_SCORE_TOOLTIP="Please enter the passing score in percentage if needed"
COM_VQUIZ_QUIZZES_PASSED_SCORE="Passing Score"
COM_VQUIZ_QUIZZES_TOTAL_TIME_TOOLTIP="Please Enter the Quiz time limit in Minutes / Seconds or Leave blank if there is no Limit"
COM_VQUIZ_QUIZZES_TOTAL_TIME="Quiz Total Time"
COM_VQUIZ_QUIZZES_QUESTION_LIMIT="Question Limit"
COM_VQUIZ_QUIZZES_QUESTION_LIMIT_TOOLTIP="Useful if you want to limit number of questions at one attempt"
COM_VQUIZ_QUIZZES_DESCRIPTION_TOOLTIP="Instruct users about the quiz before playing"
COM_VQUIZ_QUIZZES_DESCRIPTION="Description"
COM_VQUIZ_QUIZZES_ADDITIONALSETTING="Additional Setting"
COM_VQUIZ_QUIZZES_LIVESCORE_TOOLTIP="Please choose if you want to display live score"
COM_VQUIZ_QUIZZES_LIVE_SCORE="Live Score"
COM_VQUIZ_QUIZZES_SHOW_SLIDER_BAR_TOOLTIP="Show Progress bar for Question Completion"
COM_VQUIZ_QUIZZES_SHOW_SLIDER_BAR="Progress bar"
COM_VQUIZ_QUIZZES_SKIPBUTTON_TOOLTIP="Useful if It's not mandatory for user to answer all the questions"
COM_VQUIZ_QUIZZES_SKIPBUTTON=" Skip Button"
COM_VQUIZ_QUIZZES_PREVIOUS_BUTTON_TOOLTIP="Enable it to give flexibility to go back and change the answer. Not useful if you are displaying live score"
COM_VQUIZ_QUIZZES_PREVIOUS_BUTTON="Previous Button"
COM_VQUIZ_QUIZZES_SHOWCORRECTANS_TOOLTIP="Please choose whether you want to display Previous Chosen Answer"
COM_VQUIZ_QUIZZES_SHOWCORRECTANS="Previous Answer"
COM_VQUIZ_QUIZZES_SHOWEXPLANATION_TOOLTIP="Please choose whether you want to display explanation of the Question attempted"
COM_VQUIZ_EXPLANATION="Explanation: -"
COM_VQUIZ_QUIZZES_DISPLAY_THE_EXPLANATION="Answers Explanation"
COM_VQUIZ_QUIZZES_DISPLAY_THE_EXPLANATION_TOOLTIP="Display the explanation of the answers on the Answer Sheet"
COM_VQUIZ_QUIZZES_SHOWEXPLANATION="Explanation"
COM_VQUIZ_QUIZZES_ANSWER_SHEET_TOOLTIP="Display Answer Sheet in result"
COM_VQUIZ_QUIZZES_ANSWER_SHEET="Answer Sheet"
COM_VQUIZ_QUIZZES_DISPLAY_THE_CORRECT_ANS_TOOLTIP="Select Answers to be shown on Answer sheet"
COM_VQUIZ_QUIZZES_DISPLAY_THE_CORRECT_ANS="Answers on Answer Sheet"
COM_VQUIZ_QUIZZES_FLAG_TOOLTIP="Please choose whether you want to display Flag Button"
COM_VQUIZ_QUIZZES_SHOW_FLAG="Flag"
COM_VQUIZ_QUIZZES_SHOW_GRAPH_TOOLTIP="Shows the graph of result"
COM_VQUIZ_QUIZZES_SHOW_GRAPH="Graph"
COM_VQUIZ_QUIZZES_SCORE_DISPLAY_TOOLTIP="Select the user's score to be diplayed in graph"
COM_VQUIZ_QUIZZES_SCORE_DISPLAY="User Score"
COM_VQUIZ_QUIZZES_WITH_ALL_USER="With all User"
COM_VQUIZ_QUIZZES_SINGLE_USER="Single User"
COM_VQUIZ_QUIZZES_CHOSEGRAPH_TOOLTIP="Please choose a type of Graphs to diplay the result of a user"
COM_VQUIZ_QUIZZES_CHOSEGRAPH="Graph Type"
COM_VQUIZ_QUIZZES_COLUMN_CHART="Column Chart"
COM_VQUIZ_QUIZZES_PIE_CHART="Pie Chart"
COM_VQUIZ_QUIZZES_LINE_CHART="Line Chart"
COM_VQUIZ_QUIZZES_PAGING_TOOLTIP="Please choose the number of Questions to be displayed on single page"
COM_VQUIZ_QUIZZES_PAGING="Paging"
COM_VQUIZ_QUIZZES_QUESTIONS_LIMIT_TOOLTIP="Input number of questions to be displayed on single page"
COM_VQUIZ_QUIZZES_QLIMIT_PAGING="Questions Limit"
COM_VQUIZ_QUIZZES_ACCESS_SETTING="Access Setting"
COM_VQUIZ_QUIZZES_PUBLISH_DATE_TOOLTIP="Select publish date and time for the quiz"
COM_VQUIZ_QUIZZES_STARTPUBLISHDATE="Start Publish Date"
COM_VQUIZ_QUIZZES_ENDPUBLISHDATE="End Publish Date"
COM_VQUIZ_QUIZZES_EPDATE_TOOLTIP="Please enter the End Publish date or Leave it blank if there is no End Date"
COM_VQUIZ_QUIZZES_ATTEMPTCOUNT_TOOLTIP="Please choose maximum number of attempts a User can take. Leave blank for no Limit"
COM_VQUIZ_QUIZZES_ATTEMPTCOUNT="Set Attempt For This Quiz"
COM_VQUIZ_QUIZZES_DELAYBETWEENATTEMPT_TOOLTIP="Please enter the delay time between two attempts"	
COM_VQUIZ_QUIZZES_DELAYBETWEENATTEMPT="Delay Between another attempt"
COM_VQUIZ_QUIZZES_CHECK_IP="Allowed IP Addresses"
COM_VQUIZ_QUIZZES_CHECK_IP_TOOLTIP="Enter IP addresses here to restrict the Quiz access only to these IP addresses"
COM_VQUIZ_QUIZZES_META_KEYWORD="Meta Keyword"
COM_VQUIZ_QUIZZES_META_KEY_TOOLTIP="Please enter Meta keywords here"
COM_VQUIZ_QUIZZES_META_DESCRIPTION="Meta Description"
COM_VQUIZ_QUIZZES_META_DES_TOOLTIP="Please enter Meta Description here"
COM_VQUIZ_QUIZZES_META_KEY="SEO"
COM_VQUIZ_QUIZZES_MOST_SELECTED_PERSONALITY ="Most Selected Personality"
COM_VQUIZ_QUIZZES_MENU_ITEM="Menu Item"
COM_VQUIZ_QUIZZES_FIRST_SAVE_PERSONALITY_CATEGORY="Note: First Save multi Personality category Multi Personality Category not empty save"
COM_VQUIZ_QUIZZES_TRIVIA_QUIZ_MESSAGE="Trivia Quiz Messages"
COM_VQUIZ_QUIZZES_SCORE_UPTO="Score Up to"
COM_VQUIZ_QUIZZES_SHOW_COMPLETION_LEVEL="Completion Level"
COM_VQUIZ_QUIZZES_SHOW_COMPLETION_LEVEL_TOOLTIP="Show Completion Level"
COM_VQUIZ_QUIZZES_DISPLAY_QUIZ_RESULT_TOOLTIP="Display Quiz Result"
COM_VQUIZ_QUIZZES_DISPLAY_QUIZ_RESULT="Display Quiz Result"
COM_VQUIZ_DISPLAY_QUIZ_RESULT_TOOLTIP="Choose when and where to show result"
COM_VQUIZ_DISPLAY_QUIZ_RESULT="Quiz Result"
COM_VQUIZ_END_OF_THE_QUIZ="End of the quiz"
COM_VQUIZ_DISCLOSE_LATER_BY_EMAIL="Disclose later by email"
COM_VQUIZ_RESULT_SECTION="View in result section"
COM_VQUIZ_QUIZZES_SHOW_NEXT_QUIZ_TOOLTIP="Next quiz button shows on result page and Description page"
COM_VQUIZ_QUIZZES_SHOW_NEXT_QUIZ="Next quiz"
COM_VQUIZ_QUIZZES_SHOW_PREV_QUIZ_TOOLTIP="Previous quiz button shows on result page and Description page"
COM_VQUIZ_QUIZZES_SHOW_PREV_QUIZ="Prev quiz"
COM_VQUIZ_QUIZZES_FILTER="Filter quizzes"
COM_VQUIZ_OWN_QUIZZES_FILTER="Own Quizzes"
COM_VQUIZ_ASSIGN_QUIZZES_FILTER="Assign Quizzes"
COM_VQUIZ_ACCESS_TOKEN_KEY="Access Token"
COM_VQUIZ_GENERATE_LINK="Generate Link"
COM_VQUIZ_GENERATE_ACCESS_TOKEN="generate Token"	
COM_VQUIZ_LINK="Quiz Link"
COM_VQUIZ_COPY="Copy"
COM_VQUIZ_SELECT_USER="Select Users"
COM_VQUIZ_ENABLE_QUESTION_GROUP_TOOLTIP="Enable Question Group"
COM_VQUIZ_ENABLE_QUESTION_GROUP="Question group"
COM_VQUIZ_QUESTION_GROUP="Question Group"
ACCESS_LEVEL="Access Level"
COM_VQUIZ_SETMESSAGES="Messages"
COM_VQUIZ_SETMESSAGES_SETTING="Message"
COM_VQUIZ_QUIZZES_QGROUP_MESSAGE="Question Group Messages"
COM_VQUIZ_QUESTION_REVIEW_PANEL="Review Panel"
COM_VQUIZ_QUIZZES_REVIEW_QUESTIONS="Questions to Review"
COM_VQUIZ_QUIZZES_REVIEW_QUESTIONS_TOOLTIP="Select to review previous or all attempted Questions"
COM_VQUIZ_ALL="All"
COM_VQUIZ_JUSTPREV="Just Prev"
COM_VQUIZ_QUIZZES_DISPLAY_REVIEW_ANSWER="Display Answers"
COM_VQUIZ_QUIZZES_DISPLAY_REVIEW_ANSWER_TOOLTIP="Choose the answers to be shown in review"
COM_VQUIZ_QUIZZES_REVIEW_OPTIONS="Display Options"
COM_VQUIZ_QUIZZES_REVIEW_OPTIONS_TOOLTIP="Choose options of a question to be shown or not in review"
COM_VQUIZ_QUIZZES_REVIEW_QUESTIONS_DISPLAY_TOOLTIP="Choose the skipped or answered questions to be displayed in review"
COM_VQUIZ_QUIZZES_REVIEW_QUESTIONS_DISPLAY="Questions to Display"
SKIPPED="Skipped"
ANSWERED="Answered "
COM_VQUIZ_QUIZZES_REVIEW_QUESTION_CLICKABLE="Question link"
COM_VQUIZ_QUIZZES_REVIEW_QUESTION_CLICKABLE_TOOLTIP="Enable User to jump directly to a particular question"
COM_VQUIZ_QUIZZES_REVIEW_BOX_SHOW="Question Review"
COM_VQUIZ_QUIZZES_REVIEW_BOX_SHOW_TOOLTIP="Choose when to show the review of Questions"
COM_VQUIZ_QUIZZES_REVIEW_BOX_SHOW_EACH_QUESTION="Each Question"
COM_VQUIZ_QUIZZES_REVIEW_BOX_SHOW_LAST_QUESTION="Before the Result"

;Branching
COM_VQUIZ _SCORE="Score"
COM_VQUIZ_CONDITIONAL_BRANCHING="Branching"
COM_VQUIZ _BRANCHING_ANSWER_THIS_QUESTION="Answer this Question"
COM_VQUIZ _BRANCHING_SKIP_THIS_QUESTION="Skip this Question"
COM_VQUIZ _BRANCHING_CHO_PR_OPTION="Chooses a particular option"
COM_VQUIZ _BRANCHING_NOT_CHO_PR_OPTION="Does not chose a particular Option"
COM_VQUIZ _BRANCHING_SCORE_PERCENTILE="If score is percentile"
COM_VQUIZ _BRANCHING_INCLUDE_QUESTION="Include Questions"
COM_VQUIZ _BRANCHING_EXCLUDE_QUESTION="Exclude Questions"
COM_VQUIZ _BRANCHING_JUMP_QUESTION="Jump to a particular question"
COM_VQUIZ _BRANCHING_SKIP_PER_QUESTION="Skip a particular question"
COM_VQUIZ _BRANCHING_FORCE_END_QUIZ="Force End Quiz"
COM_VQUIZ _BRANCHING_WHICH_N_Q_CHECK="Which number of question check"
COM_VQUIZ _BRANCHING_WHICH_QUESTION_CHECK="Which question check"
COM_VQUIZ _BRANCHING_SELECT_ACTION="Select Action"
COM_VQUIZ _BRANCHING_WEIGHT="Weight"
COM_VQUIZ _BRANCHING_SELECT_QUESTION="Select Questions"
COM_VQUIZ _BRANCHING_SELECT_OPTION="Select Options"
COM_VQUIZ _BRANCHING_SELECT_CONDITION="Select Condition"
COM_VQUIZ _BRANCHING_SPECIFIC_SELECTION="Specific selection"
COM_VQUIZ _BRANCHING_NUMBER_QUESTION="Number of question"
COM_VQUIZ _BRANCHING_APPLY_RULE="Apply Rule"
COM_VQUIZ _BRANCHING_RULE="Rule"
COM_VQUIZ _BRANCHING_VIEW="View/Edit"
COM_VQUIZ _REMOVE="Remove"
COM_VQUIZ _BRANCHING_ADD_RULE="Add Rule +"
COM_VQUIZ _BRANCHING_FIRST_CREATE_QUESTION="First Create Question for Branching Enable"
COM_VQUIZ_SELECT_AN_ARTICLE="Select article"
COM_VQUIZ_SET_PERSONALITY_MESSAGE_TOOLTIP="Set Personality Messages"
COM_VQUIZ_DESC_EMAIL="Email"
COM_VQUIZ_DESC_NAME="Name"
COM_VQUIZ_DESC_MOBILE="Mobile"
COM_VQUIZ_DESC_SUBMIT="Submit"
COM_VQUIZ_FILL_INFORMATION="Fill Some Information"
MENU_ITEM="Menu Item"
COM_VQUIZ_PLEASE_ENTER_YOUR_NAME="Please Enter Your Name"
COM_VQUIZ_PLEASE_ENTER_YOUR_EMAIL_ID="Please Enter Your EmailId"
COM_VQUIZ_PLEASE_ENTER_YOUR_MOBILE_NUMBER="Please Enter Your Mobile Number"
COM_VQUIZ_INVALID_EMAIL_ID="Invalid Email ID"

;Questions
COM_VQUIZ_QUESTIONS_NO_USED_ALLCATEGORY="All Personality Category are not use missing Category are: "
COM_VQUIZ_QUESTIONS_NEWQUESTION="Add New Question"
COM_VQUIZ_QUESTIONS_EDITQUESTION="Edit Question"
COM_VQUIZ_QUESTIONS="Questions"
COM_VQUIZ_QUESTIONS_TOOLTIP="Please Enter your question here. You can also use Images as per your need"
COM_VQUIZ_PLZCHOOSEQUESTION="Please Choose Question"
COM_VQUIZ_QUIZZESID="QuizID : "
COM_VQUIZ_QUESTIONTYPE="Question Type"
COM_VQUIZ_QUIZ="Quiz"
COM_VQUIZ_RADIO_BUTTON="Radio Button"
COM_VQUIZ_RADIO_CHECKBOX="Checkbox"
COM_VQUIZ_RADIO_DROPDOWN="Drop-Down list"
COM_VQUIZ_TEXT_FIELD="Text field"
COM_VQUIZ_TEXT_AREA="Text area"
COM_VQUIZ_QUESTION="Questions"
COM_VQUIZ_FLAGS ="Flags"
COM_VQUIZ_SELECT_ANSWERS="Select Answers"
COM_VQUIZ_FIRST_DROPDOWN_SELECT="Please select first Dropdown Personality"
COM_VQUIZ_NO_MORE_ADD_OPTION="No more add Options"
COM_VQUIZ_QUESTIONS_DETAILS="Details"
COM_VQUIZ_QUESTIONS_FLAG_GIVEN_BY_USER_TOOLTIP="Number of times Users flagged this question. Please reset it once you correct the issue if found any"
COM_VQUIZ_QUESTIONS_QUIZCATEGORYTOOLTIP="Quiz you are creating the Question for"
COM_VQUIZ_QUESTIONS_QUIZ_TYPES="Quiz Type"
COM_VQUIZ_QUESTIONS_QUIZ_TYPES_TOOLTIP="Quiz Type"
COM_VQUIZ_QUESTION_TIMELIMIT_TOOLTIP="<p>Question Time Limit</p><p>Please enter the time limit for the Question in minutes / seconds or Leave zero if there is no time limit for this Question</p>"
COM_VQUIZ_QUESTION_TIMELIMIT="Question Time Limit"
TOTALTIMELIMITTOOLTIP="<p>Total Time Limit</p><p>A time limit in seconds during which an user can get an answer to a Total question. Set the parameter to 0 if you don't want to set a time limit</p>"
COM_VQUIZ_QUESTION_SCORE_TOOLTIP="Weight"
COM_VQUIZ_QUESTION_SCORE="Weight"
COM_VQUIZ_QUESTION_penalty_TOOLTIP="Please enter penalty score for Wrong answer or leave blank for no penalty"
COM_VQUIZ_QUESTION_penalty="penalty"
COM_VQUIZ_QUESTION_TYPE_TOOLTIP="Please choose the type, Options will be displayed in"
COM_VQUIZ_QUESTION_CASE_SENSITIVE_TOOLTIP="Case sensitive"
COM_VQUIZ_QUESTION_CASE_SENSITIVE="Case sensitive"
COM_VQUIZ_QUESTION_USERS_COMMENT_TOOLTIP="Please choose whether you want to enable comment box for this question. You can use it either as a Feedback for Question or use it with other option"
COM_VQUIZ_QUESTION_USERS_COMMENT="Comment Box"
COM_VQUIZ_QUESTION_EXPLANATION_TOOLTIP="Describe here about the question, It will be displayed after user has given an answer."
COM_VQUIZ_QUESTION_EXPLANATION="Explanation"
COM_VQUIZ_QUESTION_OPTIONS_TOOLTIP="Please Add options for your Question"
COM_VQUIZ_QUESTION_OPTIONS="Options"
COM_VQUIZ_QUESTION_PERSONALITY_WEIGHT="Weight"
COM_VQUIZ_QUESTION_PERSONALITY_WEIGHT_TOOLTIP="More weight will have more impact on the respective Personality"
COM_VQUIZ_QUESTION_PERSONALITY_RESULT_TOOLTIP="Please choose the corresponding Result for each option"
COM_VQUIZ_QUESTION_PERSONALITY_RESULT="Personality"
COM_VQUIZ_QUESTION_SCORE="Score"
COM_VQUIZ_QUESTION_CATEGORY_SCORE_TOOLTIP="Category Score"
COM_VQUIZ_QUESTION_CATEGORY_SCORE="Category Score"
COM_VQUIZ_QUESTION_CHOOSE_ANSWER_TOOLTIP="Please choose the correct answer"
COM_VQUIZ_QUESTION_RETURN_QUIZZES="Return to Quizzes"
COM_VQUIZ_QUESTION_PLZ_MAKE_SELECTION="Please make selection"
COM_VQUIZ_QUESTION_DO_YOU_WANT_DELETE="Do you want to delete"
COM_VQUIZ_QUESTION_OPTIONS="Options"

;Quizresult
COM_VQUIZ_QUIZ_RESULT_DETAILS="Details"
COM_VQUIZ_RESULT="Results"
COM_VQUIZ_QUIZ_RESULT_SAVE_TEXTFIELD_ANSWER="Save text-area Answer"
COM_VQUIZ_QUIZ_RESULTS="Results"
COM_VQUIZ_RESULTS_PLZ_CHOSE_RESULT="Please first make a selection from the list"
COM_VQUIZ_MAIL_SEND="Email is sent successfully"
COM_VQUIZ_MESSAGE_NOT_SEND="Sorry email not send"
COM_VQUIZ_RESULTS_SEND_CERTIFICATE_TOOLTIP="Send Certificate"
COM_VQUIZ_RESULTS_SEND_CERTIFICATE="Send Certificate"
COM_VQUIZ_RESULTS_CATEGORY_SCORE="Category Score"
COM_VQUIZ_RESULTS_STARTTIME="Start Time"
COM_VQUIZ_RESULTS_ENDTIME="End Time"
COM_VQUIZ_RESULTS_SPENT_TIME="Spent Time"
COM_VQUIZ_TEXT_AREA_ANSWER_LABEL="TextArea Answer:-  "
COM_VQUIZ_TEXT_FIELD_ANSWER_LABEL="Textfield answer:-  "
COM_VQUIZ_GIVEN_ANSWERS="Given Answers"
COM_VQUIZ_TOTAL_QUESTIONS="Total Questions"
COM_VQUIZ_PASSED_PERCENTAGE="Passed Percentage"
COM_VQUIZ_PERCENTAGE="Percentage"
COM_VQUIZ_COUNT="Count"
COM_VQUIZ_OPTIONS="Quiz options"
COM_VQUIZ_CSVEXPORT="CSV-Export"
COM_VQUIZ_DRAFT_QUIZZES="DRAFT QUIZZES"
COM_VQUIZ_YOUR_RESULT="My Results"
COM_VQUIZ_TOP_PLAYED_QUIZZES="Top Played Quizzes"
COM_VQUIZ_USERS_GEO_CHART="Users playing the Quizzes across the Globe"
COM_VQUIZ_CHOOSE_AGE_GROUP="Choose Age Group"

; REGISTRATION
COM_VQUIZ_PLAN_LOGIN_TO_SUBSCRIBE_THIS_PLAN="Please Login to Subscribe"
COM_VQUIZ_PLAN_PRICE_TIME_SEPARATOR="/"
COM_VQUIZ_PLAN_PRICE_TIME_FIRST_PRICE="Trial / Start-up charges "
COM_VQUIZ_PLAN_YEAR="year"
COM_VQUIZ_PLAN_YEARS="years"
COM_VQUIZ_PLAN_MONTH="month"
COM_VQUIZ_PLAN_MONTHS="months"
COM_VQUIZ_PLAN_DAY="day"
COM_VQUIZ_PLAN_DAYS="days"
COM_VQUIZ_PLANTIME_CONCATE_STRING_AND="and"
COM_VQUIZ_PLAN_HOUR="hour"
COM_VQUIZ_PLAN_HOURS="hours"
COM_VQUIZ_PLAN_LIFE_TIME="LifeTime"
COM_VQUIZ_PLAN_PRICE_FREE="Free"
COM_VQUIZ_PLAN_REGISTRATION_CONFIRMPASSWORD="Confirm Password"
COM_VQUIZ_PLAN_REGISTRATION_PASSWORD="Password"
COM_VQUIZ_PLAN_REGISTRATION_EMAIL="Email"
COM_VQUIZ_PLAN_REGISTRATION_USERNAME="User Name"
COM_VQUIZ_PLAN_REGISTRATION_PROCEED_TO_REGISTER="Proceed to Register"
COM_VQUIZ_PLAN_REGISTRATION_CONFIRMPASSWORD_VALIDATION_MESSAGE="Confirm password doesn't match."
COM_VQUIZ_USER_USERNAME_ALREADY_REGISTERED="This user already registered"
COM_VQUIZ_INVALID_EMAIL_ADDRESS="Invalid Email-Id"
COM_VQUIZ_EMAIL_ALREADY_REGISTERED="Email already registered"
PLG_VQUIZSREGISTRATION_AUTO_BIND_FAILED=""
PLG_VQUIZREGISTRATION_AUTO_REGISTRATION_SAVE_FAILED=""
; LOGIN
COM_VQUIZ_LOGIN_HEADING="Login"
COM_VQUIZ_LOGIN_USERNAME="Username"
COM_VQUIZ_LOGIN_PASSWORD="Password"
COM_VQUIZ_LOGIN_BUTTON="Login"

; lessons
COM_VQUIZ_LESSONS="Lessons"
YOUR_BROWSER_NOT_SUPPORT_THIS_AUDIO="Your browser does not support this audio"
YOUR_BROWSER_NOT_SUPPORT_THIS_VIDEO="Your browser does not support this video"
COM_VQUIZ_PLAY_NOW="Play now"
COM_VQUIZ_NEXT_LESSONS="Next lesson"
COM_VQUIZ_PLAY_LEARNING_PATH="Play learning path"

; learning
UNAUTH_ACCESS_FIRST_PLAY="Your Are unauthorized, You first play the Quiz :"

;subscription
COM_VQUIZ_LOGINTITLE="Please login"
COM_VQUIZ_LOGINUSERNAME="User Name : "
COM_VQUIZ_LOGINPASSWORD="Password : "
COM_VQUIZ_LOGINSUBMIT="Login"
COM_VQUIZ_PLAN_SUBSCRIBE_BUTTON="Subscribe Now"
COM_VQUIZ_PLAN_APPLY_ON_ALL_QUIZ_CATEGORIES="Apply on all category"
COM_VQUIZ_PLAN_APPLY_ON_ALL_QUIZZES_OF_THIS_CATEGORIES="Subscription for all quizzes of %s category"
COM_VQUIZ_PLAN_APPLY_ON_FOLLOWING_QUIZZ="Subscription for following quizzes: "

; Invoice
COM_VQUIZ_ORDER_CONFIRM_HEADING="Confirm Order"
COM_VQUIZ_ORDER_CONFIRM_SUBTOTAL="SubTotal"
COM_VQUIZ_ORDER_CONFIRM_DISCOUNT="Discount"
COM_VQUIZ_ORDER_CONFIRM_TAX="Tax"
COM_VQUIZ_ORDER_CONFIRM_REGULAR_TOTAL="Regular Price"
COM_VQUIZ_ORDER_CONFIRM_AMOUNT_PAYABLE="Amount Payable"
COM_VQUIZ_ORDER_CONFIRM_FIRST_CHARGEABLE_AMOUNT="for the first %s, then "
COM_VQUIZ_ORDER_CONFIRM_SECOND_CHARGEABLE_AMOUNT="for the next %s, then "
COM_VQUIZ_ORDER_CONFIRM_FIRST_TRIAL_AMOUNT="Free trial subscription for first %s, then "
COM_VQUIZ_ORDER_CONFIRM_FIRST_RECURRENCE_COUNT="%s for each %s, for %s instalments"
COM_VQUIZ_ORDER_CONFIRM_FIRST_RECURRENCE_COUNT_ZERO_RECURRENCE_COUNT=" %s for every %s"
COM_VQUIZ_ORDER_MAKE_PAYMENT_FROM="Payment Method"
COM_VQUIZ_ORDER_CONFIRM_BTN="Check Out"
COM_VQUIZ_ORDER_DETAIL="Order Details"
COM_VQUIZ_ORDER_SUBSCRIPTIONS_TO="to"
COM_VQUIZ_ORDER_SUBSCRIPTIONS_NAME="Plan"
COM_VQUIZ_ORDER_SUBSCRIPTIONS_ID="Key"
COM_VQUIZ_ORDER_SUBSCRIPTIONS_AMOUNT="Amount"
COM_VQUIZ_ORDER_SUBSCRIPTION_TIME="Period"
COM_VQUIZ_ORDER_SUBSCRIPTION_TIME_LIFETIME="LifeTime"
COM_VQUIZ_ORDER_SUBSCRIPTION_NOT_ACTIVATED="Not Activated"
COM_VQUIZ_ORDER_NO_PAYMENT_METHOD_NEEDED="Not Required"
COM_VQUIZ_PLAN_INCLUDING_TAXES_AND_DEDUCT_DISCOUNTS="Including %s taxes and deducting %s discounts"
COM_VQUIZ_PLAN_FIRST_INCLUDING_TAXES_AND_DEDUCT_DISCOUNTS="Including %s taxes and deducting %s discounts"
COM_VQUIZ_PLAN_FREE_TRIAL_INCLUDING_TAXES_AND_DEDUCT_DISCOUNTS="Tax and Discount will not be applied on Free trial subscription"
COM_VQUIZ_PLAN_SIGN_IN_AS_A_DIFFERENT_USER="Sign in as a different user?"
COM_VQUIZ_ORDER_RENEW_LINK="Renew"
COM_VQUIZ_SUBSCRIPTION_CAN_NOT_VIEW_SUBSCRIPTION_OF_OTHERS_USER="You do not have access to view other user's subscription details."
COM_VQUIZ_ORDER_CONFIRM_TAXABLE="Taxable"
COM_VQUIZ_ORDER_CONFIRM_DISCOUNTABLE_TAXABLE="Discountable & Taxable"
COM_VQUIZ_ORDER_CONFIRM_NON_TAXABLE="Non-Discountable & Non-Taxable"
COM_VQUIZ_ORDER_CONFIRM_NON_DISCOUNTABLE_TAXABLE="Non-discountable & Taxable"

;Discount App
COM_VQUIZ_ENTER_DISCOUNT_CODE="Discount code"
COM_VQUIZ_APP_DISCOUNT_APPLY="Apply"
COM_VQUIZ_APP_DISCOUNT_ERROR_ORDER_ALREADY_HAVE_DISCOUNT="Order cannot avail multiple discount"
COM_VQUIZ_APP_DISCOUNT_ERROR_CODE_ALLOWED_QUANTITY_CONSUMED="The discount code has been consumed"
COM_VQUIZ_APP_DISCOUNT_ERROR_INVALID_CODE="Not a valid discount code"
COM_VQUIZ_APP_DISCOUNT_ERROR_ALREADY_USED="You have already used this discount code"
COM_VQUIZ_APP_BASIC_DISCOUNT_MESSAGE="Discount code applied"
COM_VQUIZ_ORDER_CONFIRM_DISCOUNTABLE_AMOUNT="Discount Amount"
CERTIFICATE_SEND_SUBJECT="Quiz Certificate"
CERTIFICATE_SEND_BODY="<p>Hi  %s,</p><p>Thank you for playing! Quiz isn't indented, and so Use what you've learnt so far to create your own quiz</p><p>Please click on the link below to get details.</p><p>All the best and have a great day</p><p>XXXX |.<br><br></p>"
COM_VQUIZ_NEXT_QUIZ_PLAY="Next Quiz"
COM_VQUIZ_PREV_QUIZ_PLAY="Prev Quiz"
REG_COM="Registration completed successfully"
DASHBOARD="Dashboard"
CONFIGURATION="Configuration"
MAILINBOX="Mail Inbox"
QUIZ_MANAGER="Quiz Manager"
PLAY_ONLINE_QUIZ="Play online Quiz"
YOU_CAN="You can"
PLAY_YOUR_ONLINE_BY="Play your online by"
SELECT_YOUR_INTERESTED_CATEGORY="Select your interested category"
PLEASE_ENTER_YOUR_EMAIL_ID="Please Enter your Email id"
INVALID_EMAIL_ID="Invalid Email id"
EMAIL_DO_NOT_MATCH="Email Do Not Match"
NOTE_THIS_QUESTION_IS_MULTIPLE_TYPE_ANSWER="Note: This Question is Multiple type Answers"
YOUR_SCORE="Your Score"
POINTS="Points"
SCORE="Score"
USERS="Users"
SCORE_CHART="Score Chart"
THANK_YOU_FOR_PLAY_QUIZ="Thank You for Playing Quiz!"
EMAIL_ADDRESS="Email Address"
SUBMIT="Submit"
NEXT="Next"
BACK="Back"
SUBMIT_SCORE="Submit Score"
CLOSE="Close"
POINTS="Points"
MESSAGE_NOT_SEND="Message not Sent"
INVALID_TOKEN="Invalid Token or (May be Session Expire)"
NOT_AUTHORISED="You are not Authorized User, Or May be Your access Attempts are Exceeded"
NAME="Name"
USERNAME="Username"
PASSWORD="Password"
VERIFY_PASSWORD="Verify Password"
EMAIL="Email"
PROFILE_PICS="Upload Picture"
GENDER="Gender"
DOB="Date of Birth"
COUNTRY="Country"
REG_COMPLETE="Registration Complete"
PROFILE_SAVED_SUCCESSFULLY="Profile Successfully Saved"
USERS="Users Layout"
AFTER_EVERY_QUESTION="After Every Question"
AFTER_QUIZ_END="After Quiz End"
NO_WHERE="No Where"
NOANSNOpenalty_TOOLTIP="No answer No penalty"
NOANSNOpenalty="No answer No penalty"
PLAYED_QUIZZES="Quizzes recently being played"
VALIDINVALIDEMAIL="Please Enter Valid Mail-id"
INFNNOLL="Input Field Not Null"
VALIDSHORTPASSWORD="Please Enter Valid Password"
PASSWORDNTMATCH="Password do not match"
REGISTER="Register"
SNAPSHOT="Take Snap"
ACCDETFOR="%s::Account details for %s"
PLZ_LOGIN_FIRST="Please Login First"
SIGN_UP="Sign Up"
LOGGIN="You are successfully  Logged In..!! "
SEND_MSG_ADMIN="Hello %s,<br><br> A new user has registered at %s.\nThis e-mail contains their details:\n\n <br> Name: %s\n <br> Email: %s\nUsername: %s\n\n <br>Please do not respond to this message. It is automatically generated and is for information purposes only."
SEND_MSG="Hello %s,<br><br>Thank you for registering at %s.\n\n <br> You may now log in to %s using the below credentials\n\n <br> username %s\n <br> password %s" 
SEND_MSG_ACTIVATE="Hello %s,<br><br>Thank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n <br> %s<br><br>After activation you may login to %s <br>using the following username and password <br><br> Username: %s <br> Password: %s<p>All the best and have a great day</p><p>Masood Khan </p>"
;FLAG="Flag"
;PASSED_PERCENTAGE="Passed Percentage"
;SPENT_TIME="Spent Time"
;ENDTIME="End Time"
;STARTTIME="Start Time"
;STATUS="Status"
;PERCENTAGE="Percentage"
;RESULT="Result"
;USER_NAME="User Name"
;QUIZ_NAME="Quiz Title"
;STARTDATE="Start Date"
;ENDTDATE="End Date"
;SEARCH="Search"
;GO="Go"
JGRID_HEADING_ORDERING="Ordering"
PLAY_QUIZ="PLay Quiz"
CHOOSE_QUIZ_CATEGORY="Choose a Quiz Category"
THANK_YOU_FOR_MAIL_SENDING="Thanks for sending Email"
GLOBAL_SCORE="Global Score Chart"
SCORE_PERFORMANCE="Score Performance"
QTLIMT_END="Question Time Limit End"
CORRECT_ANS="Correct answer"
YOUR_ANS="Your answer"
COMPLETED="Completed:"
SCORE="Score:"
QUESTION_TIME="Question Time"
TOTAL_TIME="Total Time"
SHOW_PREV_ANS="Show Previous answer"
SHOW_EXPLANATION="Show Explanation &#8595;"
HIDE_EXPLANATION="Hide Explanation &#8593;"
SUBMIT_SCORE="Submit Your Score"
EMAIL_ADDRESS="Email Address"
EMAIL_AGAIN="Email Again"
CHOOSE_QUIZ="Choose a Quiz"
QUESTION_TITLE_NOT_BLANK="Question Title not Blank"
EXPLANATION="Explanation"
MULTIPLECHOICE ="Checkbox"
SINGLECHOICE ="Radio Button"
QUESTIONTYPE="Answer Type"
UNAUTH_ACCESS="Unauthorized Access"
UNAUTH_ACCESS_PLZ_LOGIN="Unauthorized Access Please Login"
penalty_AGTER_EXPIRED_QTIME="penalty after Expired Question Time"
ENTER_SCORE="Enter Score"
FLAG_GIVEN_BY_USER="Flags"
USER="User"
QUIZ_DETAIL="Quiz Detail"
QUIZ_DETAIL_LAYOUT="Quiz Detail Layout"
;COUNT="Count"
;OPTIONS="Options"
YOUR_ANSWER="Your Answer"
;SKIP_QUESTION="Skip"
QUESTION_TIME_LIMIT_END="Question Time Limit End"
THNKS_FOR_MAIL_SEND="Mail Sending Successful"
GLOBAL_SCORE_CHART="Global Score Chart"
SCORE_PERFORMANCE="Score Performance"
DATE="Date"
;CORRECT_ANSWER="Correct answer"
;YOUR_ANSWER="Your answer"
;OPTIONS="Options"
QUESTION_TIME="Question Time"
TOTAL_TIME="Total Time"
SKIP="Skip"
SHOW_RESULT_PREVIEW="Show Answer Sheet"
SHOW_PREVIOUS_ANSWER="Question Review &#8595;"
HIDE_PREVIOUS_ANSWER="Question Review &#8593;"
COM_VQUIZ_QUESTION_EXPLANATION="Explanation"
SUBMIT_YOUR_SOCRE="Submit Your Score"
SEND_CERTIFICATE="Send Certificate"
DOWNLOAD_CERTIFICATE="Download Certificate"
POINT="Point"
GET_CERTIFICATE="Get Certificate"
TAKE_SNAPSHOT="Take Snapshot"
MAIL_SEND="Mail Send"
SORRY_MAIL_NOT_SEND="Sorry Mail not Send!!"
MARK_FALGE="Mark your flag for This Question"
SORRY_MAIL_NOT_SEND="Choose Answer First"
SUB_CATEGORIES="Sub Categories"
SUB_CATEGORY="Sub Category"
NO_SUBCATEGORY="No Subcategory found"
CANCEL="Cancelled"
QUIZZES_SAVED_SUCCESS="Quizzes Save Success"
RECORD_SAVED="Record Saved successfully"
MOST_OPTION_CHOOSED_CHART="Most Options Chosen Chart"
CHOOSE_AGE_GROUP="Choose Age Group"
NUMBER_OF_FLAG="Number of flag"
FLAG_ALREADY_MARKED="Flag already marked"
QUIZNAME="Quiz Title"
LOGIN="Login"
YOUR_PROFILE="Your Profile"
REGISTRATION="Registration"
PLEASE_ENTER_COUNTRY_NAME="Please Enter Country Name"
PLZ_CHOSE_QUESTIONS="Please Choose Questions"
PLZ_CHOSE_RESULT="Please first make a selection from the list"
ALL_QUIZZES="All Quizzes"
PLAY_DATE="Play Date"
PLAY_TIME="Play Time"
QUIZZES_SAVED_SUCCESS="Quiz Saved"
CERTIFICATE_NAME="Name"
PLEASE_ENTER_YOUR_CERTIFICATE_NAME="Certificate Name field not empty"
SORRY_FOR_TAKE_CERTIFICATE="Sorry!! You  Failed this Quiz. Certificate can not be offered to you."
NO_QUESTION_FOUND="No Question Found"
NO_QUIZ_FOUND="No Quiz Found"
CHOOSE_ANSWER_FIRST="Choose Answer First"
COMPLETED="Completed:"
OF="&nbsp;of &nbsp;"
SAVE_NEXT="Next"
PASSED="Passed"
FAILED="Failed"
COPY_SUCCESSFUL="Copy Successful"
MOVE_SUCCESSFUL="Move Successful"
NO_EXPLANATION="No Explanation"
FLAG="Flag"
PLEASE_CHOOSE_CSV_FILE="Please Choose CSV file"
PLEASE_CHOOSE_QUESTIONS="Please Choose Questions"
NO_DATA="No Data"
MOST_OPTION_CHOOSED_CHART="Most Options Chosen Chart"
ALL_CATEGORY="All Category"
QUIZ_RESULT="Quiz Results"
NO_SUBCATEGORY="No subcategory"
ALL_CATEGORY="All Category"
SELECT_OPTIONS="--Select an option--"
AUTOMATICALLY="Automatically by system"
NONES="None"
GET_CERTIFICATE_TOOLTIP="Get Certificate"
GET_CERTIFICATE="Get Certificate"
THNKS_FOR_MAIL_SEND="Certificate sent successfully"
MESSAGE_NOT_SEND="Sorry email not send"
SHARE_BUTTON_TOOLTIP="Share Button"
SHARE_BUTTON="Share Button"
NOT_SHOW="Not Show"
SUBMIT_QUIZ="Submit Quiz"

;PERSONALITY_ANSWER="Personality Answer"
ALL_CATEGORY="All Category"
ALL_STATE="All State"
MINUTES="Minutes"
DROPDOWN_ANSWER ="Drop-Down list"
MOST_OPTION_CHOOSED_BY_SURVEY="Most options chosen by survey"
QUESTION_TITLE_NOT_EMPTY="Question Title Empty"
MODERATION_MESSAGE="Unauthorized Access to published/Unpublished Items, Please Contact Administrator."
OTHER="Other Option"
OTHER_OPTION="Other Option"
;COMMENT="Comment:"
MAIL_ALREADY_SENT="Mail already sent"
TRIVIA_QUIZ="Trivia Quiz"
PERSONALITY_QUIZ="Personality Quiz"
SURVEY_QUIZ="Survey"
POLLS_QUIZ="Polls"
PLEASE_CONTACT_ADMINISTRATOR="Please contact administrator"
;PERSONALITY_ANSWER="Personality Answer"
ALL_CATEGORY="All Category"
ALL_STATE="All State"
QUESTION_TITLE_NOT_EMPTY="Question Title Empty"
QUIZ_USERS_MODERATION="Moderate Quizzes"
QUIZ_USERS_MODERATION_TOOLTIP="Quizzes added from front end will remain unpublished until admin doesn’t publish these"
USERS_COMMENT="Comment Box"
COMMENT_BOX="Use as Feedback"
;COMMENT="Comment :- "
AUTOMATIC_EMAIL="Automatic Email"
EMAIL_BY_ADMIN="Email by Admin"
EMAIL_BUTTON="Email Button"
DOWNLOAD_BUTTON="Download Button"
ALL_STATE="All State"
FLAGS="Flags"
TIME="Time"
FLAG_GIVEN_BY_USER_TOOLTIP="Number of times Users flagged this question. Please reset it once you correct the issue if found any"
SELECT_ANSWERS="Select Answers"
DISABLE="Disable"
LQ="Latest Quizzes"
MPQ="Most Played Quizzes"
RPQ="Recent Played Quizzes"
RQ="Random Quizzes"
PLQ="Please Select Category"
ANSWER_CHOSEN="Answer Chosen"
QUIZ_DESCRIPTION_LAYOUT="Quiz description layout"
DELETE_CATEGORY_MSG="Are you sure you want to delete. All the quizzes under these categories will also be deleted."
QUESTION_SAVE_SUCCESS="Question Save Success"
COULD_NOT_DELETED="Error: One or more records could not be deleted"
QUIZ_COULD_NOT_DELETED="Error: One or more quizzes could not be deleted"
QUESTION_COULD_NOT_DELETED="Error: One or more questions could not be deleted"
QUESTIONS_DELETED="Question(s) Deleted"
QUIZRESULT_COULD_NOT_DELETED="Error: One or more quiz results could not be deleted"
OPERATION_CANCELLED="Operation cancelled"
QUESTION_COULD_NOT_BE_COPY="Error: One or More Questions Could not be Copy"
QUIZ_COULD_NOT_BE_COPY="Error: One or More Quizzes Could not be Copy"
COULD_NOT_BE_COPY="Error: One or more records could not be copied"
COULD_NOT_BE_MOVE="Error: One or more records could not be moved"
QUESTION_COULD_NOT_BE_MOVE="Error: One or more Question could not be moved"
GREETING_SAVE="Record saved"
GREETING_DELETED="Record(s) Deleted"
RECORD_UNPUBLISHED_SUCCESSFULLY="Record(s) Unpublished successfully"
RECORD_PUBLISHED_SUCCESSFULLY="Record(s) Published successfully"
YOUR_ARE_SUCCESSFULLY_LOGIN="You are Successfully  Logged In..!! "
USERNAME_PASSWORD_DONOT_MATCH="Username and password do not match or you do not have an account yet. "
RECORD_DELETED_SUCCESSFULLY="Record deleted successfully"
QUIZZES_DELETED="Quizzes(s) Deleted"
MESSAGE_SAVE_SUCCESS="Message saved successfully"
NEW_ORDERING_SAVE="New ordering saved"
REORDER_SUCCESS="Reordered successfully!"
NO_USERS_DELETED="No users selected"
YOU_CAN_NOT_DELETE_YOUR_SELF="You cannot delete yourself."
THIS_IMAGE_TYPE_NOT_ALLOWED="This image type is not allowed"
CONTINUE_BUTTON="Continue..."
MALE="Male"
FEMALE="Female"
ALREADY_USER="Already  user"
SUB_CATEGORY="Subcategory"
MONTHS="Months"
WEEKS="Weeks"
DAYS="Days"
HOURS="Hours"
ADD_MORE_FIELD="Add More Fields"
NUM="Num"
IMAGE_NOT_AVAILABLE="Image Not available"
PERSONALITY_MESSAGE="Personality Messages"
QUIZ_ID="Quiz ID: "
PERSONALITYANSDEFAULT="Personality Default Answer"
PERSONALITYANSDESCDEFAULT="Personality Default Answer Description"
;YOUR_RESULT="Your Result"
TOTAl_TIME_END="Total Time Zero"
SAVE_LATER_PLAY="Save as Draft"
SHOW_COMPLETION_LEVEL="Show Completion Level"
SHOW_COMPLETION_LEVEL_TOOLTIP="Shows number of Questions attempted"
GIVE_ANSWER_FROM_ABOVE_QUESTION="Enter your answer"
CATE_SCORE_TITLE="Category"
CATE_SCORE_SCORE="Score"
PLAYED_QUIZ="Played Quizzes"
DETAILS_QUIZ_RESULT="Details Quiz Result"
DO_YOU_WANT_DELETE_RECORD="Do you want to delete the record(s)"	
ACTIVATE="Activate"
BLOCK="Block"
JNO="No"
JYES="Yes"
JNEVER="Never"
COUNTRY="Country"
IMAGE_NOT_AVAILABLE="Image Not available"
ALL_QUIZZES="All Quizzes"
LIST_COLUMNS="List Columns"
LIST_COLUMNS_TOOLTIP="Please select the number of Items to display in a single row in Front end"
LOAD_JQUERY="Load Jquery"
LOAD_JQUERY_TOOLTIP="Load/unload Jquery in all pages"
SHOW_RESULT_PAGE="Result page"
SHOW_RESULT_PAGE_TOOLTIP="Result Page"
ONLY_LOGGEDIN_USERS="Only Logged-in user"
WITH_ALL_USER_SHOW="All Users"
SCORE_CATEGORY="Score Category"
ENABLE_SCORE_CATEGORY_DESC="Score Category Enable"
ENABLE_SCORE_CATEGORY="Score Category Enable"
CATEGORY_SCORE_TITLE="Category"
SELECT_ARTICLE="Select Article"
ARTICLE_LINK="Article link"
PERSONALITY_WEIGHT="Weight"
RESULT_SECTION="View in Result section"
TEXT_AREA_ANSWER_LABEL="TextArea Answer:-  "
TEXT_FIELD_ANSWER_LABEL="Text"
GIVEN_ANSWER ="Given Answer"
SAVE_TEXTFIELD_ANSWER="Save text-area Answer"
TEXT_AREA_SCORE_UPDATED="Text area Score updated"
OUT_OF_SCORE="Maximum Score"
TEXT_FIELD="Textfield"
TEXT_AREA="Textarea"
;TOTAL_QUESTIONS="Total Questions"
;GIVEN_ANSWERS="Given Answers"
;CORRECT_ANSWERS="Correct Answers"
QUESTION_OPTION_EMPTY="Please add at least One Option"
COMMENT_SECTION="Comment"
ANSWER_SHEET_OPTIONS_DESC="Answer Sheet options"
ANSWER_SHEET_OPTIONS="Answer Sheet options"
SAVED_LATER_PLAY="Quiz Saved in Your Draft"
PROVIDE_YOUR_ANSWER="Provide Your Answer";
QUIZ_IN_DRAFT="Draft"
CREATED_DATE="Created Date"
FIRST_DROPDOWN_SELECT="Please select first Dropdown Personality"
NO_MORE_ADD_OPTION="No more add Options"
PERSONALITY_CATEGORY="Category"
PERSONALITY_CATEGORY_DESC="Category"
PERSONALITY_CATEGORY_COMBINATION="Category Combination"
NO_USED_ALLCATEGORY="All Personality Category are not use missing Category are : "
COM_VQUIZ_QUESTION_OPTIONS_IMAGES="Image"
COM_VQUIZ_RETURN_RESULT="Return Result"
QUIZ_TYPE="Type"
;SUBSCRIPTION STATUS CHECK_ALL
COM_VQUIZ_PLEASE_PURCHASE_SUBSCRIPTION="You do not have a subscription."
COM_VQUIZ_SUBSCRIPTION_INFO="Login with your subscribed Email ID  to verify your Subscription on WDMtech"
COM_VQUIZ_REGISTER_EMAIL_ADDRESS="Email"
COM_VQUIZ_REGISTER_PASSWORD="Password "
COM_VQUIZ_LOGINSUBMIT="Submit"
COM_VQUIZ_REDIRECT="Redirect"
COM_VQUIZ_CANCEL="Cancel"
COM_VQUIZ_PLEASE_PURCHASE_SUBSCRIPTION_EXTRA="Please click on Redirect to subscribe now."
COM_VQUIZ_SUBSCRIPTION_TITLE="vQuiz"
COM_VQUIZ_PLZ_ENTER_CORRECT_EMAIL="Please Enter correct Email Address"
COM_VQUIZ_PLZ_ENTER_PASSWORD="Please Enter Password"
COM_VQUIZ_DETAILS="Details"
QUIZ_MYRESULTS="My Results"
VQUIZ_DASHBOARD="vQuiz Dashboard"
VQUIZ_SUBTITLE="vquiz subtitle"
COM_QUIZ_NO_INFORMATION="No data"
COM_VQUIZ_TOTAL_PLAYED_QUIZ="Total Played Quiz"
COM_VQUIZ_TOTAL_PLAYED_QUIZ_DESC="Total Played Quiz"
COM_VQUIZ_TODAY_PLAYED_QUIZ="Today Played Quiz"
COM_VQUIZ_TODAY_PLAYED_QUIZ_DESC="Today Played Quiz"
COM_VQUIZ_I_PLAYED_QUIZ="I Played Quiz"
COM_VQUIZ_I_PLAYED_QUIZ_DESC="I Played Quiz"
COM_VQUIZ_USER_PLAYED_QUIZZES_RESULT="User Played Quiz Results"
COM_VQUIZ_USER_PLAYED_QUIZZES_RESULT_DESC="User Played Quiz Results"
;KEYWORD NAME
COM_VQUIZ_KEYWORD_QUIZ_TITLE="Quiz Name"
COM_VQUIZ_KEYWORD_QUIZ_DATE_SQL="Date"
COM_VQUIZ_KEYWORD_QUIZ_CATEGORY="Quiz Category"
COM_VQUIZ_KEYWORD_QUIZ_RESULT="Quiz Result"
COM_VQUIZ_KEYWORD_QUIZ_RESULT_PASS="Pass"
COM_VQUIZ_KEYWORD_QUIZ_RESULT_FAIL="Fail"
;2016-10-13
COM_VQUIZ_KEYWORD_QUIZ_TITLE="Quiz Name"
COM_VQUIZ_KEYWORD_QUIZ_CATEGORY="Quiz Category"
COM_VQUIZ_KEYWORD_QUIZ_RESULT="Quiz Result"
COM_VQUIZ_KEYWORD_QUIZ_RESULT_PASS="Pass"
COM_VQUIZ_KEYWORD_QUIZ_RESULT_FAIL="Fail"
COM_VQUIZ_TOTAL_PLAYED_QUIZ="Total Played Quiz"
COM_VQUIZ_TOTAL_PLAYED_QUIZ_DESC="Total Played Quiz"
COM_VQUIZ_TODAY_PLAYED_QUIZ="Today Played Quiz"
COM_VQUIZ_TODAY_PLAYED_QUIZ_DESC="Today Played Quiz"
COM_VQUIZ_I_PLAYED_QUIZ="I Played Quiz"
COM_VQUIZ_I_PLAYED_QUIZ_DESC="I Played Quiz"
COM_VQUIZ_USER_PLAYED_QUIZZES_RESULT="User Played Quiz Results"
COM_VQUIZ_USER_PLAYED_QUIZZES_RESULT_DESC="User Played Quiz Results"
COM_VQUIZ_USER_AVG_SCORE="Average Score"
COM_VQUIZ_USER_AVG_SCORE_DESC="Average Score"
COM_VQUIZ_AREAWISE_USERS="Location Wise Users"
COM_VQUIZ_AREAWISE_USERS_DESC="Location Wise Users"
COM_VQUIZ_LAST_PLAY_QUIZ="Last Play Quiz"
COM_VQUIZ_LAST_PLAY_QUIZ_DESC="Last Play Quiz"
COM_VQUIZ_USERS_TOP_SCORE="User Top Score"
COM_VQUIZ_USERS_TOP_SCORE_DESC="User Top Score"
COM_VQUIZ_QUIZZES_RESULT="Quiz Result Display"
COM_VQUIZ_QUIZZES_RESULT_DESC="Quiz Result Display"
COM_VQUIZ_TOTAL_FAIL_USERS="Total Fail Users"
COM_VQUIZ_TOTAL_FAIL_USERS_DESC="Total Fail Users"
COM_VQUIZ_TOTAL_PASS_USERS="Total Pass Users"
COM_VQUIZ_TOTAL_PASS_USERS_DESC="Total Pass Users"
COM_VQUIZ_TOP_PLAY_QUIZZES="Top Played Quizzes"
COM_VQUIZ_TOP_PLAY_QUIZZES_DESC="Top Played Quizzes"
COM_VQUIZ_PLAYED_QUIZZES="Played Quizzes"
COM_VQUIZ_PLAYED_QUIZZES_DESC="Played Quizzes"
COM_VQUIZ_KEYWORD_USERNAME_SQL="User Name"
COM_VQUIZ_KEYWORD_QUIZ_SCORE_SQL="Score"
VQUIZ_COMPONENT_SSCH_SHOW="subscription is active"
VQUIZ_COMPONENT_SSCH_SHOW_NO="subscription is not active"
COM_VQUIZ_SUBSCRIPTION_NOTE="<strong>Note:</strong> It's a one time verification only. You won't be asked ever again."
VQUIZ_COMPONENT_NO_INFO=""
;invite
MAIL_SEND_SUCCESSFULLY="Mail Send Successfully"
MAIL_SEND_UNSUCCESSFULLY="Sorry Email not send"
SENT_INVITATION="Invite"
SEND_INVITATION="Send Invitation"
SENDER_NAME="Your Name"
SENDER_EMAIL_ADDRESS="Your Email Address"
RECEIVER_EMAIL_ADDRESS="Email of the Receiver"
INVITATION_SEND_SUBJECT_TRIVIA="You are invited to play the quiz"
INVITATION_SEND_BODY_TRIVIA="<p>Hi I am %s,</p><p>Please click on the link below to play the quiz.</p><p><br><br></p><p><a href=" %s " target="_blank">%s</a>  </p><p>I have scored %s .</p><p><br><br></p>"
INVITATION_SEND_SUBJECT_PERSONALITY="You are invited to play the quiz"
INVITATION_SEND_BODY_PERSONALITY="<p>Hi I am %s,</p><p>Please click on the link below to play the quiz.</p><p><br><br></p><p><a href=" %s " target="_blank">%s</a>  </p><p>I have a personality of %s .</p><p><br><br></p>"
INVITATION_SEND_SUBJECT_SURVEY="You are invited to take the Poll/Survey "
INVITATION_SEND_BODY_SURVEY="<p>Hi I am %s,</p><p>Please click on the link below to take the Poll/Survey.</p><p><br><br></p><p><a href=" %s " target="_blank">%s</a>  </p><p><br><br></p>"
QUESTION_NUMBER="Question "
COM_VQUIZ_QUIZZES_CONSIDER_IP_TOOLTIP="Count attempt on the particular IP-address"
COM_VQUIZ_QUIZZES_CONSIDER_IP="Consider IP-address"
COM_VQUIZ_PLANS_DETAILS_TOOLTIP="Plan Details"
COM_VQUIZ_PLANS_DETAILS="Plan Details"
COM_VQUIZ_PLAN_DETAILS="Plan Details"
BUY_NOW_BUTTON="Buy Now!"
TAKE_THIS_QUIZ="TAKE THIS QUIZ"
TAKE_THIS_PERSONALITY="TAKE THIS QUIZ"
TAKE_THIS_SURVEY_POLL="TAKE THIS SURVEY/POLL"
COM_VQUIZ_PRODISCOUNT_APPLY_TOOLTIP="Please enter a valid Discount Code"
COM_VQUIZ_SELECTED_PLAN="Selected Plan"
COM_VQUIZ_PLANS_DETAILS="Plan Details"
COM_VQUIZ_PLAN_DETAILS="Plan Details"
BUY_NOW_BUTTON="Buy Now!"
TAKE_THIS_QUIZ="TAKE THIS QUIZ"
TAKE_THIS_PERSONALITY="TAKE THIS QUIZ"
TAKE_THIS_SURVEY_POLL="TAKE THIS SURVEY/POLL"
COM_VQUIZ_PRODISCOUNT_APPLY_TOOLTIP="Please enter a valid Discount Code"
COM_VQUIZ_COUPON_NOT_VALID="Discount Code not valid"
COM_VQUIZ_COUPON_FOUND="Discount Code Applied"
COM_VQUIZ_PLZ_ENTER_VALID_DISCOUNT_CODE="Please enter a valid Discount Code"
COM_VQUIZ_SUBSCRIPTIONS_GRID_PLAN="Title"
COM_VQUIZ_SUBSCRIPTIONS_GRID_AMOUNT="Amount"
COM_VQUIZ_SUBSCRIPTIONS_GRID_STATUS="Status"
COM_VQUIZ_SUBSCRIPTIONS_GRID_SUBSCRIPTION_DATE="Subscription Date"
COM_VQUIZ_SUBSCRIPTIONS_GRID_EXPIRATION_DATE="Expiration Date"
COM_VQUIZ_SUBSCRIPTIONS_SAVED="Subscription Saved"
COM_VQUIZ_SUBSCRIPTIONS_NOT_DELETED=" One or More Subscriptions Could not be Deleted"
COM_VQUIZ_SUBSCRIPTIONS_DELETED="Subscription(s) Deleted"
COM_VQUIZ_STATUS_SUBSCRIPTION_ACTIVE="Subscription - Active"
COM_VQUIZ_STATUS_SUBSCRIPTION_HOLD="Subscription - Hold"
COM_VQUIZ_STATUS_SUBSCRIPTION_EXPIRED="Subscription - Expired"
COM_VQUIZ_STATUS_SUBSCRIPTION_NONE="No Status"
COM_VQUIZ_NEVER="Never"
EMAIL_SEND_ORDER_ITEM_PLZ_CHECK_MAIL="Subscription done successfully. Please chk mail"
COM_VQUIZ_YOUR_SUBSCRIPTIONS="My Subscriptions"
COM_VQUIZ_DESC_FIRST_NAME="First Name"
COM_VQUIZ_DESC_LAST_NAME="Last Name"
COM_VQUIZ_DESC_COMPANY_NAME="Company"
COM_VQUIZ_DESC_TITLE="Title"
GROUP_SCORE_RATING="Rating"
GROUP_SCORE_DESCRIPTION="Description"
COM_VQUIZ_QUESTION_HINT="Hint"
COM_VQUIZ_QUESTION_TRANSCRIPT="Transcript"
NO_HINT="No Hint"
NO_TRANSCRIPT="No Transcript"
SHOW_HINT="Show Hint &#8595;"
HIDE_HINT="Hide Hint &#8593;"
SHOW_TRANSCRIPT="Show Transcript &#8595;"
HIDE_TRANSCRIPT="Hide Transcript &#8593;"
COM_VQUIZ_DRAW_POINT="Mark a point on image by mouse"
HOTSPOT_IMAGE_LABLE="Hotspot Image"
HOTSPOT_ANSWER_LABLE="Answer"
COM_VQUIZ_DRAG_DROP="Drag & Drop"
COM_VQUIZ_HOTSPOT="hostspot"
COM_VQUIZ_LEARNING_PATH_PAID="Paid"
COM_VQUIZ_QUIZZES_PAID="Paid Quiz"
COM_VQUIZ_PLS_WATCH_ALL_LESSONS="Please watch all lessons first!"

COM_VQUIZ_SENT_INVITATION_DESC="Let the user invites others to play the quiz"
COM_VQUIZ_SENT_INVITATION="Invitation"
COM_VQUIZ_TRUE_FALSE="True/False"
COM_VQUIZ_YES_NO="Yes/No"
VQUIZ_QUESTION_POOL="Question Pool"
VQUIZ_QUESTION_POOL_DESC="You can add questions to your quizzes"
COM_VQUIZ_QUIZZES_ANSWERS_TYPE="Answer Type"
LEVEL_RELEASE="Level Release"
LEVEL_RELEASE_DESC="Level Release"
ALL_AT_ONCE="All at once"
SEQUENTIAL="Sequential"
RELEASE_SEQUENCE="Release Sequence"
RELEASE_SEQUENCE_DESC="Release Sequence"
QUIZ_LESSONS_DESC="Number of quiz/lessons released every Hour/Day/Week/Month"
QUIZ_LESSONS="Quiz/Lessons"
QUIZ_LESSONS_COUNT_DESC="Number of Hours/Days/Weeks/Months"
QUIZ_LESSONS_COUNT="Every"
COM_VQUIZ_ANSWERSHEET="Answer Sheet"
COM_VQUIZ_QUIZZES_QUESTION_NUMBER_TOOLTIP="Display question numbers while playing quiz"
COM_VQUIZ_QUIZZES_QUESTION_NUMBER="Question number"
COM_VQUIZ_QUIZZES_CONSIDER_IP_TOOLTIP="Count attempt on the particular IP-address"
COM_VQUIZ_QUIZZES_CONSIDER_IP="Consider IP-address"
COM_VQUIZ_INVITE="Invited"
COM_VQUIZ_QUIZZES_PLAYED="Played"
COM_VQUIZ_INVITATION_LIST="Quiz Invitation List"
VQUIZ_INVITATION_LIST_DESC="Invitation List"
VQUIZ_INVITATION_LIST="Invitation List"
COM_VQUIZ_QUIZZES_PERMISSIONS="Permissions"
COM_VQUIZ_LP_SET_PRICE="Set Price"
COM_VQUIZ_LP_SET_PRICE_TOOLTIP="Do you want to set price for this Learning Path"
COM_VQUIZ_LP_PRICE="Price"
COM_VQUIZ_LP_PRICE_TOOLTIP="Set price for this Learning Path"
COM_VQUIZ_QUIZ_SET_PRICE="Set Price"
COM_VQUIZ_QUIZ_SET_PRICE_TOOLTIP="Select Yes option to enable the price Setting for this Quiz"
COM_VQUIZ_QUIZ_PRICE="Price"
COM_VQUIZ_QUIZ_PRICE_TOOLTIP="Set price for this Quiz"
USE_GLOBAL="Use Global"
COM_VQUIZ_QUIZZES_DISPLAY_QUESTION_OPTIONS="Display Question Options"
COM_VQUIZ_QUIZZES_DISPLAY_QUESTION_OPTIONS_TOOLTIP="Display Question Options"
COM_VQUIZ_QUESTION_GROUP_DESCRIPTION="Description"
COM_VQUIZ_NONE="None"
SHOW_ON_RETAKE="Show On Retake"
COM_VQUIZ_QUIZZES_SHOWHINT="Hint"
COM_VQUIZ_QUIZZES_SHOWHINT_TOOLTIP="Please choose whether you want to display hint of a question"
COM_VQUIZ_QUIZZES_SHOWTRANSCRIPT="Transcript"
COM_VQUIZ_QUIZZES_SHOWTRANSCRIPT_TOOLTIP="Please choose whether you want to display transcript of a question"
COM_VQUIZ_QUESTION_HINT="Hint"
COM_VQUIZ_QUESTION_HINT_TOOLTIP="Describe here about question hint."
COM_VQUIZ_QUESTION_TRANSCRIPT="Transcript"
COM_VQUIZ_QUESTION_TRANSCRIPT_TOOLTIP="Describe here about transcript."
COM_VQUIZ_SHOW_QUESTION_GROUP_TITLE="Display question group title"
COM_VQUIZ_SHOW_QUESTION_GROUP_TITLE_TOOLTIP="Display question group title while playing quiz"
COM_VQUIZ_SHOW_QUESTION_GROUP_DESCRIPTION="Display question group description"
COM_VQUIZ_SHOW_QUESTION_GROUP_DESCRIPTION_TOOLTIP="Display question group description while playing quiz"
COM_VQUIZ_HOTSPOT="Hotspot"
COM_VQUIZ_DRAG_DROP="Drag & Drop"
COM_VQUIZ_IMAGE_TOOLTIP="Select Hotspot image"
COM_VQUIZ_UPLOAD="Upload"
COM_VQUIZ_HOTSPOTIMG_DESC="Draw an area on image by mouse"
COM_VQUIZ_SAVE_CERTIFICATE="Save Certificate"
COM_VQUIZ_CERTIFICATE_NAME="Certificate Name"
COM_VQUIZ_CERTIFICATE_NAME_SUFFIX="+Certificate Number"
COM_VQUIZ_LEARNING_TITLE="Learning Title"
COM_VQUIZ_TOTAL_QUIZZES="Total Quizzes"
COM_VQUIZ_QUIZZES_MENU_ITEM_TOOLTIP="Select a Menu Item to redirect a user after taking the quiz"
COM_VQUIZ_SIMULATION_QUIZ="Simulation"
COM_VQUIZ_MULTI_CATEGORY_PERSONALITY_QUIZ="MBTI"
COM_VQUIZ_LEAD_GENERATION="Lead generation"
COM_VQUIZ_QUIZZES_LEAD_GENERATE_BOX_SHOWS="Lead Inputs Show"
COM_VQUIZ_QUIZZES_LEAD_GENERATE_BOX_TOOLTIP="Lead generation Inputs Show from where?"
COM_VQUIZ_LEAD_GENERATE_BOX_NONE="Hide"
COM_VQUIZ_LEAD_GENERATE_BOX_BEGINING="Beginning of the quiz"
COM_VQUIZ_LEAD_GENERATE_BOX_END_QUIZ="End of the quiz"
COM_VQUIZ_LEAD_GENERATE_BOX_MANDATORY_TOOLTIP="Lead generate box mandatory or not"
COM_VQUIZ_LEAD_GENERATE_BOX_MANDATORY_TOOLTIP="Mandatory"
COM_VQUIZ_QUIZZES_SHOW_FIRST_NAME_BEFOR_PLAY_QUIZ="First Name Input field"
COM_VQUIZ_QUIZZES_SHOW_FIRST_NAME_BEFOR_PLAY_QUIZ_TOOLTIP="Show First Name Input field"
COM_VQUIZ_QUIZZES_SHOW_LAST_NAME_BEFOR_PLAY_QUIZ="Last Name Input field"
COM_VQUIZ_QUIZZES_SHOW_LAST_NAME_BEFOR_PLAY_QUIZ_TOOLTIP="Show Last Name Input field"
COM_VQUIZ_QUIZZES_SHOW_COMPANY_BEFOR_PLAY_QUIZ="Company Input field"
COM_VQUIZ_QUIZZES_SHOW_COMPANY_BEFOR_PLAY_QUIZ_TOOLTIP="Show Company Input field"
COM_VQUIZ_QUIZZES_SHOW_TITLE_BEFOR_PLAY_QUIZ="Title Input field"
COM_VQUIZ_QUIZZES_SHOW_TITLE_BEFOR_PLAY_QUIZ_TOOLTIP="Show Title Input field"
COM_VQUIZ_QUIZZES_SHOW_EMAIL_BEFOR_PLAY_QUIZ="Email Input field"
COM_VQUIZ_QUIZZES_SHOW_EMAIL_BEFOR_PLAY_QUIZ_TOOLTIP="Show Email Input field"
COM_VQUIZ_QUIZZES_SHOW_MOBILE_BEFOR_PLAY_QUIZ="Mobile Input field"
COM_VQUIZ_QUIZZES_SHOW_MOBILE_BEFOR_PLAY_QUIZ_TOOLTIP="Mobile Input field"
COM_VQUIZ_QUIZ_RESULT_TEMPLATE="Result Template"
COM_VQUIZ_PARAMETER="Parameters"

;skills
COM_VQUIZ_SKILLS="Skills"
COM_VQUIZ_SKILLS_DESC="Skills"
COM_VQUIZ_NEWSKILL="New Skills"
COM_VQUIZ_EDITSKILL="Edit Skills"
COM_VQUIZ_SKILLS_DETAILS="Skills Detail"
COM_VQUIZ_PLZ_ENTER_SKILL_TITLE="Please Enter Skills title"
COM_VQUIZ_SKILL_TITLE_DESC="Skill Title"
COM_VQUIZ_SKILL_TITLE="Title"
SKILL_SAVED="Skill saved"
COM_VQUIZ_SKILLS_SKILL="Select skills"

COM_VQUIZ_LATER_QUIZ_PLAY="Quiz Draft"
COM_VQUIZ_LATER_QUIZ_PLAY_DESC="User can save the Quiz while playing and continue it later"
COM_VQUIZ_QUESTION_PENALTY_TOOLTIP="Please enter Penalty score for Wrong answer or leave blank for no Penalty"
COM_VQUIZ_QUESTION_PENALTY="Penalty"
COM_VQUIZ_QUIZZES_EDIT="Edit Quiz"
COM_VQUIZ_TRUE_FALSE="True/False"
COM_VQUIZ_YES_NO="Yes/No"
COM_VQUIZ_TRUE="TRUE"
COM_VQUIZ_FALSE="FALSE"
COM_VQUIZ_QUESTION_OTHER_OPTION_TOOLTIP="Please choose whether you want to allow users to answer as other option(other than the option you have created) for this question."
COM_VQUIZ_QUESTION_OTHER_OPTION="Other Option"
COM_VQUIZ_OTHER_OPTION_ENABLE="Enable"
COM_VQUIZ_OTHER_OPTION_DISABLE="Disable"
COM_VQUIZ_CERTIFICATE="Certificate"
COM_VQUIZ_QUIZ_RESULT_TEMPLATE="Result Template"
COM_VQUIZ_PARAMETER="Parameters"
COM_VQUIZ_CERTIFICATE_TEMPLATE="Certificate Template"
COM_VQUIZ_USERS_MODERATION="Moderate Quizzes"
COM_VQUIZ_USERS_MODERATION_TOOLTIP="If enabled, Quizzes added from front end will remain unpublished until admin doesn’t publish these"
COM_VQUIZ_TAKE_SNAPSHOT_TOOLTIP="Take Snapshot button will appear on result page, so user can take snaps of the result"
COM_VQUIZ_TAKE_SNAPSHOT="Result Snapshot"
COM_VQUIZ_CERTIFICATE_TOOLTIP="Please choose how you want to present certificate to the User"
COM_VQUIZ_AUTOMATIC_EMAIL="Automatic Email"
COM_VQUIZ_EMAIL_BY_ADMIN="Email by Admin"
COM_VQUIZ_EMAIL_BUTTON="Email Button"
COM_VQUIZ_DOWNLOAD_BUTTON="Download Button"
COM_VQUIZ_SHARE_BUTTON_TOOLTIP="Please choose if you want to enable Social Media Sharing"
COM_VQUIZ_SHARE_BUTTON="Share Button"
COM_VQUIZ_PREPARE_CONTENT="Quiz Content Prepare event"
COM_VQUIZ_PREPARE_CONTENT_DESC="To trigger Content prepare event on Quiz description"
COM_VQUIZ_QUESTION_PREPARE_CONTENT="Question Content Prepare event"
COM_VQUIZ_QUESTION_PREPARE_CONTENT_DESC="To trigger Content prepare event on Question"
COM_VQUIZ_CONTINUOUS_QUESTION="Circulate Skipped Questions"
COM_VQUIZ_CONTINUOUS_QUESTION_DESC="If enabled, It will keep circulating the Skipped Questions to the user until all questions aren't answered"
COM_VQUIZ_QUESTION_KEY_TOOLTIP="Show Question Review Panel along with each question"
COM_VQUIZ_QUESTION_KEY="Question Review panel"
COM_VQUIZ_DISABLE_COPY_PRINT_RESULT_TOOLTIP="Disable Print / Copy with mouse or keyboard on Quiz page in frontend"
COM_VQUIZ_DISABLE_COPY_PRINT_RESULT="Disable Print/Copy"
ONEQUESTION_PERPAGE="One Question Per Page"
ALLQUESTION_PERPAGE="Multiple Questions per Page"
WITH_ALL_USER="All Users score"
SINGLE_USER="Single User Score"
COLUMN_CHART="Column Chart"
PIE_CHART="Pie Chart"
LINE_CHART="Line Chart"
QUESTION_GROUP_PERPAGE="Question Group perpage"

COM_VQUIZ_PRE_EXPIRATION="On pre Expiration"
COM_VQUIZ_POST_EXPIRATION="On post Expiration"
COM_VQUIZ_ACTIVATION_SUBSCRIPTION="On activation subscription"
COM_VQUIZ_EXPIRE_SUBSCRIPTION="On expiration subscription"
COM_VQUIZ_QUIZ_COMPLETION="On quiz completion"
COM_VQUIZ_LEARNING_PATH_COMPLETION="On learning path completion"
COM_VQUIZ_ADD_NEW_CATEGORY="On adding category"
COM_VQUIZ_ADD_NEW_QUIZZES="On adding quizzes"
COM_VQUIZ_ADD_NEW_LEARNING_PATH="On adding learning path"
COM_VQUIZ_ADD_NEW_LESSION="On adding lesson"
COM_VQUIZ_INCOMPLETE_QUIZ="On incomplete quiz"
COM_VQUIZ_INCOMPLETE_ORDER="On incomplete order"
COM_VQUIZ_SEND_NEW_INVITATION="On sending invitation"
COM_VQUIZ_COMPLETE_INVITATION="On completing invitation"
COM_VQUIZ_REGISTER_NEW_USER="On New user registration"
COM_VQUIZ_SEND_CERTIFICATE="On sending certificate"
COM_VQUIZ_ADD_NEW_SKILL="On adding skill"
COM_VQUIZ_APPLLICABLE_ON_YOUR_QUIZ="Applicable on your quiz"
COM_VQUIZ_PREVIEW="Preview"
COM_VQUIZ_QUIZZES_DISPLAY="Display"
COM_VQUIZ_SET_QUIZ_RESULT_MESSAGE="Quiz Result Messages"
COM_VQUIZ_QUIZZES_RATING="Rating"
COM_VQUIZ_SUBMIT_ONLY="Submit"
COM_VQUIZ_PLS_PLAY_QUIZ_IN_ORDER="Please play quiz one by one"