.subhead .btn-toolbar .btn, .quick_query-buttons .btn, .vdat_button_section .btn {/*box-shadow:0 -3px 0 0 rgba(0, 0, 0, 0.2) inset;-moz-box-shadow:0 -3px 0 0 rgba(0, 0, 0, 0.2) inset;-webkit-box-shadow:0 -3px 0 0 rgba(0, 0, 0, 0.2) inset; */}
body.com_vquiz #j-main-container a, .col101 .ui-state-default, .col101 .ui-widget-content .ui-state-default, .col101 .ui-widget-header .ui-state-default{transition: all 0.4s ease 0s;}
.subhead .btn-toolbar .btn, .quick_query-buttons .btn, .vdat_button_section .btn, .btn, .radio.btn-group .btn, #vquizpanel .widget_edit .btn, #vquizpanel .btn{font-size:13px;padding:6px 12px;text-shadow:none;border:none;border-radius:0px;box-shadow:none;transition: all 0.4s ease 0s;}
body.com_vquiz .btn, #vquizpanel .btn{text-shadow:none;border:none;border-radius:0px;box-shadow:none;transition: all 0.4s ease 0s;background:#3598dc;color:#fff;}
#dabpanel #access .input-append .btn{padding:5px 12px;margin-left:5px;}
body.com_vquiz .btn:hover, body.com_vquiz .btn:focus{background-position:0 0;}
body.com_vquiz .btn:hover, body.com_vquiz .btn:focus, #vquizpanel .btn:hover, #vquizpanel .btn:focus{background:#217ebd;}
.btn, .radio.btn-group .btn, .ui-widget-content{border:none;}
#sidebar .nav-list > .active > a, #sidebar .nav-list > .active > a:hover, #sidebar .nav-list > .active > a:focus, #toolbar-arrow-left .btn, #vdatapanel .toggle-editor .btn{background:#3598dc;text-shadow:none;}
#toolbar-arrow-left .btn:hover, #toolbar-arrow-left .btn:focus, #vdatapanel .toggle-editor .btn:hover{background:#006DA3;}
#toolbar-help .btn{background:#3598dc;}
#toolbar-help .btn:hover, #toolbar-help .btn:focus{background:#217ebd;}
.btn-toolbar .btn span, .btn-toolbar .btn, .btn-toolbar .btn:hover, .btn-toolbar .btn:focus, .btn-toolbar .btn .icon-edit:before, .btn-toolbar .btn .icon-publish:before, .btn-toolbar .btn .icon-save:before, .btn-toolbar .btn .icon-ok:before, .btn-toolbar .btn .icon-save-new:before, .btn-toolbar .btn .icon-save-copy:before, .btn-toolbar .btn .icon-copy:before, .btn-toolbar .btn .icon-unpublish:before, .btn-toolbar .btn .icon-not-ok:before, .btn-toolbar .btn .icon-eye-close:before, .btn-toolbar .btn .icon-ban-circle:before, .btn-toolbar .btn .icon-minus-sign:before, .btn-toolbar .btn .icon-cancel:before, #toolbar-out-2 .btn, .quick_query-buttons .btn, .quick_query-buttons .btn:hover, #vquizpanel .widget_edit .btn.cancel{color:#fff;}
body.com_vquiz .radio.btn-group .btn.btn-success.active, body.contentpane .btn-toolbar .btn-success, .btn-toolbar .btn-success, .quick_query-buttons .btn.add, .vdat_button_section .btn.save, #toolbar-new .btn{background:#44b6ae;}
.btn-toolbar .btn-success:hover, .btn-toolbar .btn-success:focus, body.contentpane .btn-success:hover, body.contentpane .btn-toolbar .btn-success:focus, .quick_query-buttons .btn.add:hover, .vdat_button_section .btn.save:hover, .vdat_button_section .btn.save:focus, #toolbar-new .btn:hover, #toolbar-new .btn:focus{background:#36918b;}
#toolbar-publish .btn, #toolbar-save-new .btn{background:#36c6d3;}
#toolbar-publish .btn:hover, #toolbar-publish .btn:focus, #toolbar-save-new .btn:hover, #toolbar-save-new .btn:focus{background:#27a4b0;}
#toolbar-edit .btn, #toolbar-save .btn, #vquizpanel .widget_edit .btn.save {background:#578ebe;}
#toolbar-edit .btn:hover, #toolbar-edit .btn:focus, #toolbar-save .btn:hover, #toolbar-save .btn:focus, #vquizpanel .widget_edit .btn.save:hover, #vquizpanel .widget_edit .btn.save:focus{background:#3f74a3;}
#toolbar-save-copy .btn {background:#faa732;}
#toolbar-save-copy .btn:hover, #toolbar-save-copy .btn:focus{background:#F9960A;}
#toolbar-delete .btn, #toolbar-cancel .btn, body.com_vquiz .radio.btn-group .btn.btn-danger, #toolbar-trash .btn, .quick_query-buttons .btn.reset, .vdat_button_section .btn.cancel, #vquizpanel .widget_edit .btn.cancel {background:#e43a45;}
#toolbar-delete .btn:hover, #toolbar-delete .btn:focus, #toolbar-cancel .btn:hover, #toolbar-cancel .btn:focus, #toolbar-trash .btn:hover, #toolbar-trash .btn:focus, .quick_query-buttons .btn.reset:hover, .vdat_button_section .btn.cancel:hover, .vdat_button_section .btn.cancel:focus, #vquizpanel .widget_edit .btn.cancel:hover, #vquizpanel .widget_edit .btn.cancel:focus{background:#cf1c28;}
#toolbar-unpublish .btn{background:#ed6b75;}
#toolbar-unpublish .btn:hover, #toolbar-unpublish .btn:focus{background:#e73d4a;}
#toolbar-move .btn{background:#f3c200;}
#toolbar-move .btn:hover, #toolbar-move .btn:focus{background:#c09900;}
#toolbar-copy .btn{background:#8e44ad;}
#toolbar-copy .btn:hover, #toolbar-copy .btn:focus{background:#703688;}
#toolbar-options .btn{background:#525e64;}
#toolbar-options .btn:hover, #toolbar-options .btn:focus{background:#3b4448;}
#toolbar-download .btn, #toolbar-send .btn{background:#c49f47;}
#toolbar-download .btn:hover, #toolbar-send .btn:hover{background:#a48334;}
#toolbar-ok .btn{background:#1BAC83;}
#toolbar-ok .btn:hover{background:#17926f;}
#toolbar-upload .btn{background:#796799;}
#toolbar-upload .btn:hover{background:#61527b;}
#toolbar-out-2 .btn, .quick_query-buttons .btn.go{background:#0088cc;}
#toolbar-out-2 .btn:hover, .quick_query-buttons .btn.go:hover{background:#006DA3;}
body.com_vquiz .radio.btn-group .btn {background:#e6e6e6;color:#000;}
body.com_vquiz .radio.btn-group .btn.active {color:#fff;}
.radio.btn-group > label:last-of-type {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
}
.ui-tabs{padding:0;}
.ui-tabs .ui-tabs-panel, .col101 .ui-tabs .ui-tabs-panel{padding:2.5%;margin:0;box-shadow:0 0 0 1px #eee inset;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;width:95%;}
.ui-tabs .ui-tabs-panel input, .ui-tabs .ui-tabs-panel table{margin:0;}
.g_ads_inner textarea {width:98%;padding:1%;margin:0;box-shadow:0 0 0 1px #eee inset;height:100px;}
#adminForm legend {
    line-height: normal;
    margin: 0 0 15px;
    padding: 0 0 10px;
	font-size:18px;
}
body.com_vquiz{background:#f1f2f7;}
body.com_vquiz #vquizpanel #j-main-container {
    margin: 0;
    padding: 0;
	background:none;
}
body.com_vquiz #j-main-container, .col101{padding:20px;background:#fff;}
body.com_vquiz .subhead-collapse {
    margin: 0 0 20px;
}
#vquizpanel .span10 {
    width: 84.5%;
}
body.com_vquiz .j-sidebar-container {
    background: #ffffff;
    margin: 0;
}
.profile-section .hx_top_bar {
    background: #fafafa;
    display: inline-block;
    margin: 0 0 20px 2%;
    width: 98%;
}
.profile-section .hx_top_bar .hx_dash_title {
    float: left;
    height: 52px;
    padding: 17px 1.5%;
    width: 32%;
}
.profile-section .hx_top_bar .hx_dash_title img {
    display: inline-block;
    max-height: 55px;
    padding-right: 10px;
    vertical-align: middle;
}
.profile-section ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}
.profile-section .hx_top_bar .hx_dash_title .hx_main_title {
    display: inline-block;
    font-size: 24px;
    font-weight: 300;
    vertical-align: middle;
	font-family:open sans;
}
.profile-section .hx_top_bar .hx_dash_title .hx_main_title .hx_subtitle {
    font-size: 12px;
    position: relative;
    top: -2px;
}

.profile-section .hx_top_bar .hx_dash_buttons{
    float: right;
    width: 65%;
}
.profile-section .hx_top_bar .hx_dash_buttons .hx_box{float:left;height:57px;line-height:57px;padding:17px 0;font-size:14px;text-align:center;transition: all 0.2s ease-in-out 0s;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_box i {width:auto;height:auto;vertical-align:sub;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_box a{color:#fff;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_box a:hover{text-decoration:none;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_contact, .profile-section .hx_top_bar .hx_dash_buttons .hx_support{width:25%;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social{width:50%;padding:0;height:91px;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_contact{background:#c49f47;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_contact:hover{background:#a48334;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_support{background:#95a5a6;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_support:hover{background:#798d8f;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span{float:left;padding:17px 0;height:57px;transition: all 0.2s ease-in-out 0s;width:25%;text-align:center;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span.facebook{background:#3598dc;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span.facebook:hover{background:#217ebd;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span.twitter{background:#32c5d2;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span.twitter:hover{background:#26a1ab;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span.google-plus{background:#e7505a;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span.google-plus:hover{background:#e12330;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span.linkedin{background:#337ab7;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span.linkedin:hover{background:#286090;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span a{display:block;}
.profile-section .hx_top_bar .hx_dash_buttons .hx_social span a img {height:20px;}
.delete-widget{
    background: #336699;
    color: #ffffff;
    cursor: pointer;
    font-size: 10px;
    opacity: 0;
    padding: 3px 4px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.2s ease-in-out 0s;
    visibility: hidden;
	z-index:1;
	}		
.edit-widget{
    background: #ff6347;
    color: #ffffff;
    cursor: pointer;
    font-size: 10px;
    opacity: 0;
    padding: 3px 4px;
    position: absolute;
    right: 24px;
    top: 0;
    transition: all 0.2s ease-in-out 0s;
    visibility: hidden;
	z-index:1;
}
.edit-widget .icon-edit:before {color:#fff;}
.profile-section ul li:hover .edit-widget, .profile-section ul li:hover .delete-widget{
	opacity: 1;
	visibility:visible;
}
.profile-section  ul li{list-style:none;}
.profile-section  ul li.common_profile_main{
    cursor: move;
    display: inline-block;
    float: left;
    margin: 0 0 20px 2%;
    padding:0;
    position: relative;
    text-align: center;
	background:#fff;
	border-radius:4px;
}
.panel_header i strong {
    display: none;
}
.profile-section ul li .profile_name {
    background: #fafafa;
    border-bottom: 1px solid #eff2f7;
    color: #2f353b;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 700;
    margin: 0;
    padding: 10px;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
	box-sizing: border-box;
}
.profile-section .profile_name_label{padding:3px 0;}

.profile-section ul li .profile_mid_data {
    clear: both;
    padding: 10px;
}
.chzn-container{font-weight:normal;text-transform:none;}
.listing_layout_others{overflow:auto;}
.listing_layout_others table, body.com_vquiz #j-main-container table{margin:0;}
.icon-info {color:#3598dc;vertical-align:middle;}
#adminForm .table th, #adminForm .table td, #adminForm .table caption + thead tr:first-child th, #adminForm .table caption + thead tr:first-child td, #adminForm .table colgroup + thead tr:first-child th, #adminForm .table colgroup + thead tr:first-child td, #adminForm .table thead:first-child tr:first-child th, #adminForm .table thead:first-child tr:first-child td {border:1px solid #dddddd;padding:10px;}
.table thead th, .table tfoot td {background:#f9f9f9;}	
body.com_vquiz .input-append input, body.com_vquiz .input-append select, body.com_vquiz .input-append .uneditable-input, body.com_vquiz .chzn-container-single .chzn-single, #vquizpanel .chzn-container-single .chzn-single{border-radius:0;border-color:#ddd;box-shadow:none;}
body.com_vquiz .chzn-container-single .chzn-single, #vquizpanel .chzn-container-single .chzn-single{background:#f6f6f6;}
.search_buttons .input-append .add-on, .search_buttons .input-append .btn, .search_buttons .input-append .btn-group{margin-left:5px;padding:5px 10px;} 
body.com_vquiz .publish_unpublish .btn, body.contentpane .publish_unpublish .btn, body.com_vquiz .featured_unfeatured .btn, body.contentpane .featured_unfeatured .btn, body.com_vquiz .publish_unpublish .btn:hover, body.contentpane .publish_unpublish .btn:hover, body.com_vquiz .featured_unfeatured .btn:hover, body.contentpane .featured_unfeatured .btn:hover, body.com_vquiz .publish_unpublish .btn:focus, body.contentpane .publish_unpublish .btn:focus, body.com_vquiz .featured_unfeatured .btn:focus, body.contentpane .featured_unfeatured .btn:focus{background:none;padding:0;}
body.com_vquiz .publish_unpublish .btn .icon-publish, body.contentpane .publish_unpublish .btn .icon-publish, .all_quiz .result_quiz .icon-publish{background:#44b6ae;}
body.com_vquiz .publish_unpublish .btn .icon-unpublish, body.contentpane .publish_unpublish .btn .icon-unpublish, .all_quiz .result_quiz .icon-delete{background:#e43a45;}
body.com_vquiz .publish_unpublish .btn .icon-publish, body.contentpane .publish_unpublish .btn .icon-publish, body.com_vquiz .publish_unpublish .btn .icon-unpublish, body.contentpane .publish_unpublish .btn .icon-unpublish, body.com_vquiz .featured_unfeatured i, body.contentpane .featured_unfeatured i, .all_quiz .result_quiz .icon-publish, .all_quiz .result_quiz .icon-delete{width:20px;height:20px;line-height:20px;border-radius:50%;}
.all_quiz .result_quiz .icon-publish, .all_quiz .result_quiz .icon-delete{font-size:10px;}
body.com_vquiz .featured_unfeatured .icon-unfeatured, body.contentpane .featured_unfeatured .icon-unfeatured{background:#3598dc;}
body.com_vquiz .featured_unfeatured .icon-featured, body.contentpane .featured_unfeatured .icon-featured{background:#f3c200;}
.publish_unpublish .icon-publish:before, .publish_unpublish .icon-unpublish:before, .featured_unfeatured .icon-featured:before, .featured_unfeatured .icon-unfeatured:before, .all_quiz .result_quiz .icon-publish:before, .all_quiz .result_quiz .icon-delete:before{color:#fff;}
body.com_vquiz textarea, body.com_vquiz input[type="text"], body.com_vquiz input[type="password"], body.com_vquiz input[type="datetime"], #j-main-container input[type="datetime-local"], #j-main-container input[type="date"], body.com_vquiz input[type="month"], body.com_vquiz input[type="time"], body.com_vquiz input[type="week"], body.com_vquiz input[type="number"], body.com_vquiz input[type="email"], body.com_vquiz input[type="url"], body.com_vquiz input[type="search"], body.com_vquiz input[type="tel"], body.com_vquiz input[type="color"], body.com_vquiz .uneditable-input, #vquizpanel textarea, #vquizpanel input[type="text"], #vquizpanel input[type="password"], #vquizpanel input[type="datetime"], #vquizpanel input[type="datetime-local"], #vquizpanel input[type="date"], #vquizpanel input[type="month"], #vquizpanel input[type="time"], #vquizpanel input[type="week"], #vquizpanel input[type="number"], #vquizpanel input[type="email"], #vquizpanel input[type="url"], #vquizpanel input[type="search"], #vquizpanel input[type="tel"], #vquizpanel input[type="color"], #vquizpanel .uneditable-input, #vquizpanel .chzn-container-multi .chzn-choices{border-color:#ddd;border-radius:0;margin-bottom:0;box-shadow:none;}
body.com_vquiz .input-append .add-on:last-child, body.com_vquiz .input-append .btn:last-child, body.com_vquiz .input-append .btn-group:last-child > .dropdown-toggle{border-radius:0;}
#status .btn-group.multilanguage .btn, .ui-widget-content{background:none;}
#status .btn-group.multilanguage .btn span{color:#626262;}
#adminForm .mceLayout{width:100% !important;}
#adminForm .mceLayout td, #adminForm .mceLayout th{padding:0;}
.btn-toolbar > .btn + .btn, .btn-toolbar > .btn-group + .btn, .btn-toolbar > .btn + .btn-group{margin-bottom:5px;}
.btn-toolbar #yt_shorcodes{margin-left:0;margin-right:5px;margin-bottom:0;}
.btn-toolbar [class^="icon-"], .btn-toolbar [class*=" icon-"]{width:auto;margin:0;}
.col101 .ui-widget-content{padding:0;border:none;}
.col101 .ui-tabs .ui-tabs-nav{padding:0;}
.enabled_disabled span{padding:1px 4px;display:inline-block;color:#fff;}
.enabled_disabled span.enable{background:#3598dc;}
.enabled_disabled span.disable{background:#ed6b75;}
.copyright {
    clear: both;
    display: inline-block;
    margin: 15px 0 0;
    padding: 5px 0 0;
    text-align: right;
    width: 100%;
}
.filter_calendar .btn{padding:5px 10px;}
.filter_calendar .chzn-container-single .chzn-single{height:26px;line-height:26px;}
.filter_calendar .chzn-container-single .chzn-single div b{background-position:0 4px;}
#dabpanel form{margin:0;}
.widget_edit{float:right;margin-right:15px;}
.main-section{float:left;}
#vquizpanel .title_widget_bar{margin:0 0 15px;border-bottom:1px solid #ddd;padding:0 0 15px;width:100%;display:inline-block;}
.data_options_for_query{clear:both;float:left;width:49%;}
.main-section input, .main-section label{display:none;}
.main-section .label-message{font-size:18px;}
.vaccount_overlay {background:rgba(255, 255, 255, 0.9);height:100%;left:0;position:absolute;top:0;width:100%;z-index:9999;}
img.vaccount-loading {
    left: 50%;
    margin: -24px 0 0 -24px;
    position: absolute;
    top: 50%;
    width: 60px;
}
#vquizpanel td{padding:0 10px 10px 0;}
span.box_layout_style input, span.display_layout_style input {
    margin: 0 4px 0 0;
    vertical-align: sub;
}
#vquizpanel .right{float:right;}
.data_options_for_formating_section, #editor_section{width:49.5% !important;}
span.box_layout_style, span.display_layout_style {
    display: inline-block;
    margin: 0 10px 5px 0;
    padding: 0;
}
.extra_condition_field label.btn{margin:0 0 5px;}
.extra_condition_field .ui-spinner-input{margin:0;}
body.com_vquiz .table-striped tbody > tr:nth-child(2n+1) > td, body.com_vquiz .table-striped tbody > tr:nth-child(2n+1) > th{background:none;}
body.com_vquiz .ui-widget	{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}












div.pagetitle {
	background-size: 48px auto !important;
}
#content .span10 .cpanel-left {
    float: left;
    width: 73.5%;
}
#content .span10 .cpanel-left .cpanel {
    float: left;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
}
#content .span10 .cpanel-right {
    background-color: #f9f9f9;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    float: right;
    margin-bottom: 20px;
    padding: 1.5%;
    width: 23%;
}
#content .span10 .cpanel-left .cpanel .icon {
	float: left;
	margin:0 5px 10px;
	text-align: center;
}
#content .span10 .icon a {
	border: 1px solid #CCCCCC;
	border-radius: 5px;
}
.icon a {
	background-color: #FFFFFF;
	background-position: -30px center;
	border: 4px solid #CCCCCC;
	border-radius: 25px;
	color: #565656;
	display: block;
	float: left;
	height: 120px;
	text-decoration: none;
	transition-duration: 0.8s;
	transition-property: background-position, -moz-border-radius-bottomleft, -moz-box-shadow;
	vertical-align: middle;
	width: 120px;
}
.icon a img {
	padding:15px 0 10px;
	height:64px;
}
.icon span.texticon {
	width: 100%;
	float: left;
	padding:0;
}
#content .span10 .cpanel-right dl.tabs {
	margin: 0;
}
#content .span10 .cpanel-right dl.tabs h3 {
	font-size: 20px;
	margin: 0 0 10px;
	padding: 0;
}
#content .span10 .cpanel-right .current {
	font-size: 11px;
	letter-spacing: 1px;
	margin: 0;
	padding: 0;
}
#content .span10 .cpanel-right .current dd.tabs {
	margin: 0;
}
#content .span10 .cpanel-right .current dd.tabs img {
	height:36px;
}
#content .span10 .copyright {
	clear: both;
	text-align: right;
}
#content .span10 .icon a {
	border: 1px solid #ccc;
	border-radius: 5px;
}
#content .span10 .icon a:hover {
	background: none repeat scroll 0 0 #f2f2f2;
}
#content .span10 .admintable .btn {
	margin: 0 0 9px;
}
#content .span10 .markers .editor {
	width: 450px;
}
.col_block ul {
	margin: 0;
}
.col_block ul li {
	clear: both;
	list-style: none outside none;
}
.col_block ul li select {
	float: left;
	margin: 0 5px 9px 0;
}
.gm-style img {
	max-width: inherit;
}
.m .copyright {
	clear: both;
	text-align: center;
}
.m .range input, .m .qform input {
	float: none;
}
.m .range .button2-left {
	margin: 5px 0 0;
}
.m .qform .sradio {
	float: none;
	min-width: inherit;
}
.poploadingbox {
	display: none;
	background: #f5f5f5;
	border: 10px solid #ffffff;
	border-radius: 4px;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3), 0 5px 5px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3), 0 5px 5px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3), 0 5px 5px rgba(0, 0, 0, 0.1) inset;
	height: 20%;
	left: 35%;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 30%;
	z-index:999;
}
.poploadingbox img {
	height: auto !important;
	width: auto !important;
	position: relative;
	top: 35%;
}

.chart_x_tool span {
	float:left;
}
#vquizpanel .chart_x_tool span.btn {
    color: #3598dc;
	/* text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #1d6cb0;
	background-image: -moz-linear-gradient(top,#2384d3,#15497c);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#2384d3),to(#15497c));
	background-image: -webkit-linear-gradient(top,#2384d3,#15497c);
	background-image: -o-linear-gradient(top,#2384d3,#15497c);
	background-image: linear-gradient(to bottom,#2384d3,#15497c);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2384d3', endColorstr='#ff15497c', GradientType=0);
	*background-color: #15497c;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); */
    border-radius: 0;
    display: block;
    float: right;
    font-size: 11px;
    font-weight: normal;
    margin-right: 2.5%;
    padding: 3.5px 2.5%;
	width:24%;
    text-decoration: none !important;
    text-transform: uppercase;
	line-height:normal;
	box-shadow:none;
	border:1px solid #3598dc;
	background:none;
}
.filter .select_type{margin-left:2.5%;width:47.5% !important;}
#vquizpanel .chart_x_tool span.btn:hover, #vquizpanel .chart_x_tool span.btn.active {
    background:#3598dc;color:#fff;/* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05) */;
    display: block;
    text-decoration: none !important;
}
.cp_blocks .cp_block.top_played_quizzes, .cp_blocks .cp_block.top_flagged_questions {
	width:48.5%;
}
.cp_blocks .cp_block.top_played_quizzes {
	float:left;
}
.cp_blocks .cp_block.top_flagged_questions {
	float:right;
}
.result_table th, .result_table td {
	padding:8px;
	border:1px solid #ddd;
}
.result_table td label {
}
.all_quiz .result_quiz .quiz_optns{
	text-align:left;
}
.all_quiz .result_quiz td p{margin:0;}
#content .span10 .copyright {
    clear: both;
    text-align: right;
}
#tflip,#tflip2,#mflip,#mflip2,#certificate_flip
{
padding:5px 0;
text-align:center;
background-color:#ccc;
}
#tpanel,#tpanel2,#mpanel,#mpanel2,#tpanel1
{
float:left;
display:none;
}
.conf_left_panel, .conf_left_panel_options {
	float: left;
    width: 75%;
}
.conf_right_panel {
	background:#f9f9f9;
    float: right;
    padding: 1.5%;
	width:20%;
}
.conf_right_panel h3 {
	margin-top:0;
	font-weight:normal;
}
.conf_right_panel .conf-para a {
	display:inline-block;
	margin:0 0 7.5px;
	color:#555;
}
.conf_left_panel .conf_left_panel_options {
	clear:both;
	float:left;
	width:95%;
	padding:2.5%;
	box-shadow:0 0 0 1px #eee inset;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
.conf_left_panel .conf_left_panel_options h4 {
	text-align:center;
}
.conf_left_panel .conf_left_panel_options .btn-toolbar {
	margin:7.5px 15px 7.5px 0;
}
.conf_left_panel .conf_left_panel_options .mce-panel {
	padding:2.5px;
}
.conf_left_panel .conf_left_panel_options #mpanel, .conf_left_panel .conf_left_panel_options #mpanel2, 
.conf_left_panel .conf_left_panel_options #tpanel, .conf_left_panel .conf_left_panel_options #tpanel1,.conf_left_panel .conf_left_panel_options #tpanel2 {
	width:100%;
}
.conf_left_panel .conf_left_panel_buttons {
	float: left;
    width: 100%;
	margin:0 0 9px;
}
.conf_left_panel .conf_left_panel_buttons #mflip, .conf_left_panel .conf_left_panel_buttons #tflip,.conf_left_panel .conf_left_panel_buttons #certificate_flip {
	float:left;
}
.conf_left_panel .conf_left_panel_buttons #mflip2, .conf_left_panel .conf_left_panel_buttons #tflip2, .conf_left_panel .conf_left_panel_buttons #certificate_flip  {
	float:left;
}
 

.conf_left_panel .conf_left_panel_buttons #mflip, .conf_left_panel .conf_left_panel_buttons #mflip2 ,.conf_left_panel .conf_left_panel_buttons #tflip, .conf_left_panel .conf_left_panel_buttons #tflip2, .conf_left_panel .conf_left_panel_buttons #certificate_flip {
	width:33.33%;
}
.search_buttons {
	margin-bottom:15px;
	float:left;
}
.filter-select.fltrt input {
	margin:0;
	width:100px;
}
.filter-select.fltrt .pull-right{margin-left:5px;}
.search_buttons .input-append {
	margin:0 5px 0 0;
}
td .filter_calendar {
	text-align:right;
}
td .filter_calendar input {
	margin-bottom:0;
}
.all_quiz {
    display: inline-block;
    margin: 3% 0 0;
    width: 100%;
}
.all_quiz .result_quiz {
    float: left;
    margin: 0 1.5% 3%;
    width: 47%;
	/*min-height:275px;*/
}
.all_quiz .result_quiz .result_quiz_data {
    display: inline-block;
    width: 100%;
	padding:0 0 10px;
}
.all_quiz .result_quiz .result_quiz_data .qbx {
	background-color: #3598dc;
	color:#fff;
	font-weight:bold;
    float: left;
    margin:0;
    padding: 1%;
    width: 98%;
	text-align:center;
}
.all_quiz .result_quiz .result_quiz_data h4 {
    float: left;
    line-height: normal;
    margin:10px 0;
    width: 100%;
	text-align:center;
}
.all_quiz .result_quiz .result_quiz_data h4 p{margin:0;}
.all_quiz .result_quiz table {
	min-height:260px;
}
.all_quiz .result_quiz table td {
	text-align:center;
}
.profile_picture img, .upimg img {
	max-height:50px;
	margin:0 0 0 5px;
	vertical-align:middle;
	float:none;
	display:inline-block;
}
.profile_picture input, .upimg input {
	float:none;
	display:inline-block;
}
.qform table#addinput th, .qform table#addinput td {
    border: 1px solid #dddddd;
    padding: 10px;
}
.qform table#addinput2 th, .qform table#addinput2 td {
    border: 1px solid #dddddd;
    padding: 10px;
}
.col101 .ui-widget-header{
    border-width:0;
	border-style:solid;
	border-color:#ddd;
	margin:0;
	background:none;
	padding:0;
}
.col101 .ui-state-default, .col101 .ui-widget-content .ui-state-default, .col101 .ui-widget-header .ui-state-default{padding:0;}
.col101 .ui-state-default, .col101 .ui-widget-content .ui-state-default, .col101 .ui-widget-header .ui-state-default {
	background:#fff;
	border-style:solid;
	border-color:rgba(0, 0, 0, 0);
	border-width:4px 0 0;
    border-radius: 0;
    line-height: 18px;
	margin-top:0;
	color:#555;
	
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor{padding:10px 15px;}
.col101 .ui-state-active, .col101 .ui-widget-content .ui-state-active, .col101 .ui-widget-header .ui-state-active, 
.col101 .ui-state-hover, .col101 .ui-widget-content .ui-state-hover, .col101 .ui-widget-header .ui-state-hover, 
.col101 .ui-state-focus, .col101 .ui-widget-content .col101 .ui-state-focus, .col101 .ui-widget-header .ui-state-focus {
	border-color:#ed6b75;
}
.col101 .ui-state-default.ui-state-active a, .col101 .ui-state-default.ui-state-active a:link, .col101 .ui-state-default.ui-state-active a:visited, .col101 .ui-state-default.ui-state-hover a, .col101 .ui-state-default.ui-state-hover a:link, .col101 .ui-state-default.ui-state-hover a:visited{color:#555;border-left:1px solid #eee;border-right:1px solid #eee;border-bottom:1px solid #fff;}
.col101 .ui-state-default a, .col101 .ui-state-default a:link, .col101 .ui-state-default a:visited {
	color:#217ebd;
	border-left:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;
}
.anstext
{
float:right;
}
.btn2
{
float:right;
}
.sradio,.mcheckbox
{
display:inline;
}
select
{	width:auto;}
.options_score
{
	display:none;
}
.skipquest {
	font-size:9px;
}
#editcell {
	clear:both;
}
span.search_text {
	display:none;
}
tr.ckeck_downlaod_certificate .radio_certificate input {
	margin:0;
}
#element-box table.adminlist thead th {
		text-align:left;
}
#element-box .defaultSimpleSkin table.mceLayout {
	width:100% !important;
}
#element-box .button2-left {
	float:right;
	margin:10px 10px 10px 0;
}
#element-box table.adminform td fieldset.radio {
	border:none;
	padding:0;
	margin:0;
}
#element-box table.adminform td fieldset.radio label, #element-box table.adminform td fieldset.radio input {
	float:none;
	clear:none;
	display:inline-block;
	vertical-align:middle;
}
#element-box span.search_text, body.contentpane span.search_text {
	display:inline-block;
}
#element-box .icon a img {
	height:48px;
}
#element-box .cpanel-right img {
	height:30px;
}
#element-box .cp_blocks {
	padding:2% 0 0;
}
#element-box .cp_blocks .cp_block.top_played_quizzes, #element-box .cp_blocks .cp_block.top_flagged_questions {
	width:49%;
}
#element-box .cp_blocks .cp_block {
	margin-bottom:2%;
}
#element-box .cp_blocks .cp_block .select_type {
	padding:3px 15px 3px 0;
}
#element-box table.adminform {
	border:none;
}
#element-box table.adminform td {
	padding:8px;
}
#element-box table.adminform, #element-box table.adminform label, #element-box table.adminform input {
	margin:0;
}
#element-box fieldset.adminform {
	background:#fff;
	padding:15px;
}
#element-box #editcell .icon-featured, #element-box #editcell .icon-unfeatured {
	display:inline-block;
	width:16px;
	height:16px;
}
#element-box #editcell .icon-featured {
	background: url(../images/featured.png) no-repeat !important;
}
#element-box #editcell .icon-unfeatured {
	background: url(../images/unfeatured.png) no-repeat !important;
}
.cp_blocks .chart_x_tool .select_type{display:inline-block;width:150px;}
#questiontime_parameter_chzn, #totaltime_parameter_chzn, #delay_periods_chzn{width:auto !important;}

@media (max-width: 480px) {
	#content .span10 .cpanel-left, #content .span10 .cpanel-right {
		width:100%;
		margin: 0 0 15px;
	}
	#content .span10 .cpanel-left .cpanel {
		margin:0;
	}
	.cp_blocks .cp_block.top_played_quizzes, .cp_blocks .cp_block.top_flagged_questions {
		width:100%;
	}
	.cp_blocks .cp_block .chart_x_tool {
		text-align:center;
	}
	.cp_blocks .cp_block .chart_x_tool h2 {
		padding:0;
		display:block;
		float:none;
	}
	.cp_blocks .cp_block .select_type {
		display:inline-block;
		float:none;
		padding:10px 0 0;
	}
	.chart_x_tool span.btn, .chart_x_tool span.btn:hover, .chart_x_tool span.btn.active {
		display: inline-block;
		float: none;
		margin-right: 0;
	}
	.ui-tabs .ui-tabs-panel {
		padding:0;
		overflow:auto;
	}
	.conf_left_panel {
		width:100%;
	}
	.conf_right_panel {
		width:97%;
	}
	.filter-select.fltrt, .search_buttons {
		width:100%;
		text-align:center;
	}
	.filter-select.fltrt .chzn-container {
		width:auto !important;
		margin-bottom:10px;
	}
	.filter-select.fltrt .btn {
		margin:0 0 10px;
	}
	#editcell, .col101.qform {
		overflow:auto;
		width:100%;
	}
	.col101 .ui-state-default, .col101 .ui-widget-content .ui-state-default, .col101 .ui-widget-header .ui-state-default {
		width:100%;
		margin:0;
		padding:0;
	}
	.editor .btn-toolbar {
		text-align:center;
	}
	.editor .btn-toolbar .btn {
		margin-bottom:5px;
	}
	.filter-select.fltrt input {
		display: inline-block;
		margin: 0 0 10px;
		padding: 4px 2.5%;
		width: 43%;
	}
	.work_sheet {
		padding:15px 0 0;
	}
}
@media (max-width: 380px) {
	.cp_blocks .cp_block .chart_x_tool.linecharttype h2 {
		padding:0 0 5px;
	}
}
@media screen and (min-width: 481px) and (max-width: 640px) {
	.cp_blocks .cp_block .chart_x_tool h2 {
		padding:0 0 0 10px;
		font-size:14px;
	}
	.cp_blocks .cp_block .select_type {
		padding:0 10px 0 0;
	}
}
@media screen and (min-width: 481px) and (max-width: 960px) {
	#content .span10 .cpanel-left {
		width:66%;
	}
	#content .span10 .cpanel-right {
		margin:0;
		width:28.5%;
	}
	#editcell, .col101.qform {
		overflow:auto;
		width:100%;
	}
}
@media screen and (min-width: 481px) and (max-width: 1024px){
	.search_buttons {
		width:48%;
	}
	.filter-select.fltrt {
		width:52%;
		text-align:right;
	}
	.filter-select.fltrt input {
		width:24%;
	}
}
.ui-datepicker{
	z-index: 2 !important;
}
.ui-autocomplete-loading {
    background: white url("../images/ui-anim_basic_16x16.gif") right center no-repeat;
}
#confirmBox {
	background: rgba(0, 0, 0, 0.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.confirmBoxinner
{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    left: 50%;
    line-height: 1.8;
    margin-left: -240px;
    padding: 2.5%;
    position: fixed;
    text-align: center;
    top: 30%;
    width: 95%;
	max-width:480px;
}
.confirmBoxinner .message{
	color: #333333;
    font-size: 16px;
    margin: 0 0 30px;
}
.vquiz_overlay{
	background: rgba(255, 255, 255, 0.8);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
img.vquiz-loading {
    left: 50%;
    margin: -24px 0 0 -24px;
    position: absolute;
    top: 50%;
	width:60px;
}
.confirmBoxinner .btn{border:none;box-shadow:none;text-shadow:none;border-radius:65px;padding:7.5px 25px;transition:all 0.4s ease 0s;margin:0 5px;}
.confirmBoxinner .btn-success{background:#44b6ae;}
.confirmBoxinner .btn-success:hover, .confirmBoxinner .btn-success:focus{background:#36918b;}
.confirmBoxinner .btn-danger{background:#e43a45;}
.confirmBoxinner .btn-danger:hover, .confirmBoxinner .btn-danger:focus{background:#cf1c28;}
body.com_vdata.layout-information{background:#fff;}
.login_block_box{font-family:"Open Sans",sans-serif;text-align:center;line-height:normal;}
.login_block_box .login_block_box_inner{display:inline-block;background:#367ac6;color:#fff;padding:30px 20px 10px;max-width:320px;width:100%;border-radius:25px;box-shadow:0 0 10px rgba(0, 0, 0, 0.15);}
.login_block_box .login_box_title{font-size:15px;padding:6px 0 40px;}
.login_block_box .login_box_fields{}
.login_block_box .login_box_fields input[type="text"], .login_block_box .login_box_fields input[type="password"]{border-radius:65px;padding:7.5px 5%;border:none;width:90%;color:#367ac6;font-weight:600;}
.login_block_box .login_box_logo img {height:50px;}
.login_block_box .login_box_logo h3{color:#367ac6;margin:15px 0 30px;}
.login_block_box .control-group{margin:0 0 25px;}
.login_block_box .control-group.control-submit{margin:0 0 25px;}
.login_block_box .control-group.control-submit .btn{border-radius:65px;border:none;padding:7.5px 25px;background:#fff;text-shadow:none;color:#367ac6;box-shadow:none;transition:all 0.4s ease 0s;font-weight:600;}
.login_block_box .control-group.control-submit .btn:hover, .login_block_box .control-group.control-submit .btn:focus{background:#fff;}
body.com_vdata.layout-information .copyright{text-align:center;font-size:11px;}
#editor-xtd-buttons.btn-toolbar.pull-left{margin-bottom:0;}
#editor-xtd-buttons.btn-toolbar.pull-left .btn{padding:4px 6px;margin-bottom:5px;}
td .select2-container--default .select2-selection--multiple{border-color:#ddd;}
.q_pic {
    display: inline-block;
    height: 30px;
    margin: 0 5px 0 0;
    text-indent: -9999px;
    vertical-align: middle;
    width: 30px;
}
.top_score .q_pic {
    background:url(../images/top-score.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .top_score .hex_value {
    color: #44b6ae;
}
.total_played_quiz .q_pic {
    background:url(../images/total-played-quiz.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .total_played_quiz .hex_value {
    color: #e43a45;
}
.total_users .q_pic {
    background:url(../images/register-users.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .total_users .hex_value {
    color: #578ebe;
}
.today_played_quiz .q_pic {
    background:url(../images/today.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .today_played_quiz .hex_value {
    color: #36c6d3;
}
.average_score .q_pic {
    background:url(../images/average-score.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .average_score .hex_value {
    color: #796799;
}
.last_play_quiz .q_pic {
    background:url(../images/last-play-quiz.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .last_play_quiz .hex_value {
    color: #578ebe;
}
.i_played .q_pic {
    background:url(../images/i-played.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .i_played .hex_value {
    color: #c49f47;
}
.total-fail-users .q_pic {
    background:url(../images/total-fail-users.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .total-fail-users .hex_value{color:#ed6b75;}
.total-pass-users .q_pic {
    background:url(../images/total-pass-users.png) no-repeat;
	background-size:100% auto;
}
.profile-section ul li.common_profile_main.single_formate .total-pass-users .hex_value{color:#c49f47;}
.profile-section ul li.common_profile_main.single_formate .top_score .hex_value, .profile-section ul li.common_profile_main.single_formate .last_play_quiz .hex_value{font-size:32px;}
.profile-section ul li.common_profile_main.single_formate .hex_value {
    color: #f5deb3;
    display: inline-block;
    font-family:Open Sans;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    vertical-align: middle;
}
.profile-section ul li.common_profile_main.single_formate h3 {
    color: #555;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
	font-family:Open Sans;
}
.thm_width input{width:auto;max-width:94px;}
#dabpanel .user_details label{cursor:text;}
.chart_x_tool span .chzn-container{float:right;}
.vquiz_form, .dashboardform{margin:0;}
ul.ui-widget.ui-widget-content{background:#eeeeee;}
.profile-section ul li.common_profile_main:last-child{margin-bottom:0;}
.login_block_box .login_block_box_inner .note_text{font-family:Helvetica;text-align:left;}
#toolbar .btn span{background:none;border:none;margin:0;}.select_type select, .paid_date{width:100%;}.select_type select{max-width:220px;}.select_type .chzn-container-single .chzn-single{line-height:23px;}.btn-group.pull-right #limit_chzn, .order_select #planid_chzn{margin-left:5px;}.filter_calendar .field-calendar, .row-fluid .span12.subscription_date_plan .field-calendar, .paid_date, .paid_date .field-calendar, .paid_date{display:inline-block;}.paid_date{margin:5px 0;}.filter_calendar button.btn{vertical-align:top;}.quiz_result legend{text-align:center;}.quiz_result table{background:#f9f9f9;}.filter-select.fltrt .chzn-container, .search_buttons.subscription_buttons .search_area .chzn-container{text-align:left;}.exp_time select{width:15%;}.search_buttons.subscription_buttons .t_title{font-weight:600;}.search_buttons.subscription_buttons .input-append, .row-fluid .span12.subscription_date_plan, .row-fluid .span12.subscription_date_plan .input-append .btn span, .paid_date .field-calendar .input-append .btn span{margin:0;}.search_buttons.subscription_buttons .search_area{text-align:right;}.search_buttons.subscription_buttons .search_area input[type="text"]{width:auto;}.row-fluid .span12.subscription_date_plan, .paid_date{border:1px solid #ddd;padding:10px;margin:0 0 20px;box-sizing:border-box;-webkit-box-sizing:border-box;}.row-fluid .span12.subscription_date_plan .input-append .btn, .paid_date .field-calendar .input-append .btn{padding:5px 10px;}.row-fluid .span12.subscription_date_plan label, .paid_date label{background:#f9f9f9;padding:5px 10px;}.pp-invoice-details .pull-right{margin:0 0 10px;}.row-fluid .span12.subscription_date_plan .field-calendar input[type="text"]{max-width:108px;}.col101{width:100%;display:inline-block;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}

.message_table input{max-width:100px;}
.row-fluid .span12.subscription_date_plan label, .paid_date label{display:inline-block;vertical-align:middle;}
.row-fluid .span12.subscription_date_plan .field-calendar .input-append, .row-fluid .span12.subscription_date_plan label, .paid_date label, .paid_date .field-calendar .input-append{margin:0;}
.row-fluid .span6.expiration_date{text-align:right;}
.publish_unpublish .btn-micro{border:none;}
.publish_unpublish .btn-micro span{margin:0;}
.sbox-content-iframe#sbox-content {overflow: hidden;}